/*
 * **************************************************************************************
 *
 * Dateiname:                 tavern.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              27.12.19, 12:48 Uhr
 * zuletzt bearbeitet:       27.12.19, 12:48 Uhr
 *
 * Copyright © 2019
 *
 * **************************************************************************************
 */

#tavern-boost {
	position: absolute;
	right: 70px;
	top: 80px;
	z-index: 100;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.8rem;
	font-weight: 400;
	width: 140px;
	height: 96px;
	user-select: none;
	color: #efcf9a;
	background: url('../images/tavern-badge.png') center center no-repeat;
}

#tavern-boost > span {
	position: absolute;
	display: block;
	text-align: center;
	top: 40px;
	left: 0;
	width: 140px;
}

#tavern-boost span {
	user-select: none;
}
