/*
 * **************************************************************************************
 *
 * Dateiname:                 market.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              17.07.20, 23:50 Uhr
 *
 * Copyright 2020
 *
 * **************************************************************************************
 */

#Market {
    top: 100px;
    right: 100px;
    width: 650px;
}

#Market #MarketBody {
    overflow-y: auto;
	min-height: 400px;
    max-height: 750px;
}

#Market #MarketBody td {
    position: relative;
    font-size: 85%;
    vertical-align: middle;
}

#Market #MarketBody td span.custom-option.era {
	font-weight: bold;
	font-size: 0.9rem;
}

#Market #MarketBody td span.custom-option:not(.era) {
	padding-left: 20px;
}

#Market #MarketBody .filters th {
    text-align: center;
}

#Market #MarketBody .filters select {
    width: 160px;
}

#Market #MarketBody td.goods-image { 
	padding: 0;
	background-color: var(--50-black);
}

#Market #MarketBody .goods-sprite-50.sm {
	width: 25px;
	height: 25px;
	text-align: center;
}

#Market #MarketBody .goods-sprite-50.sm::before { 
	zoom: 0.7; 
	overflow: hidden;
	position: static;
	display: inline-block;
}