/*
 * **************************************************************************************
 *
 * Dateiname:                 boxes.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              22.12.19, 14:31 Uhr
 * zuletzt bearbeitet:       22.12.19, 14:23 Uhr
 *
 * Copyright © 2019
 *
 * **************************************************************************************
 */


.OwnPartBoxBackground .outerArrow:before,
.OwnPartBoxBackground .outerArrow span.arrow,
.window-minimize,
.window-settings,
.window-ask,
.window-speaker,
.window-close {
	background-image:  url('../images/hud/box-sprite.png');
}

/* ---------------------------------------------------------------------------------------- */

.window-box {
	background: url('../images/hud/box-bg.png') center center repeat;
	z-index: 100;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	font-weight: 400;
	color: var(--text-normal);
	text-shadow: 0 1px 1px var(--65-black);
	position: absolute;
	text-align: left;
	padding: 1px;
	top: 30%;
	left: 40%;
	border-color: transparent;
	border-width: 35px 10px 10px 10px;
	border-style: solid;
	border-image-source: url('../images/hud/window.png');
	border-image-slice: 54 28 28;
	border-image-width: 54px 28px 28px;
	border-image-repeat: round;
	border-image-outset: 0.3;
	border-radius: 20px;
	user-select: none;
}

.window-box.closed {
	border-width: 35px 10px 0 10px;
	border-style: solid;
	border-image-source: url('../images/hud/window-closed.png');
	border-image-slice: 54 28 0 28;
	border-image-width: 54px 28px 0 28px;
	border-image-repeat: round;
	border-image-outset: 0.3;
	border-radius: 20px;
	border-bottom: none;
	background-image: none;
	height: 3px !important;
}

.window-head {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: -30px;
	left: 7px;
	right: 3px;
}

.window-head span.title {
	font-weight: 700;
	display: block;
	font-size: 1rem;
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis;
}

.window-head span:nth-child(2) {
	margin-left: auto;
}

.window-head span.window-ask {
	display: inline-block;
	background-position: -26px -1px;
	margin-right: 3px;
	width: 26px;
	height: 24px;
	position: relative;
}

.window-head span.window-ask:hover {
	background-position: -26px -25px;
}

.window-head span.window-speaker {
	height: 24px;
	display: inline-block;
	position: relative;
	background-position: -101px -1px;
	width: 35px;
	margin-right: 3px;
}

.window-head span.window-speaker:hover {
    background-position: -101px -25px;
}

.window-head span.window-speaker.deactivated {
	background-position: -146px -25px;
}

.window-head span.window-speaker.deactivated:hover {
	background-position: -146px -1px;
}


.window-head span.window-minimize {
	background-position: -51px -1px;
	margin-right: 3px;
	width: 25px;
	height: 24px;
	display: inline-block;
	position: relative;
}
.open .window-head span.window-minimize:hover {
	background-position: -51px -25px;
}
.closed .window-head span.window-minimize {
	background-position: -76px -1px;
}
.closed .window-head span.window-minimize:hover {
	background-position: -76px -25px;
}


.window-head span.window-settings {
	background-position: -191px -1px;
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
	margin-right: 2px;
}

.window-head span.window-settings:hover {
	background-position: -191px -25px;
}


.window-head span.window-close {
	background-position: 0 -1px;
	display: inline-block;
	width: 25px;
	height: 24px;
	position: relative;
}

.window-head span.window-close:hover {
	background-position: 0 -25px;
}

.window-body {
	height: 100%;
	overflow: hidden;
}

.window-body h1 {
	font-size: 135%;
	margin: 0;
	padding: 0.25em 0 0;
}

.window-body input[type=text],
.window-body input[type=number],
.window-body select {
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	font-size: 0.8rem;
	line-height: 18px;
	padding: 2px 5px;
}

.closed .window-body {
	height: 3px !important;
}

.window-grippy {
	position: absolute;
	width: 16px;
	height: 16px;
	padding: 4px;
	bottom: -8px;
	right: -7px;
	cursor: nwse-resize;
	background: url('../images/hud/wingrip.png') no-repeat;
}
.closed .window-grippy {
	display:none;
}

.on-top {
	z-index: 150;
}

/* ------------------------------------------------------------------------------------------------------------------ */

#note-box {
	left: 20%;
	width: 300px;
	top: 20%;
}

/* ------------------------------------------------------------------------------------------------------------------ */



.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: visible;
}

.tooltip.in {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.tooltip.top {
	padding: 5px 0;
	margin-top: -3px;
}

.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}

.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}

.tooltip.left {
	padding: 0 5px;
	margin-left: -3px;
}

.tooltip-inner {
	max-width: 250px;
	padding: 8px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: var(--black);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top-color: var(--black);
	border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-right-color: var(--black);
	border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-left-color: var(--black);
	border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-bottom-color: var(--black);
	border-width: 0 5px 5px;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.jq-toast-wrap { display: block; position: fixed; /*width: 250px*/;  pointer-events: none !important; margin: 0; padding: 0; letter-spacing: normal; z-index: 9000 !important; }
.jq-toast-wrap * { margin: 0; padding: 0; }

.jq-toast-wrap.bottom-left { bottom: 20px; left: 20px; }
.jq-toast-wrap.bottom-right { bottom: 20px; right: 40px; }
.jq-toast-wrap.top-left { top: 20px; left: 20px; }
.jq-toast-wrap.top-right { top: 20px; right: 40px; }

.jq-toast-single { display: block; /*width: 100%*/; padding: 10px; margin: 0 0 5px; border-radius: 4px; font-size: 12px; font-family: arial, sans-serif; line-height: 17px; position: relative;  pointer-events: all !important; background-color: #444444; color: white; }

.jq-toast-single h2 { font-family: arial, sans-serif; font-size: 14px; margin: 0 0 7px; background: none; color: inherit; line-height: inherit; letter-spacing: normal; }
.jq-toast-single a { color: #eee; text-decoration: none; font-weight: bold; border-bottom: 1px solid white; padding-bottom: 3px; font-size: 12px; }

.jq-toast-single ul { margin: 0 0 0 15px; background: none; padding:0; }
.jq-toast-single ul li { list-style-type: disc !important; line-height: 17px; background: none; margin: 0; padding: 0; letter-spacing: normal; }

.close-jq-toast-single { position: absolute; top: 3px; right: 7px; font-size: 14px; cursor: pointer; }

.jq-toast-loader { display: block; position: absolute; top: -2px; height: 5px; width: 0; left: 0; border-radius: 5px; background: red; }
.jq-toast-loaded { width: 100%; }
.jq-has-icon { padding: 10px 10px 10px 50px; background-repeat: no-repeat; background-position: 10px; }

.jq-icon-info {
	background-image: url('../images/hud/info-icon.png'), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat;
	background-color: #31708f;
	color: #d9edf7;
	border-color: #bce8f1;
}

.jq-icon-warning {
	background-image: url('../images/hud/warning-icon.png'), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat;
	background-color: #8a6d3b;
	color: #fcf8e3;
	border-color: #faebcc;
}

.jq-icon-error {
	background-image: url('../images/hud/error-icon.png'), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat;
	background-color: #a94442;
	color: #f2dede;
	border-color: #ebccd1;
}

.jq-icon-success {
	background-image: url('../images/hud/success-icon.png'), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat;
	color: #dff0d8;
	background-color: #3c763d;
	border-color: #d6e9c6;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.custom-select-wrapper {
	position: relative;
	user-select: none;
	width: 100%;
	text-shadow: none;
}
.custom-select {
	position: relative;
	display: flex;
	flex-direction: column;
}
.custom-select__trigger {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	font-size: 0.8rem;
	height: 24px;
	line-height: 24px;
	background-color: var(--background-light);
	color: var(--text-medium);
	cursor: pointer;
	width: 130px;
}
.custom-options {
	position: absolute;
	display: block;
	top: 100%;
	left: 0;
	right: 0;
	border-top: 0;
	background-color: var(--background-light);
	transition: all 0.5s;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: 2;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-y: auto;
	max-height: 400px;
}
.custom-select.dd-open .custom-options {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}
.custom-option {
	position: relative;
	display: block;
	padding: 0 10px;
	font-size: 0.8rem;
	color: var(--text-medium);
	line-height: 24px;
	transition: all 0.5s;
}
.custom-option:hover {
	cursor: pointer;
	background-color: var(--text-normal);
}
.custom-option.selected {
	color: var(--text-bright);
	background-color: var(--text-dark);
}

.custom-select .arrow {
	position: relative;
	height: 15px;
	width: 15px;
}
.custom-select .arrow::before, .custom-select .arrow::after {
	content: "";
	position: absolute;
	bottom: 3px;
	width: 1px;
	height: 50%;
	transition: all 0.5s;
}
.custom-select .arrow::before {
	left: 0;
	transform: rotate(45deg);
	background-color: var(--text-dark);
}
.custom-select .arrow::after {
	left: 5px;
	transform: rotate(-45deg);
	background-color: var(--text-dark);
}
.custom-select.dd-open .arrow::before {
	left: 0;
	transform: rotate(-45deg);
}
.custom-select.dd-open .arrow::after {
	left: 5px;
	transform: rotate(45deg);
}

/*--------------------------------------------------------------------------------------------------------------------*/

.foe-helper-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--50-black);
	width: 100%;
	height: 100%;
	z-index: 250;
	backdrop-filter: blur(5px);
}

/*--- UTILITIES ------------------------------------------------------------------------------------------------------*/

.d-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}