/*
 * **************************************************************************************
 *
 * Dateiname:                 goods.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              17.12.19, 22:44 Uhr
 * zuletzt bearbeitet:       17.12.19, 22:03 Uhr
 *
 * Copyright © 2019
 *
 * **************************************************************************************
 */

.goods-sprite{display:inline-block;height:3em;position: relative;}
/* BOF generated */
.goods-sprite::before{content:"";display:block;background:url('../images/fine_goods_large_0.png') top left no-repeat;background-size:1160px 204px}
.goods-sprite.goods::before{background-position: 0 0;width:46px;height:56px;transform:rotate(-90deg)}
.goods-sprite.corals::before{background-position: 0 -58px;width:51px;height:51px}
.goods-sprite.orichalcum::before{background-position: -49px 0;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.wire::before{background-position: 0 -111px;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.paintings::before{background-position: 0 -164px;width:50px;height:39px}
.goods-sprite.biolight::before{background-position: -53px -111px;width:50px;height:51px}
.goods-sprite.tar::before{background-position: -53px -164px;width:49px;height:39px}
.goods-sprite.dye::before{background-position: -103px -164px;width:43px;height:39px}
.goods-sprite.bionics::before{background-position: -54px -54px;width:49px;height:51px;transform:rotate(-90deg)}
.goods-sprite.ferroconcrete::before{background-position: -101px 0;width:46px;height:51px;transform:rotate(-90deg)}
.goods-sprite.pearls::before{background-position: -104px -54px;width:46px;height:51px}
.goods-sprite.paper::before{background-position: -149px 0;width:46px;height:51px;transform:rotate(-90deg)}
.goods-sprite.nanites::before{background-position: -104px -106px;width:45px;height:51px;transform:rotate(-90deg)}
.goods-sprite.dna_data::before{background-position: -148px -159px;width:46px;height:44px;transform:rotate(-90deg)}
.goods-sprite.preservatives::before{background-position: -150px -106px;width:43px;height:51px}
.goods-sprite.basalt::before{background-position: -151px -54px;width:43px;height:51px;transform:rotate(-90deg)}
.goods-sprite.herbs::before{background-position: -195px -106px;width:36px;height:51px;transform:rotate(-90deg)}
.goods-sprite.nickel::before{background-position: -195px -159px;width:46px;height:44px;transform:rotate(-90deg)}
.goods-sprite.machineparts::before{background-position: -196px 0;width:50px;height:50px}
.goods-sprite.wool::before{background-position: -196px -53px;width:50px;height:50px}
.goods-sprite.ebony::before{background-position: -233px -105px;width:50px;height:50px;transform:rotate(-90deg)}
.goods-sprite.cryptocash::before{background-position: -242px -157px;width:47px;height:46px}
.goods-sprite.ropes::before{background-position: -248px 0;width:47px;height:50px}
.goods-sprite.superconductors::before{background-position: -248px -53px;width:47px;height:50px;transform:rotate(-90deg)}
.goods-sprite.textiles::before{background-position: -284px -105px;width:43px;height:50px;transform:rotate(-90deg)}
.goods-sprite.platinum_crystals::before{background-position: -291px -157px;width:47px;height:46px;transform:rotate(-90deg)}
.goods-sprite.whaleoil::before{background-position: -297px 0;width:38px;height:50px}
.goods-sprite.coffee::before{background-position: -297px -53px;width:38px;height:50px;transform:rotate(-90deg)}
.goods-sprite.convenience_food::before{background-position: -329px -105px;width:30px;height:50px}
.goods-sprite.glass::before{background-position: -340px -157px;width:47px;height:46px;transform:rotate(-90deg)}
.goods-sprite.plastics::before{background-position: -336px -53px;width:24px;height:50px}
.goods-sprite.asbestos::before{background-position: -361px -105px;width:50px;height:50px}
.goods-sprite.gems::before{background-position: -389px -156px;width:50px;height:47px}
.goods-sprite.tea_silk::before{background-position: -337px 0;width:50px;height:50px}
.goods-sprite.mars_microbes::before{background-position: -362px -52px;width:49px;height:50px}
.goods-sprite.tinplate::before{background-position: -388px 0;width:49px;height:50px;transform:rotate(-90deg)}
.goods-sprite.mead::before{background-position: -412px -52px;width:48px;height:50px}
.goods-sprite.petroleum::before{background-position: -438px 0;width:46px;height:50px}
.goods-sprite.armor::before{background-position: -412px -103px;width:42px;height:50px}
.goods-sprite.golden_rice::before{background-position: -440px -154px;width:49px;height:49px}
.goods-sprite.instruments::before{background-position: -456px -103px;width:42px;height:50px}
.goods-sprite.horns::before{background-position: -490px -154px;width:48px;height:49px}
.goods-sprite.superalloys::before{background-position: -462px -52px;width:36px;height:50px;transform:rotate(-90deg)}
.goods-sprite.porcelain::before{background-position: -486px 0;width:33px;height:50px;transform:rotate(-90deg)}
.goods-sprite.plankton::before{background-position: -499px -52px;width:48px;height:49px}
.goods-sprite.data_crystals::before{background-position: -520px 0;width:48px;height:49px;transform:rotate(-90deg)}
.goods-sprite.brick::before{background-position: -499px -102px;width:46px;height:49px;transform:rotate(-90deg)}
.goods-sprite.robots::before{background-position: -540px -153px;width:45px;height:49px}
.goods-sprite.mars_ore::before{background-position: -546px -102px;width:42px;height:49px}
.goods-sprite.lead::before{background-position: -549px -51px;width:42px;height:49px;transform:rotate(-90deg)}
.goods-sprite.cypress::before{background-position: -570px 0;width:41px;height:49px}
.goods-sprite.granite::before{background-position: -586px -153px;width:41px;height:49px;transform:rotate(-90deg)}
.goods-sprite.biotech_crops::before{background-position: -590px -102px;width:38px;height:49px}
.goods-sprite.nutrition_research::before{background-position: -592px -51px;width:37px;height:49px}
.goods-sprite.explosives::before{background-position: -612px 0;width:48px;height:48px}
.goods-sprite.axes::before{background-position: -629px -152px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.rubber::before{background-position: -630px -102px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.brass::before{background-position: -630px -50px;width:45px;height:48px}
.goods-sprite.silk::before{background-position: -662px 0;width:42px;height:48px;transform:rotate(-90deg)}
.goods-sprite.fertilizer::before{background-position: -677px -50px;width:41px;height:48px;transform:rotate(-90deg)}
.goods-sprite.fusion_reactors::before{background-position: -706px 0;width:38px;height:48px}
.goods-sprite.luxury_materials::before{background-position: -678px -151px;width:36px;height:48px;transform:rotate(-90deg)}
.goods-sprite.soy::before{background-position: -678px -100px;width:46px;height:47px}
.goods-sprite.lubricants::before{background-position: -719px -50px;width:43px;height:47px}
.goods-sprite.asteroid_ice::before{background-position: -745px 0;width:40px;height:47px}
.goods-sprite.alabaster::before{background-position: -715px -149px;width:31px;height:47px}
.goods-sprite.limestone::before{background-position: -726px -99px;width:45px;height:46px;transform:rotate(-90deg)}
.goods-sprite.transester_gas::before{background-position: -764px -50px;width:43px;height:46px;transform:rotate(-90deg)}
.goods-sprite.processed_material::before{background-position: -786px 0;width:40px;height:46px;transform:rotate(-90deg)}
.goods-sprite.honey::before{background-position: -748px -147px;width:34px;height:46px}
.goods-sprite.sandstone::before{background-position: -772px -98px;width:34px;height:46px;transform:rotate(-90deg)}
.goods-sprite.papercrete::before{background-position: -783px -146px;width:30px;height:46px;transform:rotate(-90deg)}
.goods-sprite.algae::before{background-position: -807px -98px;width:45px;height:46px}
.goods-sprite.paper_batteries::before{background-position: -809px -49px;width:42px;height:46px;transform:rotate(-90deg)}
.goods-sprite.coke::before{background-position: -828px 0;width:38px;height:46px;transform:rotate(-90deg)}
.goods-sprite.gold::before{background-position: -853px -48px;width:38px;height:46px;transform:rotate(-90deg)}
.goods-sprite.compound_fluid::before{background-position: -868px 0;width:38px;height:46px}
.goods-sprite.promethium::before{background-position: -814px -145px;width:38px;height:46px}
.goods-sprite.semiconductors::before{background-position: -854px -95px;width:36px;height:46px;transform:rotate(-90deg)}
.goods-sprite.filters::before{background-position: -854px -142px;width:33px;height:46px}
.goods-sprite.renewable_resources::before{background-position: -888px -142px;width:32px;height:46px}
.goods-sprite.bromine::before{background-position: -891px -95px;width:30px;height:46px}
.goods-sprite.biogeochemical_data::before{background-position: -893px -48px;width:45px;height:45px}
.goods-sprite.flavorants::before{background-position: -907px 0;width:44px;height:45px}
.goods-sprite.bioplastics::before{background-position: -922px -142px;width:44px;height:45px;transform:rotate(-90deg)}
.goods-sprite.steel::before{background-position: -922px -94px;width:43px;height:45px;transform:rotate(-90deg)}
.goods-sprite.bronze::before{background-position: -953px 0;width:40px;height:45px;transform:rotate(-90deg)}
.goods-sprite.nanoparticles::before{background-position: -967px -94px;width:38px;height:45px;transform:rotate(-90deg)}
.goods-sprite.gas::before{background-position: -981px -47px;width:34px;height:45px}
.goods-sprite.wine::before{background-position: -994px 0;width:34px;height:45px}
.goods-sprite.artificial_scales::before{background-position: -996px -140px;width:44px;height:44px}
.goods-sprite.nanowire::before{background-position: -1017px -47px;width:40px;height:43px}
.goods-sprite.smart_materials::before{background-position: -1030px 0;width:39px;height:43px;transform:rotate(-90deg)}
.goods-sprite.gunpowder::before{background-position: -1042px -139px;width:38px;height:42px}
.goods-sprite.purified_water::before{background-position: -1058px -46px;width:32px;height:42px}
.goods-sprite.salt::before{background-position: -1071px 0;width:41px;height:42px}
.goods-sprite.cloth::before{background-position: -1114px 0;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.marble::before{background-position: -1114px -41px;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.talc::before{background-position: -1082px -136px;width:37px;height:42px;transform:rotate(-90deg)}
.goods-sprite.packaging::before{background-position: -1120px -80px;width:39px;height:40px;transform:rotate(-90deg)}
.goods-sprite.ai_data::before{background-position: -1120px -122px;width:39px;height:28px}
.goods-sprite.electromagnets::before{background-position: -1120px -151px;width:38px;height:36px;transform:rotate(-90deg)}
.goods-sprite.translucent_concrete::before{background-position: -1086px -90px;width:30px;height:42px;transform:rotate(-90deg)}
/* EOF generated */
.goods-sprite.supplies::before,
.goods-sprite.money::before,
.goods-sprite.medals::before,
.goods-sprite.empty::before {background:url('../images/goods-extra.png') top left no-repeat;background-size:180px 45px;width:45px;height:45px;}
.goods-sprite.supplies::before{background-position: 0 0;}
.goods-sprite.money::before{background-position: -45px 0;}
.goods-sprite.medals::before{background-position: -94px 0;}
.goods-sprite.empty::before {background-position: -138px 0;}

/* 50% Version */
.goods-sprite-50 {position:relative;display:inline-block;}
.goods-sprite-50::before{content:"";display:block;background:url('../images/fine_goods_large_0.png') top left no-repeat;background-size:725px 128px;position:absolute}
.goods-sprite-50.goods::before{background-position: 0 0;width:29px;height:35px;transform:rotate(-90deg)}
.goods-sprite-50.corals::before{background-position: 0 -37px;width:32px;height:32px}
.goods-sprite-50.orichalcum::before{background-position: -31px 0;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.wire::before{background-position: 0 -70px;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.paintings::before{background-position: 0 -103px;width:32px;height:25px}
.goods-sprite-50.biolight::before{background-position: -33px -70px;width:31px;height:32px}
.goods-sprite-50.tar::before{background-position: -33px -103px;width:31px;height:25px}
.goods-sprite-50.dye::before{background-position: -65px -103px;width:27px;height:25px}
.goods-sprite-50.bionics::before{background-position: -34px -34px;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.ferroconcrete::before{background-position: -63px 0;width:29px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.pearls::before{background-position: -65px -34px;width:29px;height:32px}
.goods-sprite-50.paper::before{background-position: -93px 0;width:29px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.nanites::before{background-position: -65px -67px;width:28px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.dna_data::before{background-position: -93px -100px;width:29px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.preservatives::before{background-position: -94px -67px;width:27px;height:32px}
.goods-sprite-50.basalt::before{background-position: -95px -34px;width:27px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.herbs::before{background-position: -122px -67px;width:23px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.nickel::before{background-position: -122px -100px;width:29px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.machineparts::before{background-position: -123px 0;width:32px;height:32px}
.goods-sprite-50.wool::before{background-position: -123px -33px;width:32px;height:32px}
.goods-sprite-50.ebony::before{background-position: -146px -66px;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.cryptocash::before{background-position: -152px -98px;width:30px;height:29px}
.goods-sprite-50.ropes::before{background-position: -155px 0;width:30px;height:32px}
.goods-sprite-50.superconductors::before{background-position: -155px -33px;width:30px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.textiles::before{background-position: -178px -66px;width:27px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.platinum_crystals::before{background-position: -182px -98px;width:30px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.whaleoil::before{background-position: -186px 0;width:24px;height:32px}
.goods-sprite-50.coffee::before{background-position: -186px -33px;width:24px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.convenience_food::before{background-position: -206px -66px;width:19px;height:32px}
.goods-sprite-50.glass::before{background-position: -213px -98px;width:30px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.plastics::before{background-position: -210px -33px;width:15px;height:32px}
.goods-sprite-50.asbestos::before{background-position: -226px -66px;width:31px;height:31px}
.goods-sprite-50.gems::before{background-position: -243px -98px;width:31px;height:30px}
.goods-sprite-50.tea_silk::before{background-position: -211px 0;width:31px;height:31px}
.goods-sprite-50.mars_microbes::before{background-position: -226px -33px;width:31px;height:31px}
.goods-sprite-50.tinplate::before{background-position: -243px 0;width:31px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.mead::before{background-position: -258px -33px;width:30px;height:31px}
.goods-sprite-50.petroleum::before{background-position: -274px 0;width:29px;height:31px}
.goods-sprite-50.armor::before{background-position: -258px -65px;width:27px;height:31px}
.goods-sprite-50.golden_rice::before{background-position: -275px -97px;width:31px;height:31px}
.goods-sprite-50.instruments::before{background-position: -285px -65px;width:26px;height:31px}
.goods-sprite-50.horns::before{background-position: -307px -97px;width:30px;height:31px}
.goods-sprite-50.superalloys::before{background-position: -289px -33px;width:23px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.porcelain::before{background-position: -304px 0;width:21px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.plankton::before{background-position: -312px -33px;width:30px;height:31px}
.goods-sprite-50.data_crystals::before{background-position: -325px 0;width:30px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.brick::before{background-position: -312px -64px;width:29px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.robots::before{background-position: -338px -96px;width:28px;height:31px}
.goods-sprite-50.mars_ore::before{background-position: -342px -64px;width:27px;height:31px}
.goods-sprite-50.lead::before{background-position: -343px -32px;width:26px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.cypress::before{background-position: -356px 0;width:26px;height:31px}
.goods-sprite-50.granite::before{background-position: -367px -96px;width:26px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.biotech_crops::before{background-position: -369px -64px;width:24px;height:31px}
.goods-sprite-50.nutrition_research::before{background-position: -370px -32px;width:23px;height:31px}
.goods-sprite-50.explosives::before{background-position: -383px 0;width:30px;height:30px}
.goods-sprite-50.axes::before{background-position: -393px -95px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.rubber::before{background-position: -394px -64px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.brass::before{background-position: -394px -32px;width:28px;height:30px}
.goods-sprite-50.silk::before{background-position: -414px 0;width:27px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fertilizer::before{background-position: -423px -32px;width:26px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fusion_reactors::before{background-position: -441px 0;width:24px;height:30px}
.goods-sprite-50.luxury_materials::before{background-position: -424px -95px;width:23px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.soy::before{background-position: -424px -63px;width:29px;height:30px}
.goods-sprite-50.lubricants::before{background-position: -450px -32px;width:27px;height:30px}
.goods-sprite-50.asteroid_ice::before{background-position: -466px 0;width:25px;height:30px}
.goods-sprite-50.alabaster::before{background-position: -447px -93px;width:20px;height:30px}
.goods-sprite-50.limestone::before{background-position: -454px -62px;width:28px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.transester_gas::before{background-position: -478px -31px;width:27px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.processed_material::before{background-position: -492px 0;width:25px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.honey::before{background-position: -468px -92px;width:21px;height:29px}
.goods-sprite-50.sandstone::before{background-position: -483px -61px;width:21px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.papercrete::before{background-position: -490px -91px;width:19px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.algae::before{background-position: -505px -61px;width:28px;height:29px}
.goods-sprite-50.paper_batteries::before{background-position: -506px -31px;width:27px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.coke::before{background-position: -518px 0;width:24px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.gold::before{background-position: -533px -30px;width:24px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.compound_fluid::before{background-position: -543px 0;width:24px;height:29px}
.goods-sprite-50.promethium::before{background-position: -509px -91px;width:24px;height:29px}
.goods-sprite-50.semiconductors::before{background-position: -534px -60px;width:23px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.filters::before{background-position: -534px -89px;width:21px;height:29px}
.goods-sprite-50.renewable_resources::before{background-position: -555px -89px;width:20px;height:29px}
.goods-sprite-50.bromine::before{background-position: -557px -60px;width:19px;height:29px}
.goods-sprite-50.biogeochemical_data::before{background-position: -558px -30px;width:28px;height:28px}
.goods-sprite-50.flavorants::before{background-position: -567px 0;width:28px;height:28px}
.goods-sprite-50.bioplastics::before{background-position: -576px -89px;width:28px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.steel::before{background-position: -577px -59px;width:27px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.bronze::before{background-position: -596px 0;width:25px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.nanoparticles::before{background-position: -605px -59px;width:24px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.gas::before{background-position: -613px -30px;width:22px;height:28px}
.goods-sprite-50.wine::before{background-position: -622px 0;width:22px;height:28px}
.goods-sprite-50.artificial_scales::before{background-position: -623px -88px;width:28px;height:28px}
.goods-sprite-50.nanowire::before{background-position: -636px -30px;width:25px;height:27px}
.goods-sprite-50.smart_materials::before{background-position: -644px 0;width:25px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.gunpowder::before{background-position: -651px -87px;width:24px;height:27px}
.goods-sprite-50.purified_water::before{background-position: -662px -29px;width:20px;height:27px}
.goods-sprite-50.salt::before{background-position: -670px 0;width:26px;height:26px}
.goods-sprite-50.cloth::before{background-position: -696px 0;width:26px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.marble::before{background-position: -696px -26px;width:26px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.talc::before{background-position: -676px -85px;width:23px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.packaging::before{background-position: -700px -50px;width:25px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.ai_data::before{background-position: -700px -76px;width:25px;height:18px}
.goods-sprite-50.electromagnets::before{background-position: -700px -95px;width:24px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.translucent_concrete::before{background-position: -679px -56px;width:19px;height:26px;transform:rotate(-90deg)}