/*
 * **************************************************************************************
 *
 * Dateiname:                 style-menu.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              16.12.19, 19:53 Uhr
 * zuletzt bearbeitet:       16.12.19, 19:37 Uhr
 *
 * Copyright © 2019
 *
 * **************************************************************************************
 */

body {
	position: absolute !important;
	height: 100% !important;
	width: 100% !important;
	overflow: hidden;
}

/* Chrome, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance:textfield;
}


.game-cursor,
.game-cursor option,
.window-minimize,
.window-settings,
.window-close,
.window-head:not(span),
.foe-helper-overlay,
.button-own,
.window-box,
.cursor-default,
.button--lg,
.custom-option,
.hud-btn,
.tabs a {
	cursor: url('https://foede.innogamescdn.com/assets/shared/cursors/cursor_default.cur'), auto;
}

.game-cursor:hover,
.game-cursor option:hover,
.window-minimize:hover,
.window-settings:hover,
.window-close:hover,
.window-head:not(span):hover,
.button-own:hover,
.button--lg:hover,
.hud-btn:hover,
.tabs a:hover {
	cursor: url('https://foede.innogamescdn.com/assets/shared/cursors/cursor_hover.cur'), auto;
}

/**
	Dropdown
*/
.dropdown {
	position: relative;
	display: inline-block;
	font-size: 1rem;
	width: 9rem;
	border: 1px solid var(--text-dark);
	text-shadow: none;
}

.dropdown input.dropdown-checkbox {
	display: none;
}

.dropdown label.dropdown-label {
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	background-color: var(--background-light);

	color: var(--text-medium);
	padding: .4rem;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dropdown span.arrow {
	border: solid var(--text-dark);
	border-width: 0 2px 2px 0;
	display: inline-block !important;
	padding: 3px;
	position: absolute;
	top: 10px;
	right: -1px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transition: transform 0.1s linear;
}

.dropdown ul {
	position: absolute;
	list-style: none;
	text-align: left;
	width: 100%;
	z-index: 1;
	margin:0;
	padding:0;
	box-shadow: 0 1px 1px var(--50-black);

	transition: opacity .15s ease-out;
	opacity: 0;
	height: 0;
	overflow: hidden;
}

.dropdown ul li {
	padding: 0.2rem;
	background-color: var(--background-light);
	color: var(--text-medium);
	font-size: 0.8rem;
	text-shadow: unset;
	border-top: 1px solid var(--text-medium);
}

.dropdown ul li:hover{
	background-color: var(--background-medium);
	color: var(--text-dark);
}

.dropdown ul li label {
	display: flex;
	align-items: center;
}

.dropdown input[type=checkbox]:checked ~ ul {
	opacity: 1;
	height: auto;
}

.dropdown input[type=checkbox]:checked ~ span.arrow {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}


/**
	Buttons
*/
.btn-default {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0.2rem 1rem;
	font-size: 0.8rem;
	line-height: 1.5;
	background: var(--background-btn-fallback);
	background: var(--background-btn-moz);
	background: var(--background-btn-webkit);
	background: var(--background-btn);
	border: var(--black) 1px solid;
	border-radius: 4px;
	color: var(--text-btn);
	cursor: url('https://foede.innogamescdn.com/assets/shared/cursors/cursor_default.cur'), auto;
	transition: color .15s ease-in-out,background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	outline: none !important;
}

.btn-default[disabled], .btn-default[disabled]:hover {
	color: var(--text-btn-disabled);
	background: var(--background-btn-disabled-fallback);
	background: var(--background-btn-disabled-moz);
	background: var(--background-btn-disabled-webkit);
	background: var(--background-btn-disabled);
}

.btn-default:not([disabled]):hover,
.btn-default-active:not([disabled]){
	background: var(--background-btn-active-fallback);
	background: var(--background-btn-active-moz);
	background: var(--background-btn-active-webkit);
	background: var(--background-btn-active);
	cursor: url('https://foede.innogamescdn.com/assets/shared/cursors/cursor_hover.cur'), auto;
}

.btn-tight {
	margin: 1px;
	padding: 1px 4px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	font-size: 9pt;
	font-family: sans-serif;
}

.btn-green:not([disabled]),
.btn-green:not([disabled]):hover {
	background: var(--background-btn-green-fallback);
	background: var(--background-btn-green-moz);
	background: var(--background-btn-green-webkit);
	background: var(--background-btn-green);
}

.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

/* Chrome */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-thumb {
	background: #281207;
	border-radius: 10px;
}

/* Firefox */
.window-box,
.window-body {
	scrollbar-color: #281207 #57250c;
	scrollbar-width: thin;
}


.foe-table {
	border-spacing: 0;
	border-collapse: separate;
	width: 100%;
	background-color: transparent;
}


table.foe-table {
	border-spacing: 0;
	border-collapse: separate;
	width: 100%;
	background-color: transparent;
}

table.foe-table thead tr th,
table.foe-table th,
.dark-bg,
.thead th {
	background-color: var(--50-black);
}

table.foe-table tbody tr:nth-child(odd) {
	background-color: var(--background-table-odd);
}

table.foe-table:not(.no-hover) tbody tr:hover {
	background-color: var(--background-table-hover);
}

table.foe-table tr th,
table.foe-table tr td {
	padding: 2px 5px;
}

table.foe-table tr td {
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom);
}

table.foe-table tr.success td,
.text-success {
	color: var(--text-success);
}

p {
	margin: 0 0 10px 0;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.wsnw {
	white-space: nowrap;
}

.text-warning {
	color: var(--text-bright);
}

.text-danger,
.danger {
	color: #f92727;
}

.text-info,
.info {
	color: var(--text-info);
}

.text-bold {
	font-weight: 700;
}

/***************************************************************/

#foe-helper-hud {
	position: absolute;
	right: 0;
	z-index: 150;
	width: 64px;
	height: 270px;
	top: 360px;
	padding-top: 24px;
	padding-bottom: 24px;
	transition: height 0.2s linear;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.75rem;
	font-weight: 400;
}

#foe-helper-hud::before,
#foe-helper-hud::after,
.hud-btn,
.hud-btn-up::before,
.hud-btn-up-active::before,
.hud-btn-down::before,
.hud-btn-down-active::before {
	background: url('../images/hud/menu.png') top left no-repeat;
}

#foe-helper-hud::before {
	content: '';
	width: 64px;
	height: 26px;
	position: absolute;
	top: 0;
	left: 0;
}

#foe-helper-hud::after {
	content: '';
	width: 64px;
	height: 24px;
	background-position: bottom left;
	position: absolute;
	bottom: 0;
	left: 0;
}


#foe-helper-hud-wrapper {
	width: 64px;
	height: 220px;
	position: absolute;
	right: 0;
	top: 26px;
	overflow: hidden;
	background: url('../images/hud/menu-bg.png') top left repeat-y
}

#foe-helper-hud-slider {
	position: absolute;
	top: 0;
	right: 3px;
	transition: top 0.7s ease-in-out;
}

.hud-btn-up,
.hud-btn-down {
	position: absolute;
	width: 56px;
	height: 15px;
	right: 2px;
	display: block;
	z-index: 1;
}

.hud-btn-up {
	top: 5px;
}

.hud-btn-down {
	bottom: 4px;
}

.hud-btn-up::before,
.hud-btn-down::before {
	content: '';
	width: 56px;
	height: 16px;
	display: block;
	position: absolute;
	right: 1px;
}

.hud-btn-up::before {
	background-position: -65px 0;
}

.hud-btn-down::before {
	bottom: 1px;
	transform: scaleY(-1);
	background-position: -65px 0;
}

.hud-btn-up-active::before {
	background-position: -124px 0;
}
.hud-btn-up-active:hover::before {
	background-position: -66px -16px;
}

.hud-btn-down-active::before {
	background-position: -124px 0;
}

.hud-btn-down-active:hover::before {
	background-position: -124px -16px;
}

.hud-btn {
	display: block;
	background-position: -122px -33px;
	width: 55px;
	height: 55px;
	position: relative;
}

.hud-btn-red {
	background-position: -65px -33px;
}

.hud-btn span:first-child {
	background-position: center center;
	background-repeat: no-repeat;
	display: block;
	width: 38px;
	height: 38px;
	background-size: contain;
	position: absolute;
	top: 8px;
	left: 8px;
}

.menu-placeholder {
	width: 55px;
	height: 55px;
	background: url('../images/hud/menu.png') -122px -90px no-repeat;
}

.hud-btn span.hud-counter {
	width: 17px;
	height: 17px;
	position: absolute;
	padding: 2px;
	bottom: 4px;
	top: unset;
	left: 5px;
	background-color: var(--hud-counter);
	border-radius: 50%;
	line-height: 16px;
	text-align: center;
    box-shadow: 1px 0 0 1px rgba(0,0,0,0.245);
    pointer-events: none;
}

#market-Btn span {
	background-image: url('../images/menu/market.png');
}

#greatbuildings-Btn span {
	background-image: url('../images/menu/greatbuildings.png');
}

#productions-Btn span {
	background-image: url('../images/menu/productions.png');
}

#calculator-Btn span {
	background-image: url('../images/menu/calculator.png');
}

#outpost-Btn span {
	background-image: url('../images/menu/vikings_ship.png');
}

#partCalc-Btn span {
	background-image: url('../images/menu/part-calc.png');
}

#technologies-Btn span {
    background-image: url('../images/menu/technologies.png');
}

#hiddenRewards-Btn span:first-child {
	background-image: url('../images/menu/incident_crates.png');
}

#campagneMap-Btn span {
	background-image: url('../images/menu/map.png');
}

#citymap-Btn span {
	background-image: url('../images/menu/citymap.png');
}

#questlist-Btn span {
	background-image: url('../images/menu/quest.png');
}

#chat-Btn span {
	background-image: url('../images/menu/chat.png');
}

#forum-Btn span {
	background-image: url('../images/menu/forum.png');
}

#ask-Btn span {
	background-image: url('../images/menu/ask.png');
}

#settings-Btn span {
	background-image: url('../images/menu/wrench.png');
}

#stats-Btn span {
	  background-image: url('../images/menu/stats.png');
}

#github-Btn span {
	background-image: url('../images/menu/bug.png');
}

#infobox-Btn span {
	background-image: url('../images/menu/info.png');
}

#unit-Btn span {
	background-image: url('../images/menu/units.png');
}

#negotiation-Btn span {
	background-image: url('../images/menu/negotation.png');
}


#kits-Btn span {
	background-image: url('../images/menu/kits.png');
}

#alerts-Btn span {
	background-image: url('../images/menu/icon-alerts.png');
}

#notice-Btn span {
	background-image: url('../images/menu/notices.png');
}

/* ---------------------------------------------------------------------------------------------------------------------
Tabs */

.window-body .tabs ul.horizontal {
	margin: 5px 0 0 0;
	padding: 0 0 0 6px;
	border-bottom: 2px solid var(--border-tab);
}

.window-body .tabs ul.horizontal li {
	margin: 0 6px 0 0;
	padding: 0;
	display: inline-block;
	line-height: 33px;
	position: relative;
}

.window-body .tabs ul.horizontal li:hover {
	background-position: 0 -126px;
}

.window-body .tabs ul.horizontal li.active {
	background-position: 0 -126px
}

.window-body .tabs ul.horizontal li a {
	text-decoration: none;
	display: block;
	position: relative;
	padding: 0 12px;
	color: var(--text-tab);
}

.window-body .tabs ul.horizontal li:hover a,
.window-body .tabs ul.horizontal li.active a {
	color: var(--text-tab-active);
}

.window-body .tabs ul.horizontal li a span {
	display: inline-block;
	z-index: 20;
	position: relative;
	top: 1px;
}

.window-body .tabs ul.horizontal li a:before {
	content: '';
	position: absolute;
	background-image:  url('../images/hud/tab.png');
	background-repeat: no-repeat;
	background-position: center left;
	width: 50%;
	height: 33px;
	z-index: 1;
	left: 0;
	bottom: 0;
	top: 0;
}

.window-body .tabs ul.horizontal li a:after {
	content: '';
	position: absolute;
	background-image:  url('../images/hud/tab.png');
	background-repeat: no-repeat;
	background-position: center right;
	width: 50%;
	height: 33px;
	z-index: 1;
	right: 0;
	top: 0;
	bottom: 0;
}

.window-body .tabs ul.horizontal li:hover a:before,
.window-body .tabs ul.horizontal li.active a:before,
.window-body .tabs ul.horizontal li.active:hover a:before,
.window-body .tabs ul.horizontal li:hover a:after,
.window-body .tabs ul.horizontal li.active a:after,
.window-body .tabs ul.horizontal li.active:hover a:after {
	background-image:  url('../images/hud/tab-active.png');
	background-repeat: no-repeat;
	background-position: center left;
}

.window-body .tabs ul.horizontal li:hover a:after,
.window-body .tabs ul.horizontal li.active a:after,
.window-body .tabs ul.horizontal li.active:hover a:after {
	background-position: center right;
}

.window-body .tabs > div {
	position: relative;
}

/* vertical Tabs */
.window-body .tabs ul.vertical {
	width: 120px;
	margin: 0;
	padding: 0;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	border-right: 2px solid var(--border-tab);
}

.window-body .tabs ul.vertical li {
	display: block;
	margin: 0;
	padding: 0;
	border-style: solid;
	border-width: 2px 0 2px 2px;
	border-color: transparent;
	line-height: 24px;
	position: relative;
	right: -2px;
}

.window-body .tabs ul.vertical li:not(:first-child) {
	top: -2px;
}

.window-body .tabs ul.vertical li a {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-decoration: none;
	padding: 3px 5px;
	display: block;
	color: var(--text-normal);
	position: relative;
}

.window-body .tabs ul.vertical li.active,
.window-body .tabs ul.vertical li:hover {
	border-color: var(--border-tab);
	border-radius: 3px 0 0 3px;
}

.window-body .tabs ul.vertical li.active a,
.window-body .tabs ul.vertical li:hover a {
	background-color: rgba(40, 18, 7, 0.8);
	color: var(--text-bright);
}

.window-body .tabs .sub-tab {
	margin-left: 120px;
	border-left: 2px solid #864c1e;
	padding: 10px;
	background-color: rgba(40, 18, 7, 0.8);
}

/* ---------------------------------------------------------------------------------------------------------------------
Tooltip */

.toolTipWrapper {
	text-align: left;
	display: none;
	position: absolute;
	width: 180px;
	right: 67px;
	top: 50%;
	border: 10px solid transparent;
	background-color: #5e5a4e;
	border-image: url('../images/hud/tooltip_bg.png') 10 round;
	z-index: 999;
	transform: translateY(-50%);
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	font-weight: 400;
	color: #f2ede1;
	padding: 3px;
	pointer-events: none;
	user-select: none;
}

.toolTipWrapper::after {
	content: '';
	width: 18px;
	height: 31px;
	display: inline-block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -22px;
	background: url('../images/hud/tooltip_bg_arrow.png') center center no-repeat;
}

.toolTipWrapper .tooltip-error {
	color: #f79090;
}

.toolTipWrapper .toolTipHeader {
	color: #bdc5cb;
	background-color: #313d45;
	box-shadow: inset 0 0 2px var(--black);
	margin: -7px -7px 2px -7px;
	padding: 0 5px 1.3px;
}


/***********************************************************************************/


#fp-bar {
	z-index: 100;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.8rem;
	color: var(--text-normal);
	position: fixed;
	top: 2px;
	left: 416px;
	width: calc(100% - 818px);
}

#fp-bar .fp-storage,
#fp-bar .buyable-fp {
	float: right;
	margin: 1px 1px 0 0;
	width: 87px;
	height: 26px;
}

#fp-bar .fp-storage {
	background: url('../images/fp-bar-storage-bg.png') 0 0 no-repeat;
}
#fp-bar .buyable-fp {
	background: url('../images/fp-bar-buyable-bg.png') 0 0 no-repeat;
}

#fp-bar .fp-storage div, #fp-bar .buyable-fp div {
	margin: 5px 0 0 30px;
}

#fp-bar.medium-screen {}
#fp-bar.medium-screen .buyable-fp {
	float: left;
}

#fp-bar.small-screen {
	top: 36px;
	left: 2px;
}

#fp-bar.small-screen .fp-storage, #fp-bar.small-screen .buyable-fp {
	border: 1px solid rgba(243, 214, 160, 0.65);
	border-radius: 4px;
	float: left;
}

#fp-bar.small-screen .fp-storage {
	background: rgba(0, 0, 0, 0.75) url('../images/fp-bar-storage-bg.png') 0 0 no-repeat;
}
#fp-bar.small-screen .buyable-fp {
	background: rgba(0, 0, 0, 0.75) url('../images/fp-bar-buyable-bg.png') 0 0 no-repeat;
}

/*******************************************************************************/

/*******************************************************************************/
#invest-bar {
	display: inline;
    margin-left: 7%;
	z-index: 100;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	color: var(--text-normal);
	text-shadow: 0 0 1px rgba(0,0,0, 0.8);
	user-select: text;
}

#reward-bar {
	display: inline;
    margin-left: 10%;
	z-index: 100;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	color: var(--text-normal);
	text-shadow: 0 0 1px rgba(0,0,0, 0.8);
	user-select: text;
}

#invest-bar strong {
	color: var(--text-bright);
}

#reward-bar strong {
	color: var(--text-bright);
}