/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#Investment {
	width: 750px;
	height: 450px;
	top: calc(50vh - 200px);
	left: calc(50vw - 310px);
}

#Investment #InvestmentBody {
	overflow: auto;
}

#InvestmentBody .total-wrapper {
	display: inline-flex;
	justify-content: space-around;
	width: calc(100% - 20px);
	padding: 10px;
}

#Investment #InvestmentBody strong {
	color: var(--text-bright);
}


#InvestmentBody #history-wrapper {
	border-top: 2px solid var(--text-bright);
	margin-bottom: 18px;
}

#InvestmentBody table {
	position: relative;
}

#InvestmentBody table th {
	position: sticky;
	top: 0;
	cursor: pointer;
	z-index: 1;
}

#InvestmentBody table tr.new td {
	background: var(--background-table-success);
}

#InvestmentBody table tr.hidden {
	display: none;
}

#InvestmentBody div.detail {
	padding-left: 10px;
}

#InvestmentBody table tbody tr {
	opacity: .999;
}

#InvestmentBody table tbody td.progress {
	border-left: 1px solid var(--border-table-top);
	border-right: 1px solid var(--border-table-top);
	background: none;
	color: var(--text-light);
	position: relative;
}

#InvestmentBody table tbody tr.fphistory {
	position: relative;
}

#InvestmentBody table tbody tr.fphistory td:last-child {
    background-image: url('../../../../css/images/hud/chevron-left.svg');
    background-size: 20px 20px;
	background-position: center right;
	background-repeat: no-repeat;
	min-width: 4px;
}

#InvestmentBody table tbody tr.fphistory.open td:last-child {
	background-image: url('../../../../css/images/hud/chevron-down.svg');
}

#InvestmentBody table tbody td div.progbar {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background: var(--background-btn-green-fallback);
	background: var(--background-btn-green-moz);
	background: var(--background-btn-green-webkit);
	background: var(--background-btn-green);
	z-index: -1;
	color: var(--text-light);
}

#InvestmentBody table tbody td div.diff {
	position: absolute;
	min-width: 10px;
	text-align: center;
	right: 2px;
	top: 1px;
	font-size: 0.85em;
	padding: 1px 2px;
	color: var(--text-bright);
	font-weight: bold;
	text-shadow: 0 2px 2px black, 0 1px 0 black;
}

#InvestmentBody table tbody tr.hide {
	display: none;
}

#InvestmentBody table tbody tr.ishidden{
	opacity: 0.4;
}

#InvestmentBody table tbody tr:hover div.diff {
	opacity:1;
}

#InvestmentBody table tbody td div.diff.error {
	background: #bf0000;
}
#InvestmentBody table tbody td .success{
	color: var(--text-success);
}
#InvestmentBody table tbody td .error{
	color: #f11616;
}
#InvestmentBody table tbody td .warning{
	color: var(--text-bright);
}

#InvestmentBody table tbody td img.rank {
	width: 22px;
}
#InvestmentBody table tbody td .hideicon {
	width: 24px;
	height: 24px;
	cursor: pointer;
	display: block;
}
#InvestmentBody table tbody td .hideicon.ishidden-off {
	background: url(../images/visible.png);
}

#InvestmentBody table tbody td .hideicon.ishidden-on {
	background: url(../images/unvisible.png);
}

#InvestmentBody #hidden-bar.hide{
	display:none;
}

#InvestmentBody #hidden-bar img{
	width: 16px;
	height: 16px;
}

#InvestmentBody .last-update-message {
    position: absolute;
    bottom: 1px;
    right: 4px;
    background: rgba(0, 0, 0, 0.392);
    padding: 1px 10px 1px 5px;
    font-size: 0.9em;
    box-sizing: border-box;
    line-height: 18px;
    display: flex;
}

#InvestmentBody .last-update-message .updaterequired {
    color: var(--text-bright);
}

#InvestmentBody .last-update-message span.icon {
    display: block;
    text-indent: -9999px;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

#InvestmentBody .last-update-message .icon.uptodate {
    background: url(../images/uptodate.svg);
	background-size: 18px 18px;

}

#InvestmentBody .last-update-message .icon.updaterequired {
    background: url(../images/update_required.svg);
	background-size: 18px 18px;
}

#InvestmentBody .last-update-message {
    position: absolute;
    bottom: 1px;
    right: 4px;
    background: rgba(0, 0, 0, 0.392);
    padding: 1px 10px 1px 5px;
    font-size: 0.9em;
    box-sizing: border-box;
    line-height: 18px;
    display: flex;
}

#InvestmentBody .last-update-message .updaterequired {
    color: var(--text-bright);
}

#InvestmentBody .last-update-message span.icon {
    display: block;
    text-indent: -9999px;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

#InvestmentBody .last-update-message .icon.uptodate {
    background: url(../images/uptodate.svg);
	background-size: 18px 18px;

}

#InvestmentBody .last-update-message .icon.updaterequired {
    background: url(../images/update_required.svg);
	background-size: 18px 18px;
}

#InvestmentBody tr th span {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: bottom;
}

#InvestmentBody span.icon.medal {
	background: url(../../x_img/medal.png) center no-repeat;
    background-size: contain;
    display: inline-block;
    width: 17px;
    height: 17px;
    vertical-align: top;
    margin-right: 5px;
}


#InvestmentBody tr th span.blueprints {
	background: url(../../x_img/blueprint.png) center no-repeat;
	background-size: contain;
}

#InvestmentBody tr th span.medal {
	background: url(../../x_img/medal.png) center no-repeat;
	background-size: contain;
}

#InvestmentBody tr th span {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: bottom;
}

#InvestmentBody tr th span.blueprints {
	background: url(../../x_img/blueprint.png) center no-repeat;
	background-size: contain;
}

#InvestmentBody tr th span.medal {
	background: url(../../x_img/medal.png) center no-repeat;
	background-size: contain;
}