/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#RecurringQuestsBox {
    width:300px;
}
#RecurringQuestsBoxBody {
    width:300px;
    max-height: 350px;
    overflow: auto;
}

#RecurringQuestsBoxBody div {
    color: var(--text-bright);
    padding: 5px;
    font-size: smaller;
    text-align: justify;
}

#RecurringQuestsBoxBody thead {
    position: sticky;
    top:0;
}
#RecurringQuestsBoxBody th:last-child,
#RecurringQuestsBoxBody td:last-child {
        text-align: center;
        font-weight: bold;
        font-size: large;
}

#RecurringQuestsBoxBody td.check:last-child {
    color:chartreuse;
}
#RecurringQuestsBoxBody td:last-child {
    color:orange;
}