<!--
  ~ ***************************************************************************************
  ~
  ~ Dateiname:                 popup.html
  ~ Projekt:                   foe
  ~
  ~ erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
  ~ zu letzt bearbeitet:       19.09.19, 11:08 Uhr
  ~
  ~ Copyright © 2019
  ~
  ~ ***************************************************************************************
  -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="/vendor/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/popup.css" rel="stylesheet">
    </head>
    <body>
    	<h5 data-translate="title">FoE Helfer</h5>

        <p data-translate="desc">
            Dir gefällt diese kleine kostenlose Extension und du möchtest sie supporten damit das weiterhin so bleibt?<br> Dann ist jede kleine Spende für Support immer gern gesehen.
        </p>

        <p class="text-center">
            <span class="paypal-link">
                <img class="img-fluid" src="../css/images/paypal-donate.jpg" alt="PayPal Donation">
            </span>
        </p>

        <p data-translate="thanks">
            Vielen Dank!
        </p>

        <p class="text-right mt-3 mb-0">
            <small class="text-muted">&copy; 2020 - <span class="foe-link">foe-rechner.de</span></small>
        </p>

        <script src="/vendor/jQuery/jquery.min.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>