/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#campagne {
	top: 30%;
	right: 15%;
	width: 450px;
}

#campagne #campagneBody {
	overflow-x: hidden;
	overflow-y: auto;
	/* min-height: 100px; */
	max-height: 500px;
}

#campagne #campagneBody .campagne-head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 5px;
}

#campagne #campagneBody .campagne-head > * {
	width: 100%;
}

#campagne #campagneBody .campagne-head strong {
	color: var(--text-bright);
}

#campagne #campagneBody tr.total-row td {
	border-top: 2px solid #efcf9a;
	font-weight: 700;
}

#campagne #campagneBody tr.resource-row td {
	color: var(--text-bright);
	font-weight: 700;
}

#campagne #campagneBody .text-danger {
	color: #ff4040;
	font-weight: 700;
}

#campagne #campagneBody .text-success {
	color: var(--text-success);
	font-weight: 700;
}

#campagne #campagneBody .text-muted {
	color: var(--text-muted);
}

#campagne #campagneBody td {
	position: relative;
}

#campagne #campagneBody .diplomacy-ask {
	font-weight: 700;
	display: inline-block;
	margin-left: 6px;
	background: var(--text-info);
	padding: 0 4px;
	border-radius: 50%;
	width: 10px;
	line-height: 1.3em;
	z-index: 1;
}

#campagne #campagneBody .diplomacy-tip {
	position: absolute;
	white-space: nowrap;
	text-align: left;
	background: rgba(0,0,0, 0.7);
	padding: 5px;
	right: 6px;
	top: 25px;
	z-index: 1;
	display: none;
}

#campagne #campagneBody .diplomacy-ask:hover .diplomacy-tip {
	display: block;
}
