/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#foe-helper-hud.hud-bottom {
	left: 1035px;
	bottom: 0;
	width: 270px;
	height: 48px;
	border-radius: 2px 2px 0 0;
	transition: all 0.1s ease;
	border-bottom-width: 0;
	background-color: #553419;
}

.hud-bottom #foe-helper-hud-wrapper {
	width: 220px;
	height: inherit;
	bottom: 0;
	left: 0;
}

.hud-bottom #foe-helper-hud-slider {
	position: absolute;
	left: 0;
	top: 2px;
	transition: left 0.7s ease-in-out;
	height: inherit;
}

.hud-bottom .hud-btn, .hud-bottom .menu-placeholder {
	float: left;
}

.hud-bottom .hud-btn span:first-child {
	display: inline-flex;
	width: 76%;
	height: 76%;
	margin-top: 12%;
}

.hud-bottom .hud-btn span.hud-counter {
	width: 12px;
	height: 12px;
	left: 2px;
	bottom: 2px;
	line-height: 10px;
	font-size: 0.7rem;
}