/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

body {
	position: absolute !important;
	height: 100% !important;
	width: 100% !important;
}

.overflowHidden {
	overflow: hidden;
}


/* Chrome, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance:textfield;
}

a[target="_blank"] {
	color: var(--text-bright);
	text-decoration: none;
}

a[target="_blank"]:hover {
	text-decoration: underline;
}

a[target="_blank"] svg {
	fill: var(--text-info);
	width: 16px;
	height: 12px;
	text-decoration: underline;
}

/**
	Dropdown
*/
.dropdown {
	position: relative;
	display: inline-block;
	font-size: 1rem;
	width: 9rem;
	border: 1px solid var(--text-dark);
	text-shadow: none;
}

.dropdown input.dropdown-checkbox {
	display: none;
}

.dropdown label.dropdown-label {
	box-sizing: border-box;
	display: inline-block;
	width: 100%;
	background-color: var(--background-light);

	color: var(--text-medium);
	padding: .2rem;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dropdown span.arrow {
	border: solid var(--text-dark);
	border-width: 0 2px 2px 0;
	display: inline-block !important;
	padding: 3px;
	position: absolute;
	top: 10px;
	right: 3px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transition: transform 0.1s linear;
}

.dropdown ul {
	position: absolute;
	list-style: none;
	text-align: left;
	width: 100%;
	z-index: 1;
	margin:0;
	padding:0;
	box-shadow: 0 1px 1px var(--black-50);

	transition: opacity .15s ease-out;
	opacity: 0;
	height: 0;
	overflow: hidden;
}

.dropdown ul li {
	padding: 0.2rem;
	background-color: var(--background-light);
	color: var(--text-medium);
	font-size: 0.8rem;
	text-shadow: unset;
	border-top: 1px solid var(--text-medium);
}

.dropdown ul li:hover{
	background-color: var(--background-medium);
	color: var(--text-dark);
}

.dropdown ul li label {
	display: flex;
	align-items: center;
}

.dropdown input[type=checkbox]:checked ~ ul {
	opacity: 1;
	height: auto;
}

.dropdown input[type=checkbox]:checked ~ span.arrow {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}


/**
	Buttons
*/
.btn-default {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0.2rem 0.8rem;
	font-size: 0.8rem;
	line-height: 1.5;
	background: var(--background-btn-fallback);
	background: var(--background-btn-moz);
	background: var(--background-btn-webkit);
	background: var(--background-btn);
	border: #2a0f00 1px solid;
	border-radius: 4px;
	color: var(--text-btn);
	cursor: url('../images/cursor_default.cur'), auto;
	transition: color .15s ease-in-out,background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	outline: none !important;
}

.btn-default[disabled], .btn-default[disabled]:hover {
	color: var(--text-btn-disabled);
	background: var(--background-btn-disabled-fallback);
	background: var(--background-btn-disabled-moz);
	background: var(--background-btn-disabled-webkit);
	background: var(--background-btn-disabled);
}

.btn-default:not([disabled]):hover,
.btn-active:not([disabled]),
.btn-active:not([disabled]):hover {
	background: var(--background-btn-active-fallback);
	background: var(--background-btn-active-moz);
	background: var(--background-btn-active-webkit);
	background: var(--background-btn-active);
	color: var(--text-light);
	cursor: url('../images/cursor_hover.cur'), auto;
	text-shadow: 0 1px 1px var(--black);
}

.btn-default:not([disabled]):active,
.btn-active:not([disabled]):active {
	background: var(--background-btn-onclick-fallback);
	background: var(--background-btn-onclick-moz);
	background: var(--background-btn-onclick-webkit);
	background: var(--background-btn-onclick);
	color: var(--text-light);
	cursor: url('../images/cursor_hover.cur'), auto;
	text-shadow: 0 1px 1px var(--black);
}

.btn-tight {
	margin: 1px;
	padding: 1px 4px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	font-size: 9pt;
	font-family: sans-serif;
}

.btn-green:not([disabled]),
.btn-green:not([disabled]):hover,
.btn-green:not([disabled]):active {
	background: var(--background-btn-green-fallback);
	background: var(--background-btn-green-moz);
	background: var(--background-btn-green-webkit);
	background: var(--background-btn-green);
}

.btn-delete:not([disabled]) {
	background: var(--background-btn-red-fallback);
	background: var(--background-btn-red-moz);
	background: var(--background-btn-red-webkit);
	background: var(--background-btn-red);
}

.btn-delete:not([disabled]):hover {
	color: var(--text-light);
	background: var(--background-btn-red-active-fallback);
	background: var(--background-btn-red-active-moz);
	background: var(--background-btn-red-active-webkit);
	background: var(--background-btn-red-active);
}

.btn-delete:not([disabled]):active {
	color: var(--text-light);
	background: var(--background-btn-red-onclick-fallback);
	background: var(--background-btn-red-onclick-moz);
	background: var(--background-btn-red-onclick-webkit);
	background: var(--background-btn-red-onclick);
}

.btn-group {
	display: inline-flex;
}

.btn-group .btn-default.btn-tight {
	margin: 0;
	padding: 1px 4px;
}

.btn-group .btn-default {
	border-radius: 0;
	border-right-width: 0;
	padding: 0.2rem 0.5rem;
}

.btn-group .btn-default:first-child {
	border-radius: 4px 0 0 4px;
}

.btn-group .btn-default:last-child {
	border-radius: 0 4px 4px 0;
	border-right-width: 1px;
}

.btn-group .btn-default:only-child {
	border-radius: 4px;
	border-right-width: 1px;
}

.ml-auto {
	margin-left: auto;
}
.mr-auto {
	margin-right: auto;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.window-box ::-webkit-scrollbar,
.window-body::-webkit-scrollbar,
.window-body * ::-webkit-scrollbar
{
	width: 7px;
	background: #57250c;
	border-left: 1px solid var(--border-table-top);
	border-right: 1px solid var(--border-table-top);
}
.window-box ::-webkit-scrollbar-thumb,
.window-body::-webkit-scrollbar-thumb,
.window-body * ::-webkit-scrollbar-thumb {
	background: #281207;
	border-radius: 4px;
	border-top: 1px solid var(--border-table-top);
	border-right: 1px solid var(--border-table-bottom);
	border-bottom: 1px solid var(--border-table-bottom);
	border-left: 1px solid var(--border-table-top);
}

/* Firefox */
.window-box,
.window-body {
	scrollbar-color: #281207 #57250c;
	scrollbar-width: thin;
}

table {
	border-spacing: 0;
    border-collapse: separate;
}

.foe-table, table.foe-table {
	border-spacing: 0;
	border-collapse: separate;
	width: 100%;
	background-color: transparent;
}

table.foe-table thead tr th,
table.foe-table th,
.dark-bg,
.thead th {
	background: url(../images/hud/box-bg.png) center center repeat;
	box-shadow: inset 0px 0px 0px 2000px var(--black-50), 0 1px 0 0 var(--border-table-top), 0 2px 0 0 var(--border-table-bottom);
}

.windowbody .dark-bg:last-child {
	margin-bottom: -3px;
	border-radius: 0 0 4px 4px;
}

.dark-bg:hover, table.foe-table tbody tr.dark-bg:nth-child(odd) {
	background-color: var(--black-50) !important;
}

table.foe-table tbody tr:nth-child(odd) {
	background-color: var(--background-table-odd);
}

table.foe-table:not(.no-hover) tbody tr:hover {
	background-color: var(--background-table-hover);
}

table.foe-table.vertical-top td {
	vertical-align: top;
}

table.foe-table tr th,
table.foe-table tr td {
	padding: 2px 5px;
}

table.foe-table tr td {
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom);
}

table.foe-table tr.success td,
.text-success {
	color: var(--text-success);
}

table.foe-table tr.bg-green td {
	background-color: var(--background-table-success);
}

p {
	margin: 0 0 10px 0;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-light {
	color: var(--text-light);
}

.flex {
	display: flex;
	justify-content: center;
}

.wsnw {
	white-space: nowrap;
}

.text-warning, .text-bright {
	color: var(--text-bright);
}

.text-danger, .danger {
	color: #f92727;
}

.text-info, .info {
	color: var(--text-info);
}

.text-muted {
	color: var(--text-muted);
}

.text-bold {
	font-weight: 700;
}

/* MENU ICONS */

[id$=market-Btn] span {
	background-image: url('../images/menu/market.png');
}

[id$=moppelHelper-Btn] span {
	background-image: url('../images/menu/polivation.png');
}

[id$=fpCollector-Btn] span {
	background-image: url('../images/menu/forgepoints.png');
}

[id$=greatBuildings-Btn] span {
	background-image: url('../images/menu/greatbuildings.png');
}

[id$=productions-Btn] span {
	background-image: url('../images/menu/productions.png');
}

[id$=productionsRating-Btn] span {
	background-image: url('../images/menu/productionsrating.png');
}

[id$=calculator-Btn] span {
	background-image: url('../images/menu/calculator.png');
}

[id$=outpost-Btn] span {
	background-image: url('../images/menu/vikings_ship.png');
}

[id$=partCalc-Btn] span {
	background-image: url('../images/menu/part-calc.png');
}

[id$=technologies-Btn] span {
	background-image: url('../images/menu/technologies.png');
}

[id$=hiddenRewards-Btn] span:first-child {
	background-image: url('../images/menu/incident_crates.png');
}

[id$=recurringQuests-Btn] span:first-child {
	background-image: url('../images/menu/recurringQuests.png');
}

[id$=campagneMap-Btn] span {
	background-image: url('../images/menu/map.png');
}

[id$=cityMap-Btn] span {
	background-image: url('../images/menu/citymap.png');
}

[id$=chat-Btn] span {
	background-image: url('../images/menu/chat.png');
}

[id$=settings-Btn] span {
	background-image: url('../images/menu/settings.png');
}

[id$=settings-Btn] {
	background: linear-gradient(#423428, #463526) padding-box, linear-gradient(to bottom, #7f916a, #455630) border-box !important;
}

[id$=marketOffers-Btn] span {
	background-image: url('../images/menu/marketOffers.png');
}

[id$=stats-Btn] span {
	background-image: url('../images/menu/stats.png');
}

[id$=infobox-Btn] span {
	background-image: url('../images/menu/info.png');
}

[id$=unit-Btn] span {
	background-image: url('../images/menu/units.png');
}

[id$=negotiation-Btn] span {
	background-image: url('../images/menu/negotation.png');
}

[id$=kits-Btn] span {
	background-image: url('../images/menu/kits.png');
}

[id$=alerts-Btn] span {
	background-image: url('../images/menu/alerts.png');
}

[id$=notice-Btn] span {
	background-image: url('../images/menu/notices.png');
}

[id$=blueGalaxy-Btn] span {
	background-image: url('../images/menu/BlueGalaxy.png');
}

[id$=unitsGex-Btn] span {
	background-image: url('../images/menu/gex.png');
}

[id$=gildFight-Btn] span {
	background-image: url('../images/menu/gbg.png');
}

[id$=investment-Btn] span {
	background-image: url('../images/menu/investhistory.png');
}

[id$=guildMemberstat-Btn] span {
	background-image: url('../images/menu/guildmemberstat.png');
}

[id$=gexStat-Btn] span {
	background-image: url('../images/menu/gex.png');
}

[id$=dbexport-Btn] span {
	background-image: url('../images/menu/dbexport.png');
}

[id$=castle-Btn] span {
	background-image: url('../images/menu/castle.png');
}

[id$=music-Btn] span {
	background-image: url('../images/menu/music.png');
}
[id$=musicControl-Btn] span {
	background-image: url('../images/menu/musicplay.png');
}
[id$=musicControl-Btn].musicmuted span {
	background-image: url('../images/menu/musicmute.png');
}
[id$=minigame_aztecs-Btn] span {
	background-image: url('../images/menu/aztecsHelper.png');
}

/***********************************************************************************/

/* ---------------------------------------------------------------------------------------------------------------------
Tabs */

.window-body .tabs ul.horizontal {
	margin: 5px 0 0 0;
	padding: 0 0 0 6px;
	border-bottom: 2px solid var(--border-tab);
}

.window-body .dark-bg .tabs ul.horizontal, .window-body .tabs ul.horizontal.dark-bg, .window-body .tabs.dark-bg ul.horizontal {
	padding: 5px 0 0 6px;
	margin: 0;
}

.window-body .tabs ul.horizontal li {
	margin: 0 4px 0 0;
	padding: 0;
	display: inline-block;
	line-height: 30px;
	position: relative;
	border-radius: 4px 4px 0 0;
	border: 2px solid #522c0f;
	border-bottom: none;
	background: linear-gradient(#494241, #2b2c33);
	box-shadow: inset 0 1px 1px #2a1f31, inset 0 2px 0 #5a5155, 0 -1px 3px #000;
}

.window-body .tabs ul.horizontal li.active {
	border: 2px solid rgb(137, 80, 34);
	border-bottom: none;
	background: linear-gradient(#4a5c7a, #3b4863);
	box-shadow: inset 0 1px 1px #242235, inset 0 2px 0 #737793, 0 -1px 3px #000;
}

.window-body .tabs ul.horizontal li a {
	text-decoration: none;
	display: block;
	position: relative;
	padding: 0 6px;
	color: var(--text-tab);
}

.window-body .tabs ul.horizontal li:hover a,
.window-body .tabs ul.horizontal li.active a {
	color: var(--text-tab-active);
}

.window-body .tabs ul.horizontal li a span {
	display: inline-block;
	z-index: 20;
}

.window-body .tabs ul.horizontal li.disabled a span {
	text-decoration: line-through;
}

.window-body .tabs > div {
	position: relative;
}

/* vertical Tabs */
.window-body .tabs ul.vertical {
	width: 120px;
	margin: 0;
	padding: 0;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	border-right: 2px solid var(--border-tab);
}

.window-body .tabs ul.vertical li {
	display: block;
	margin: 0;
	padding: 0;
	border-style: solid;
	border-width: 2px 0 2px 2px;
	border-color: transparent;
	line-height: 24px;
	position: relative;
	right: -2px;
}

.window-body .tabs ul.vertical li:not(:first-child) {
	top: -2px;
}

.window-body .tabs ul.vertical li a {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-decoration: none;
	padding: 3px 5px;
	display: block;
	color: var(--text-normal);
	position: relative;
}

.window-body .tabs ul.vertical li.active,
.window-body .tabs ul.vertical li:hover {
	border-color: var(--border-tab);
	border-radius: 3px 0 0 3px;
}

.window-body .tabs ul.vertical li.active a,
.window-body .tabs ul.vertical li:hover a {
	background-color: rgba(40, 18, 7, 0.8);
	color: var(--text-bright);
}

.window-body .tabs .sub-tab {
	margin-left: 120px;
	border-left: 2px solid #864c1e;
	padding: 10px;
	background-color: rgba(40, 18, 7, 0.8);
}


/*----------------------------------------------------------------------------------------------------------------------
Accordion */

.foehelper-accordion strong,
.foehelper-accordion span {
	display: inline-block;
}

.foehelper-accordion-head {
	display: flex;
	flex-direction: row;
	margin-bottom: 2px;
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom);
	padding: 3px 0;
	position: relative;
}

.foehelper-accordion-head::after {
	content: ' ';
	background-image: url('../images/hud/chevron-left.svg');
	background-size: contain;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 10px;
	top: 4px;
}

.foehelper-accordion.open .foehelper-accordion-head::after {
	background-image: url('../images/hud/chevron-down.svg');
}

.foehelper-accordion-body {
	display: none;
	background-color: rgba(0,0,0,0.25);
}

.foehelper-accordion-body div {
	font-size: 90%;
	padding: 2px 0;
}

.foehelper-accordion.open .foehelper-accordion-body {
	display: block;
}

/*----------------------------------------------------------------------------------------------------------------------
FP-Bar */

#fp-bar {
	z-index: 100;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.8rem;
	color: var(--text-normal);
	position: fixed;
	top: 2px;
	left: calc(50vw  + 130px);
	display: flex;
	justify-content: flex-end;
}

#fp-bar .fp-storage,
#fp-bar .buyable-fp {
	margin: 1px 1px 0 0;
	width: 87px;
	height: 26px;
}

#fp-bar .fp-storage {
	background: url('../../js/web/strategy-points/images/fp-bar-storage-bg.png') 0 0 no-repeat;
	background-color: rgba(0, 0, 0, 0.50);
	border: 1px solid rgba(113, 74, 35, 1);
	border-radius: 4px;
}
#fp-bar .buyable-fp {
	background: url('../../js/web/strategy-points/images/fp-bar-buyable-bg.png') 0 0 no-repeat;
	background-color: rgba(0, 0, 0, 0.50);
	border: 1px solid rgba(113, 74, 35, 1);
	border-radius: 4px;
}

#fp-bar .fp-storage div, 
#fp-bar .buyable-fp div {
	margin: 5px 0 0 30px;
}

#fp-bar .small-screen .fp-storage, 
#fp-bar .small-screen .buyable-fp {
	background-color: rgba(0, 0, 0, 0.75);
	border: 1px solid rgba(243, 214, 160, 0.65);
	border-radius: 4px;
}

#fp-bar .main .small-screen {
	top: 50px;
	left: calc(50vw - 46px);
}

#fp-bar .gex .small-screen {
	top: 80px;
}

#fp-bar .fp-bar-main {
	height: 16px;
	width: 109px;
	background: transparent url('../../js/web/strategy-points/images/fp-bar-bg.png') center left no-repeat;
	position: relative;
	top: 7px;
	text-align: left;
	display: flex;
}

#fp-bar .fp-bar-main .number {
	width: 27px;
	text-align: center;
	margin-top: -2px;
}

#fp-bar .fp-bar-main .bars {
	width: 82px;
}

#fp-bar .fp-bar-main .bars span {
	width: 8px;
	height: 14px;
	display: inline-block;
	background: transparent url('../../js/web/strategy-points/images/fp-bar.png') center left;
	background-size: contain;
	position: relative;
	top: 1px;
}

#fp-bar .fp-bar-main .bars span:first-child {
	margin-left: 2px;
}

/*******************************************************************************/

.game-cursor,
.game-cursor option,
.window-minimize,
.window-settings,
.window-map,
.window-close,
.window-head:not(span),
.foe-helper-overlay,
.button-own,
.window-box,
.cursor-default,
.button--lg,
.custom-option,
.hud-btn,
.tabs a {
	cursor: url('../images/cursor_default.cur'), auto;
}

.game-cursor:hover,
.game-cursor option:hover,
.window-minimize:hover,
.window-settings:hover,
.window-map:hover,
.window-close:hover,
.window-head:not(span):hover,
.button-own:hover,
.button--lg:hover,
.hud-btn:hover,
.tabs a:hover {
	cursor: url('../images/cursor_hover.cur'), auto;
}

/*******************************************************************************/

.OwnPartBoxBackground .outerArrow:before,
.OwnPartBoxBackground .outerArrow span.arrow,
.window-minimize,
.window-ask,
.window-settings,
.window-speaker,
.window-close {
	background-image:  url('../images/hud/box-sprite.png'), url('../images/hud/box-sprite.png');
}

/* ---------------------------------------------------------------------------------------- */

.window-box {
	background: url('../images/hud/box-bg.png') center center repeat;
	z-index: 100;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	font-weight: 400;
	color: var(--text-normal);
	text-shadow: 0 1px 1px var(--black-65);
	position: absolute;
	text-align: left;
	top: 30%;
	left: 40%;
	user-select: none;
	box-shadow: 0 0 1px 1px #000000aa;
	border: 3px solid #895022;
	border-radius: 5px;
}

.closed.window-box {
	height: 36px !important;
}

.window-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(0deg, #44150a, #48170c, #4c190e, #501b10, #541d12, #581f13, #5d2115, #612316);
	box-shadow: inset 0 1px 0 #652518, inset 0 2px 0 #853427;
	padding: 0.4rem;
	border-bottom: 2px solid #895022;
	border-radius: 3px 3px 0 0;
	box-sizing: border-box;
}

.closed .window-head {
	border-bottom-width: 0;
}

.window-head span.title {
	font-weight: 700;
	display: block;
	font-size: 1rem;
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis;
}

.window-head span.title small em {
	font-weight: lighter;
}

.window-head span:nth-child(2) {
	margin-left: auto;
}

.window-ask {
	display: inline-block;
	background-position: -28px -1px, -2px -26px;
	margin-right: 2px;
	width: 22px;
	height: 22px;
	position: relative;
}
.window-ask:hover {
	background-position: -28px -1px, -28px -26px;
}

.window-speaker {
	height: 22px;
	display: inline-block;
	position: relative;
	background-position: -105px -2px, -2px -26px;
	width: 22px;
	margin-right: 2px;
}
.window-speaker:hover {
	background-position: -146px -2px, -28px -26px;
}

.window-speaker.deactivated {
	background-position: -146px -2px, -2px -26px;
}
.window-speaker.deactivated:hover {
	background-position: -105px -2px, -28px -26px;
}


.window-minimize {
	background-position: -53px -2px, -2px -26px;
	margin-right: 2px;
	width: 22px;
	height: 22px;
	display: inline-block;
	position: relative;
}
.open .window-minimize:hover {
	background-position: -53px -2px, -28px -26px;
}
.closed .window-minimize {
	background-position: -77px -1px, -2px -26px;
}
.closed .window-minimize:hover {
	background-position: -77px -1px, -28px -26px;
}


.window-settings {
	background-position: -192px -2px, -2px -26px;
	display: inline-block;
	width: 22px;
	height: 22px;
	position: relative;
	margin-right: 2px;
}

.window-settings:hover {
	background-position: -192px -2px, -28px -26px;
}

.window-map {
    background-image: url('../images/hud/map.png'), url('../images/hud/box-sprite.png');
    display: inline-block;
    width: 22px;
    height: 22px;
    position: relative;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-size: 11px , 240px;
	background-position: 6px, -2px -26px;
}
.window-map:hover {
	background-position: 6px, -28px -26px;
}

.window-close {
	background-position: -2px -2px, -2px -26px;
	display: inline-block;
	width: 22px;
	height: 22px;
	position: relative;
}
.window-close:hover {
	background-position: -2px -2px, -28px -26px;
}

.window-body {
	height: calc(100% - 36px);
	overflow: hidden;
}

.window-body h1 {
	font-size: 135%;
	margin: 0;
	padding: 0.25em 0 0;
}

.window-body input[type=text]:focus,
.window-body input[type=number]:focus,
.window-body select:focus,
.window-body textarea:focus {
    border: 1px solid var(--text-medium);
    outline: none;
    box-shadow: 0 0 0 1pt var(--text-normal), 0 0 2pt 1pt var(--text-normal);
}

.window-body input[type=text],
.window-body input[type=number],
.window-body select,
.window-body textarea {
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	font-size: 0.8rem;
	line-height: 18px;
	padding: 2px 5px;
	border-radius: 2px;
	box-sizing: border-box;
}

.window-body textarea {
	line-height: unset;
}

.closed .window-body {
	height: 0 !important;
}

.window-grippy {
	position: absolute;
	width: 16px;
	height: 16px;
	padding: 4px;
	bottom: -8px;
	right: -7px;
	cursor: nwse-resize;
	background: url('../images/hud/wingrip.png') no-repeat;
}

.window-grippy:active {
	cursor: url('../images/cursor_drag.cur'), auto !important;
}

.closed .window-grippy {
	display: none;
}

.on-top {
	z-index: 150;
}

/* ------------------------------------------------------------------------------------------------------------------ */

#note-box {
	left: 20%;
	width: 300px;
	top: 20%;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: visible;
}

.tooltip .tooltip-error {
	display: none;
}

.tooltip.disabled .tooltip-error {
	display: block;
}

.tooltip.in {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tooltip.top {
	padding: 0 0 8px;
}

.tooltip.right {
	padding: 0 8px 0 0;
	margin-left: 3px;
}

.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}

.tooltip.left {
	padding: 0 5px;
	margin-left: -16px;
}

.tooltip-inner {
	max-width: 250px;
	padding: 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: var(--black);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top-color: var(--black);
	border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-right-color: var(--black);
	border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-left-color: var(--black);
	border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-bottom-color: var(--black);
	border-width: 0 5px 5px;
}

.tooltip.foe-skin {
	opacity: 1;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	font-weight: 400;
}

.tooltip.top.foe-skin > .tooltip-arrow {
	border-top-color: #606052 !important;
	border-top-width: 11px;
}

.tooltip.bottom.foe-skin > .tooltip-arrow {
	border-bottom-color: #3f4444 !important;
}

.tooltip.right.foe-skin > .tooltip-arrow {
	border-right-color: #606052 !important;
}

.tooltip.left.foe-skin > .tooltip-arrow {
	border-left-color: #606052 !important;
}

.tooltip.foe-skin > .tooltip-inner {
	text-align: left;
	width: 180px;
	border: 2px solid #373c32;
	background-color: #5e5a4e;
	border-radius: 0;
	z-index: 999;
	color: #f2ede1;
	padding: 3px;
	pointer-events: none;
	user-select: none;
	margin: 0;
	opacity: 1;
	box-shadow: 0 0 1px 1px #764f27, 0 0 2px 1px var(--black-65);
}

.tooltip.foe-skin h3 + .tooltip-inner {
	padding: 25px 3px 3px;
}

.tooltip.foe-skin .tooltip-inner em {
	color: #f79090;
}

.tooltip.foe-skin h3 {
	color: #bdc5cb;
	background: #313d45 !important;
	box-shadow: inset 0 0 2px var(--black);
	margin: 0 3px -23px;
	position: relative;
	z-index: 1000;
	padding: 0 5px 1.3px;
	font-weight: normal;
	font-size: inherit;
	text-align: left;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.jq-toast-wrap { display: block; position: fixed; pointer-events: none !important; margin: 0; padding: 0; letter-spacing: normal; z-index: 9000 !important; }
.jq-toast-wrap * { margin: 0; padding: 0; }

.jq-toast-wrap.bottom-left { bottom: 162px; left: 20px; right: unset }

.jq-toast-wrap.bottom-right { bottom: 13px; right: 17px; left: unset }
.jq-toast-wrap.menu-rightbar.bottom-right { right: 80px;}
.jq-toast-wrap.menu-bottombar.bottom-right { bottom: 60px;}

.jq-toast-wrap.top-left { top: 20px; left: 20px; right: unset }
.jq-toast-wrap.top-right { top: 20px; right: 40px; left: unset }

.jq-toast-single { display: block; /*width: 100%*/; padding: 10px; margin: 0 0 5px; border-radius: 4px; font-size: 12px; font-family: arial, sans-serif; line-height: 17px; position: relative;  pointer-events: all !important; background-color: #444444; color: white; }

.jq-toast-single h2 { font-family: arial, sans-serif; font-size: 14px; margin: 0 0 7px; background: none; color: inherit; line-height: inherit; letter-spacing: normal; }
.jq-toast-single a { color: #eee; text-decoration: none; font-weight: bold; border-bottom: 1px solid white; padding-bottom: 3px; font-size: 12px; }

.jq-toast-single ul { margin: 0; background: none; padding:0;list-style: none }
.jq-toast-single ul li { line-height: 17px; background: none; margin: 0; padding: 0; letter-spacing: normal; }

.close-jq-toast-single { position: absolute; top: 3px; right: 7px; font-size: 14px; cursor: pointer; }

.jq-toast-loader { display: block; position: absolute; top: -2px; height: 2px; width: 0; left: 0; border-radius: 5px; background: red; }
.jq-toast-loaded { width: 100%; }
.jq-has-icon { padding: 10px 10px 10px 50px; background-repeat: no-repeat; background-position: 10px; box-shadow: 0 1px 3px black; }

.jq-icon-info {
	background-image: url('../images/hud/info-icon.png'), linear-gradient(rgba(76, 47, 30, 0.5), rgba(0,0,0,0.2)), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat, repeat;
	color: #d9edf7;
}

.jq-icon-info .jq-toast-heading {
	color: #d9edf7;
}

.jq-icon-warning {
	background-image: url('../images/hud/warning-icon.png'), linear-gradient(rgba(76, 47, 30, 0.5), rgba(0,0,0,0.2)), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat, repeat;
	color: #fcf8e3;
}

.jq-icon-error {
	background-image: url('../images/hud/error-icon.png'), linear-gradient(rgba(76, 47, 30, 0.5), rgba(0,0,0,0.2)), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat, repeat;
	color: #f2dede;
}

.jq-icon-success {
	background-image: url('../images/hud/success-icon.png'), linear-gradient(rgba(76, 47, 30, 0.5), rgba(0,0,0,0.2)), url('../images/hud/box-bg.png');
	background-position: 12px 20px, top left;
	background-repeat: no-repeat, repeat, repeat;
	color: #dff0d8;
}

.jq-icon-success .jq-toast-heading {
	color: #63990a;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.custom-select-wrapper {
	position: relative;
	user-select: none;
	width: 100%;
	text-shadow: none;
}
.custom-select {
	position: relative;
	display: flex;
	flex-direction: column;
}
.custom-select__trigger {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	font-size: 0.8rem;
	height: 24px;
	line-height: 24px;
	background-color: var(--background-light);
	color: var(--text-medium);
	cursor: pointer;
	width: 130px;
}
.custom-options {
	position: absolute;
	display: block;
	top: 100%;
	left: 0;
	right: 0;
	border-top: 0;
	background-color: var(--background-light);
	transition: all 0.5s;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: 2;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-y: auto;
	max-height: 165px;
}
.custom-select.dd-open .custom-options {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}
.custom-option {
	position: relative;
	display: block;
	padding: 0 10px;
	font-size: 0.8rem;
	color: var(--text-medium);
	line-height: 24px;
	transition: all 0.5s;
}
.custom-option:hover {
	cursor: pointer;
	background-color: var(--text-normal);
}
.custom-option.selected {
	color: var(--text-bright);
	background-color: var(--text-dark);
}

.custom-select .arrow {
	position: relative;
	height: 15px;
	width: 15px;
}
.custom-select .arrow::before, .custom-select .arrow::after {
	content: "";
	position: absolute;
	bottom: 3px;
	width: 1px;
	height: 50%;
	transition: all 0.5s;
}
.custom-select .arrow::before {
	left: 0;
	transform: rotate(45deg);
	background-color: var(--text-dark);
}
.custom-select .arrow::after {
	left: 5px;
	transform: rotate(-45deg);
	background-color: var(--text-dark);
}
.custom-select.dd-open .arrow::before {
	left: 0;
	transform: rotate(-45deg);
}
.custom-select.dd-open .arrow::after {
	left: 5px;
	transform: rotate(45deg);
}

/*--------------------------------------------------------------------------------------------------------------------*/

.foe-helper-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--black-50);
	width: 100%;
	height: 100%;
	z-index: 250;
	backdrop-filter: blur(5px);
}

/*--- UTILITIES ------------------------------------------------------------------------------------------------------*/

.d-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.justify-content-center {
	justify-content: center;
}

.no-select {
	user-select: none !important;
}

/* date picker overwrite */

:root{
	--litepickerBgColor: var(--text-dark) !important;
	--litepickerMonthHeaderTextColor: var(--text-normal) !important;
	--litepickerMonthButton: var(--text-medium) !important;
	--litepickerMonthButtonHover: var(--text-bright) !important;
	--litepickerMonthWidth: calc(var(--litepickerDayWidth) * 7) !important;
	--litepickerMonthWeekdayColor: var(--text-medium) !important;
	--litepickerDayColor: var(--text-normal) !important;
	--litepickerDayColorHover: var(--text-bright) !important;
	--litepickerDayIsTodayColor: var(--text-bright) !important;
	--litepickerDayIsInRange: var(--black-50) !important;
	--litepickerDayIsLockedColor: var(--text-medium) !important;
	--litepickerDayIsBookedColor: var(--text-medium) !important;
	--litepickerDayIsStartColor: var(--text-dark) !important;
	--litepickerDayIsStartBg: var(--text-bright) !important;
	--litepickerDayIsEndColor: var(--text-dark) !important;
	--litepickerDayIsEndBg: var(--text-bright) !important;
	--litepickerDayWidth: 33px !important;
	--litepickerButtonCancelColor: var(--text-dark) !important;
	--litepickerButtonCancelBg: var(--text-medium) !important;
	--litepickerButtonApplyColor: var(--text-dark) !important;
	--litepickerButtonApplyBg: var(--text-bright) !important;
	--litepickerButtonResetBtn: #909090 !important;
	--litepickerButtonResetBtnHover: var(--text-bright) !important;
	--litepickerHighlightedDayColor: #333 !important;
	--litepickerHighlightedDayBg: #ffeb3b !important
}

.litepicker .container__months {
	background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('../../css/images/hud/box-bg.png') 0 0 repeat;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.4) !important;
	box-shadow: 0 0 5px rgba(0,0,0,0.4) !important;
	border: 1px solid #000;
}

.litepicker .container__months .month-item-header {
	margin: -5px -5px 0;
	background-color: var(--background-table-odd);
	border-radius: 3px;
}

/*----------------------------------------------------------------------------------------------------------------------
SettingsBox */

.settingsbox-wrapper {
	text-align: left;
	position: absolute;
	right: 10px;
	top: 40px;
	border: 2px solid #977041;
	background-color: #523018;
	color: var(--text-normal);
	padding: 10px;
	z-index: 20;
	border-radius: 5px;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.4);
	min-width: 120px;
	max-width: 280px;
}

.settingsbox-wrapper::after {
	content: '';
	position: absolute;
	top: -18px;
	right: 35px;
	border-bottom: 18px solid #523018;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}

.settingsbox-wrapper input[type="text"],
.settingsbox-wrapper input[type="number"] {
	text-align: center;
	padding: 1px 5px;
	line-height: 1.5;
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.settingsbox-wrapper p:last-child {
	margin-bottom: 0;
}

.settingsbox-wrapper hr {
	border-top: 1px solid var(--text-dark);
	border-bottom: 1px solid var(--text-medium2);
}




.popup-body {
	background: url('../images/hud/box-bg.png') center center repeat;
	z-index: 100;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.9rem;
	font-weight: 400;
	color: var(--text-normal);
	text-shadow: 0 1px 1px var(--black-65);
	user-select: none;
}

input[type="range"] {
	-webkit-appearance: none;
	height: 5px;
	background: var(--black-50);
	border-radius: 5px;
	background-repeat: no-repeat;
	margin-top: 13px;
	margin-bottom: 10px;
	position: relative;
	top:-1px;
  }

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 13px;
	width: 13px;
	border-radius: 50%;
	background: var(--text-normal);
	box-shadow: 0 0 2px 0 var(--black-50), inset -1px -1px 3px var(--text-normal);
	transition: background .3s ease-in-out;
}



/* menu right and bottom */

#foe-helper-hud {
	position: absolute;
	z-index: 150;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 0.75rem;
	font-weight: 400;
	box-sizing: border-box;
	border: 2px solid #755b43;
	box-shadow: 0 0 1px 1px var(--black-50);
}

#foe-helper-hud-wrapper {
	position: absolute;
	overflow: hidden;
}

.hud-btn-up,
.hud-btn-down {
	position: absolute;
	width: 57px;
	height: 14px;
	right: 2px;
	display: block;
	z-index: 1;
	background: #7c6149aa;
}

.hud-btn-up-active, .hud-btn-down-active {
	background: linear-gradient(to bottom, #c38236, #894422);
}

.hud-btn-up-active:hover, .hud-btn-down-active:hover {
	background: linear-gradient(to bottom, #d8cf56, #d58f4a);
}

.hud-btn-up {
	top: 2px;
	border-radius: 5px 0 0 0;
}

.hud-btn-down {
	bottom: 2px;
	border-radius: 0 0 0 5px;
}

.hud-btn-up::before,
.hud-btn-down::before {
	content: '';
	display: block;
	position: absolute;
	right: 30%;
	top: 2px;
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
}

.hud-btn-up::before {
	border-bottom: 9px solid #48291b;
}

.hud-btn-down::before {
	bottom: 1px;
	border-top: 9px solid #48291b;
}

.hud-btn-left,
.hud-btn-right, 
.hud-btn-left::before,
.hud-btn-right::before {
	position: absolute;
	height: inherit;
	width: 14px;
	right: 0;
	bottom: 0;
	display: block;
	z-index: 1;
	box-sizing: border-box;
}

.hud-btn-left, .hud-btn-right {
	border: 2px solid #624d3a;
	border-bottom-width: 0;
}

.hud-btn-left {
	left: 0;
	border-radius: 5px 0 0 0;
	box-shadow: 0 -1px 0 var(--black-50), -1px 0 0 var(--black-50);
}

.hud-btn-right {
	border-radius: 0 5px 0 0;
	box-shadow: 0 -1px 0 var(--black-50), 1px 0 0 var(--black-50);
}

.hud-btn-left, .hud-btn-right, .hud-btn-left::before, .hud-btn-right::before {
	display: none;
}

.hud-btn-left-active, .hud-btn-right-active, .hud-btn-left-active::before, .hud-btn-right-active::before {
	display: block;
	background: linear-gradient(to bottom, #c38236, #894422);
}

.hud-btn-right-active {
	right: -13px;
}

.hud-btn-left-active {
	left: -14px;
}

.hud-btn-right:hover, .hud-btn-left:hover {
	background: linear-gradient(to bottom, #d8cf56, #d58f4a);
}

.hud-btn-left::before,
.hud-btn-right::before {
	content: '';
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	position: relative;
	top: 25%;
	left: 2px;
}

.hud-btn-left-active::before {
	border-right: 6px solid #48291b;
}

.hud-btn-right-active::before {
	border-left: 6px solid #48291b;
}

.hud-btn {
	width: 43px;
	height: 43px;
	margin: 1px;
	display: block;
	position: relative;
	box-sizing: border-box;
	border: 2px solid transparent;
	border-radius: 4px;
	box-shadow: inset 0 0 3px 2px #301e0f, 0 0 2px #00000087;
	background: linear-gradient(#553419, #553419) padding-box, linear-gradient(to bottom, #82ae4c, #4f7421) border-box;
	text-align: center;
}

.hud-btn-red {
	background: linear-gradient(to bottom, #4f291b, #553419) padding-box, linear-gradient(to bottom, #a84a35, #88301e) border-box;
}

.hud-btn span:first-child {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-flex;
	width: 70%;
	height: 70%;
	margin-top: 15%;
}

.hud-btn span.hud-counter {
	width: 15px;
	height: 15px;
	position: absolute;
	padding: 1px;
	bottom: 4px;
	top: unset;
	left: 4px;
	background-image: none;
	background-color: var(--hud-counter);
	border-radius: 50%;
	line-height: 13px;
	text-align: center;
    box-shadow: 1px 0 0 1px rgba(0,0,0,0.245);
	pointer-events: none;
	font-weight: bold;
	font-size: 0.8rem;
}

.menu-placeholder {
	background: var(--black-50);
	border-radius: 4px;
	width: 43px;
	height: 43px;
}

#menu_box.window-box {
    top: 30%;
    right: 15%;
    width: 120px;
    height: 60px;
	border-width: 2px;
}

#menu_boxHeader {
	background: linear-gradient(#384354, #293344);
    box-shadow: inset 0 1px 1px #384354, inset 0 2px 0 #575d69;
	padding: 0.2rem;
}

#menu_box.closed #menu_boxHeader {
	top: -33px;
}

#menu_box.closed.window-box {
    height: 28px !important;
}

#menu_boxHeader .window-minimize {
	margin-right: 0;
}

#menu_box .window-head span.title {
	font-size: 95%;
	color: #eee;
	padding-top: 1px;
}

#menu_box .header {
    margin-bottom: 2px;
    padding: 1em 0;
}

#menu_box #menu_boxBody {
	overflow: auto;
	padding: 2px;
	height: calc(100% - 42px);
}

#menu_box .hud-btn {
	display: inline-block;
}

#menu_box .menu-placeholder {
	display: inline-block;
	width: 45px;
	height: 45px;
}