/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

/* BOF generated */
.goods-sprite {display:inline-block;height:3em;position: relative;}
.goods-sprite::before {content:"";display:block;background:url('../images/goods/fine_goods_large_0.png') top left no-repeat;background-size:1381px 202px;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}
.goods-sprite.corals::before{background-position:0 0;width:51px;height:51px}
.goods-sprite.fine_corals::before{background-position:0 0;width:51px;height:51px}
.goods-sprite.goods::before{background-position:0 -54px;width:46px;height:56px;transform:rotate(-90deg)}
.goods-sprite.fine_orichalcum::before{background-position:0 -111px;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.orichalcum::before{background-position:0 -111px;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.herbs::before{background-position:0 -164px;width:51px;height:36px}
.goods-sprite.icon_fine_herbs::before{background-position:0 -164px;width:51px;height:36px}
.goods-sprite.icon_fine_wire::before{background-position:-49px -54px;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.wire::before{background-position:-49px -54px;width:50px;height:51px;transform:rotate(-90deg)}
.goods-sprite.fine_machineparts::before{background-position:-54px 0;width:50px;height:50px}
.goods-sprite.machineparts::before{background-position:-54px 0;width:50px;height:50px}
.goods-sprite.fine_wool::before{background-position:-53px -106px;width:50px;height:50px}
.goods-sprite.wool::before{background-position:-53px -106px;width:50px;height:50px}
.goods-sprite.fine_unknown_dna::before{background-position:-54px -158px;width:51px;height:42px;transform:rotate(-90deg)}
.goods-sprite.unknown_dna::before{background-position:-54px -158px;width:51px;height:42px;transform:rotate(-90deg)}
.goods-sprite.biolight::before{background-position:-101px -53px;width:50px;height:51px}
.goods-sprite.fine_biolight::before{background-position:-101px -53px;width:50px;height:51px}
.goods-sprite.ebony::before{background-position:-106px 0;width:50px;height:50px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_ebony_tree::before{background-position:-106px 0;width:50px;height:50px;transform:rotate(-90deg)}
.goods-sprite.bionics::before{background-position:-105px -106px;width:49px;height:51px;transform:rotate(-90deg)}
.goods-sprite.fine_bionics_research_lab::before{background-position:-105px -106px;width:49px;height:51px;transform:rotate(-90deg)}
.goods-sprite.armor::before{background-position:-106px -158px;width:50px;height:42px;transform:rotate(-90deg)}
.goods-sprite.fine_armor::before{background-position:-106px -158px;width:50px;height:42px;transform:rotate(-90deg)}
.goods-sprite.asbestos::before{background-position:-152px -53px;width:50px;height:50px}
.goods-sprite.fine_asbestos::before{background-position:-152px -53px;width:50px;height:50px}
.goods-sprite.fine_tea_silk::before{background-position:-157px 0;width:50px;height:50px}
.goods-sprite.tea_silk::before{background-position:-157px 0;width:50px;height:50px}
.goods-sprite.fine_mars_microbes::before{background-position:-155px -104px;width:49px;height:50px}
.goods-sprite.mars_microbes::before{background-position:-155px -104px;width:49px;height:50px}
.goods-sprite.icon_fine_paper::before{background-position:-158px -155px;width:51px;height:46px}
.goods-sprite.paper::before{background-position:-158px -155px;width:51px;height:46px}
.goods-sprite.fine_tinplate::before{background-position:-203px -52px;width:49px;height:50px;transform:rotate(-90deg)}
.goods-sprite.tinplate::before{background-position:-203px -52px;width:49px;height:50px;transform:rotate(-90deg)}
.goods-sprite.fine_golden_rice::before{background-position:-208px 0;width:49px;height:49px}
.goods-sprite.golden_rice::before{background-position:-208px 0;width:49px;height:49px}
.goods-sprite.fine_mead::before{background-position:-206px -103px;width:48px;height:50px}
.goods-sprite.mead::before{background-position:-206px -103px;width:48px;height:50px}
.goods-sprite.ferroconcrete::before{background-position:-210px -154px;width:51px;height:46px}
.goods-sprite.fine_ferroconcrete::before{background-position:-210px -154px;width:51px;height:46px}
.goods-sprite.icon_fine_hemp::before{background-position:-254px -51px;width:47px;height:50px}
.goods-sprite.ropes::before{background-position:-254px -51px;width:47px;height:50px}
.goods-sprite.fine_superconductors::before{background-position:-258px 0;width:50px;height:47px}
.goods-sprite.superconductors::before{background-position:-258px 0;width:50px;height:47px}
.goods-sprite.fine_horns::before{background-position:-255px -103px;width:48px;height:49px}
.goods-sprite.horns::before{background-position:-255px -103px;width:48px;height:49px}
.goods-sprite.gems::before{background-position:-263px -154px;width:50px;height:47px}
.goods-sprite.icon_fine_rough_gems::before{background-position:-263px -154px;width:50px;height:47px}
.goods-sprite.fine_plankton::before{background-position:-302px -50px;width:48px;height:49px}
.goods-sprite.plankton::before{background-position:-302px -50px;width:48px;height:49px}
.goods-sprite.fine_pearls::before{background-position:-310px 0;width:51px;height:46px;transform:rotate(-90deg)}
.goods-sprite.pearls::before{background-position:-310px 0;width:51px;height:46px;transform:rotate(-90deg)}
.goods-sprite.data_crystals::before{background-position:-305px -100px;width:48px;height:49px;transform:rotate(-90deg)}
.goods-sprite.fine_data_crystals::before{background-position:-305px -100px;width:48px;height:49px;transform:rotate(-90deg)}
.goods-sprite.explosives::before{background-position:-352px -48px;width:48px;height:48px}
.goods-sprite.fine_explosives::before{background-position:-352px -48px;width:48px;height:48px}
.goods-sprite.fine_nanites::before{background-position:-363px 0;width:51px;height:45px}
.goods-sprite.nanites::before{background-position:-363px 0;width:51px;height:45px}
.goods-sprite.fine_venus_carbon::before{background-position:-314px -150px;width:47px;height:49px}
.goods-sprite.venus_carbon::before{background-position:-314px -150px;width:47px;height:49px}
.goods-sprite.axes::before{background-position:-354px -98px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.fine_axes::before{background-position:-354px -98px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.fine_rubber::before{background-position:-402px -47px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.rubber::before{background-position:-402px -47px;width:47px;height:48px;transform:rotate(-90deg)}
.goods-sprite.basalt::before{background-position:-416px 0;width:51px;height:43px}
.goods-sprite.icon_fine_basalt::before{background-position:-416px 0;width:51px;height:43px}
.goods-sprite.fine_petroleum::before{background-position:-363px -147px;width:46px;height:50px}
.goods-sprite.petroleum::before{background-position:-363px -147px;width:46px;height:50px}
.goods-sprite.basmati::before{background-position:-403px -97px;width:47px;height:47px}
.goods-sprite.fine_basmati::before{background-position:-403px -97px;width:47px;height:47px}
.goods-sprite.fine_glowing_seaweed::before{background-position:-450px -46px;width:46px;height:48px}
.goods-sprite.glowing_seaweed::before{background-position:-450px -46px;width:46px;height:48px}
.goods-sprite.fine_preservatives::before{background-position:-469px 0;width:51px;height:43px;transform:rotate(-90deg)}
.goods-sprite.preservatives::before{background-position:-469px 0;width:51px;height:43px;transform:rotate(-90deg)}
.goods-sprite.brick::before{background-position:-410px -146px;width:46px;height:49px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_brick_clay::before{background-position:-410px -146px;width:46px;height:49px;transform:rotate(-90deg)}
.goods-sprite.fine_platinum_crystals::before{background-position:-452px -95px;width:46px;height:47px}
.goods-sprite.platinum_crystals::before{background-position:-452px -95px;width:46px;height:47px}
.goods-sprite.glass::before{background-position:-498px -46px;width:46px;height:47px}
.goods-sprite.icon_fine_quartz::before{background-position:-498px -46px;width:46px;height:47px}
.goods-sprite.fine_textiles::before{background-position:-522px 0;width:50px;height:43px}
.goods-sprite.textiles::before{background-position:-522px 0;width:50px;height:43px}
.goods-sprite.cryptocash::before{background-position:-458px -144px;width:46px;height:47px;transform:rotate(-90deg)}
.goods-sprite.fine_cryptocash::before{background-position:-458px -144px;width:46px;height:47px;transform:rotate(-90deg)}
.goods-sprite.fine_robotics_factory::before{background-position:-500px -94px;width:49px;height:45px;transform:rotate(-90deg)}
.goods-sprite.robots::before{background-position:-500px -94px;width:49px;height:45px;transform:rotate(-90deg)}
.goods-sprite.fine_soy::before{background-position:-546px -46px;width:46px;height:47px}
.goods-sprite.soy::before{background-position:-546px -46px;width:46px;height:47px}
.goods-sprite.fine_lotus::before{background-position:-574px 0;width:49px;height:43px}
.goods-sprite.lotus::before{background-position:-574px 0;width:49px;height:43px}
.goods-sprite.brass::before{background-position:-506px -141px;width:45px;height:48px}
.goods-sprite.icon_fine_brass_ore::before{background-position:-506px -141px;width:45px;height:48px}
.goods-sprite.fine_sugar_crystals::before{background-position:-550px -94px;width:49px;height:44px}
.goods-sprite.sugar_crystals::before{background-position:-550px -94px;width:49px;height:44px}
.goods-sprite.icon_fine_limestone::before{background-position:-594px -46px;width:45px;height:46px;transform:rotate(-90deg)}
.goods-sprite.limestone::before{background-position:-594px -46px;width:45px;height:46px;transform:rotate(-90deg)}
.goods-sprite.fine_mars_ore::before{background-position:-624px 0;width:49px;height:42px;transform:rotate(-90deg)}
.goods-sprite.mars_ore::before{background-position:-624px 0;width:49px;height:42px;transform:rotate(-90deg)}
.goods-sprite.fine_instruments::before{background-position:-552px -140px;width:42px;height:50px}
.goods-sprite.instruments::before{background-position:-552px -140px;width:42px;height:50px}
.goods-sprite.algae::before{background-position:-595px -140px;width:45px;height:46px}
.goods-sprite.fine_algae::before{background-position:-595px -140px;width:45px;height:46px}
.goods-sprite.fine_saree::before{background-position:-601px -94px;width:46px;height:45px;transform:rotate(-90deg)}
.goods-sprite.saree::before{background-position:-601px -94px;width:46px;height:45px;transform:rotate(-90deg)}
.goods-sprite.fine_lubricants::before{background-position:-640px -45px;width:43px;height:47px}
.goods-sprite.lubricants::before{background-position:-640px -45px;width:43px;height:47px}
.goods-sprite.icon_fine_silkworm_cocoons::before{background-position:-674px 0;width:48px;height:42px}
.goods-sprite.silk::before{background-position:-674px 0;width:48px;height:42px}
.goods-sprite.icon_fine_lead_ore::before{background-position:-642px -140px;width:42px;height:49px;transform:rotate(-90deg)}
.goods-sprite.lead::before{background-position:-642px -140px;width:42px;height:49px;transform:rotate(-90deg)}
.goods-sprite.biogeochemical_data::before{background-position:-648px -94px;width:45px;height:45px}
.goods-sprite.fine_biogeochemical_data::before{background-position:-648px -94px;width:45px;height:45px}
.goods-sprite.dna_data::before{background-position:-685px -45px;width:44px;height:46px}
.goods-sprite.fine_dna_data::before{background-position:-685px -45px;width:44px;height:46px}
.goods-sprite.granite::before{background-position:-724px 0;width:49px;height:41px}
.goods-sprite.icon_fine_granite::before{background-position:-724px 0;width:49px;height:41px}
.goods-sprite.fine_nickel::before{background-position:-685px -140px;width:44px;height:46px}
.goods-sprite.nickel::before{background-position:-685px -140px;width:44px;height:46px}
.goods-sprite.fine_transester_gas::before{background-position:-694px -92px;width:43px;height:46px;transform:rotate(-90deg)}
.goods-sprite.transester_gas::before{background-position:-694px -92px;width:43px;height:46px;transform:rotate(-90deg)}
.goods-sprite.cypress::before{background-position:-730px -43px;width:49px;height:41px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_cypress::before{background-position:-730px -43px;width:49px;height:41px;transform:rotate(-90deg)}
.goods-sprite.fine_paintings::before{background-position:-774px 0;width:50px;height:39px}
.goods-sprite.paintings::before{background-position:-774px 0;width:50px;height:39px}
.goods-sprite.fine_flavorants::before{background-position:-730px -140px;width:44px;height:45px}
.goods-sprite.flavorants::before{background-position:-730px -140px;width:44px;height:45px}
.goods-sprite.bioplastics::before{background-position:-739px -86px;width:44px;height:45px;transform:rotate(-90deg)}
.goods-sprite.fine_bioplastics::before{background-position:-739px -86px;width:44px;height:45px;transform:rotate(-90deg)}
.goods-sprite.fine_herbal_snack::before{background-position:-781px -42px;width:51px;height:38px}
.goods-sprite.herbal_snack::before{background-position:-781px -42px;width:51px;height:38px}
.goods-sprite.fine_whale::before{background-position:-826px 0;width:50px;height:38px;transform:rotate(-90deg)}
.goods-sprite.whaleoil::before{background-position:-826px 0;width:50px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fertilizer::before{background-position:-776px -132px;width:41px;height:48px;transform:rotate(-90deg)}
.goods-sprite.fine_fertilizer::before{background-position:-776px -132px;width:41px;height:48px;transform:rotate(-90deg)}
.goods-sprite.artificial_scales::before{background-position:-785px -82px;width:44px;height:44px}
.goods-sprite.fine_artificial_scales::before{background-position:-785px -82px;width:44px;height:44px}
.goods-sprite.fine_steel::before{background-position:-818px -127px;width:43px;height:45px;transform:rotate(-90deg)}
.goods-sprite.steel::before{background-position:-818px -127px;width:43px;height:45px;transform:rotate(-90deg)}
.goods-sprite.fine_sacrificial_offerings::before{background-position:-818px -174px;width:45px;height:27px;transform:rotate(-90deg)}
.goods-sprite.fine_paper_batteries::before{background-position:-830px -82px;width:46px;height:42px}
.goods-sprite.paper_batteries::before{background-position:-830px -82px;width:46px;height:42px}
.goods-sprite.icon_fine_tar::before{background-position:-834px -41px;width:49px;height:39px}
.goods-sprite.tar::before{background-position:-834px -41px;width:49px;height:39px}
.goods-sprite.coffee::before{background-position:-878px 0;width:50px;height:38px}
.goods-sprite.icon_fine_coffee::before{background-position:-878px 0;width:50px;height:38px}
.goods-sprite.asteroid_ice::before{background-position:-863px -126px;width:47px;height:40px;transform:rotate(-90deg)}
.goods-sprite.fine_asteroid_ice::before{background-position:-863px -126px;width:47px;height:40px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_porcelain::before{background-position:-865px -167px;width:50px;height:33px}
.goods-sprite.porcelain::before{background-position:-865px -167px;width:50px;height:33px}
.goods-sprite.fine_headdress::before{background-position:-878px -82px;width:45px;height:42px;transform:rotate(-90deg)}
.goods-sprite.headdress::before{background-position:-878px -82px;width:45px;height:42px;transform:rotate(-90deg)}
.goods-sprite.fine_processed_material::before{background-position:-912px -125px;width:46px;height:40px}
.goods-sprite.processed_material::before{background-position:-912px -125px;width:46px;height:40px}
.goods-sprite.icon_fine_sandstone::before{background-position:-916px -166px;width:46px;height:34px}
.goods-sprite.sandstone::before{background-position:-916px -166px;width:46px;height:34px}
.goods-sprite.biotech_crops::before{background-position:-884px -40px;width:49px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fine_biotech_crops::before{background-position:-884px -40px;width:49px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fine_fusion_reactors::before{background-position:-930px 0;width:48px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fusion_reactors::before{background-position:-930px 0;width:48px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fine_spices::before{background-position:-924px -79px;width:42px;height:44px}
.goods-sprite.spices::before{background-position:-924px -79px;width:42px;height:44px}
.goods-sprite.fine_microgreen_supplement::before{background-position:-934px -40px;width:49px;height:37px;transform:rotate(-90deg)}
.goods-sprite.microgreen_supplement::before{background-position:-934px -40px;width:49px;height:37px;transform:rotate(-90deg)}
.goods-sprite.fine_nutrition_food::before{background-position:-980px 0;width:49px;height:37px;transform:rotate(-90deg)}
.goods-sprite.nutrition_research::before{background-position:-980px 0;width:49px;height:37px;transform:rotate(-90deg)}
.goods-sprite.bronze::before{background-position:-960px -125px;width:45px;height:40px}
.goods-sprite.icon_fine_bronze_ore::before{background-position:-960px -125px;width:45px;height:40px}
.goods-sprite.honey::before{background-position:-964px -166px;width:46px;height:34px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_honeycombs::before{background-position:-964px -166px;width:46px;height:34px;transform:rotate(-90deg)}
.goods-sprite.fine_barley::before{background-position:-967px -78px;width:41px;height:44px}
.goods-sprite.fine_superalloys::before{background-position:-985px -39px;width:50px;height:36px}
.goods-sprite.superalloys::before{background-position:-985px -39px;width:50px;height:36px}
.goods-sprite.fine_luxury_materials::before{background-position:-1030px 0;width:48px;height:36px}
.goods-sprite.luxury_materials::before{background-position:-1030px 0;width:48px;height:36px}
.goods-sprite.fine_maize::before{background-position:-1006px -124px;width:44px;height:41px}
.goods-sprite.maize::before{background-position:-1006px -124px;width:44px;height:41px}
.goods-sprite.fine_lng::before{background-position:-1012px -166px;width:45px;height:34px;transform:rotate(-90deg)}
.goods-sprite.gas::before{background-position:-1012px -166px;width:45px;height:34px;transform:rotate(-90deg)}
.goods-sprite.fine_flowers::before{background-position:-1010px -77px;width:40px;height:45px}
.goods-sprite.fine_soy_proteins::before{background-position:-1036px -38px;width:46px;height:37px;transform:rotate(-90deg)}
.goods-sprite.soy_proteins::before{background-position:-1036px -38px;width:46px;height:37px;transform:rotate(-90deg)}
.goods-sprite.fine_semiconductors::before{background-position:-1080px 0;width:46px;height:36px}
.goods-sprite.semiconductors::before{background-position:-1080px 0;width:46px;height:36px}
.goods-sprite.coke::before{background-position:-1051px -77px;width:38px;height:46px;transform:rotate(-90deg)}
.goods-sprite.fine_coke::before{background-position:-1051px -77px;width:38px;height:46px;transform:rotate(-90deg)}
.goods-sprite.fine_topological_records::before{background-position:-1083px -38px;width:43px;height:37px;transform:rotate(-90deg)}
.goods-sprite.topological_records::before{background-position:-1083px -38px;width:43px;height:37px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_grapes::before{background-position:-1127px 0;width:45px;height:34px;transform:rotate(-90deg)}
.goods-sprite.wine::before{background-position:-1127px 0;width:45px;height:34px;transform:rotate(-90deg)}
.goods-sprite.gold::before{background-position:-1052px -124px;width:46px;height:38px}
.goods-sprite.icon_fine_gold_ore::before{background-position:-1052px -124px;width:46px;height:38px}
.goods-sprite.convenience_food::before{background-position:-1058px -164px;width:50px;height:30px;transform:rotate(-90deg)}
.goods-sprite.fine_convenience_food::before{background-position:-1058px -164px;width:50px;height:30px;transform:rotate(-90deg)}
.goods-sprite.fine_random_goods::before{background-position:-1091px -77px;width:46px;height:38px}
.goods-sprite.random_goods::before{background-position:-1091px -77px;width:46px;height:38px}
.goods-sprite.compound_fluid::before{background-position:-1128px -37px;width:46px;height:38px;transform:rotate(-90deg)}
.goods-sprite.fine_compound_fluid::before{background-position:-1128px -37px;width:46px;height:38px;transform:rotate(-90deg)}
.goods-sprite.filters::before{background-position:-1174px 0;width:46px;height:33px;transform:rotate(-90deg)}
.goods-sprite.fine_filters::before{background-position:-1174px 0;width:46px;height:33px;transform:rotate(-90deg)}
.goods-sprite.fine_nanowire::before{background-position:-1099px -116px;width:40px;height:43px}
.goods-sprite.fine_nanowires::before{background-position:-1099px -116px;width:40px;height:43px}
.goods-sprite.nanowire::before{background-position:-1099px -116px;width:40px;height:43px}
.goods-sprite.fine_promethium::before{background-position:-1139px -76px;width:46px;height:38px;transform:rotate(-90deg)}
.goods-sprite.promethium::before{background-position:-1139px -76px;width:46px;height:38px;transform:rotate(-90deg)}
.goods-sprite.dye::before{background-position:-1175px -35px;width:43px;height:39px}
.goods-sprite.icon_fine_flowers::before{background-position:-1175px -35px;width:43px;height:39px}
.goods-sprite.fine_red_algae::before{background-position:-1110px -161px;width:43px;height:40px;transform:rotate(-90deg)}
.goods-sprite.red_algae::before{background-position:-1110px -161px;width:43px;height:40px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_crude_salt::before{background-position:-1141px -115px;width:41px;height:42px}
.goods-sprite.salt::before{background-position:-1141px -115px;width:41px;height:42px}
.goods-sprite.fine_smart_materials::before{background-position:-1155px -158px;width:43px;height:39px}
.goods-sprite.smart_materials::before{background-position:-1155px -158px;width:43px;height:39px}
.goods-sprite.fine_nanoparticles::before{background-position:-1183px -115px;width:45px;height:38px}
.goods-sprite.nanoparticles::before{background-position:-1183px -115px;width:45px;height:38px}
.goods-sprite.icon_fine_marble::before{background-position:-1186px -76px;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.marble::before{background-position:-1186px -76px;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.gunpowder::before{background-position:-1220px -35px;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_gunpowder::before{background-position:-1220px -35px;width:42px;height:38px;transform:rotate(-90deg)}
.goods-sprite.alabaster::before{background-position:-1221px 0;width:47px;height:31px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_alabaster::before{background-position:-1221px 0;width:47px;height:31px;transform:rotate(-90deg)}
.goods-sprite.cloth::before{background-position:-1200px -154px;width:38px;height:42px}
.goods-sprite.icon_fine_wool::before{background-position:-1200px -154px;width:38px;height:42px}
.goods-sprite.fine_vegetables::before{background-position:-1230px -75px;width:38px;height:42px}
.goods-sprite.vegetables::before{background-position:-1230px -75px;width:38px;height:42px}
.goods-sprite.fine_packaging::before{background-position:-1264px -34px;width:39px;height:40px;transform:rotate(-90deg)}
.goods-sprite.packaging::before{background-position:-1264px -34px;width:39px;height:40px;transform:rotate(-90deg)}
.goods-sprite.fine_papercrete::before{background-position:-1270px 0;width:46px;height:30px}
.goods-sprite.papercrete::before{background-position:-1270px 0;width:46px;height:30px}
.goods-sprite.fine_renewable_resources::before{background-position:-1230px -118px;width:46px;height:32px;transform:rotate(-90deg)}
.goods-sprite.renewable_resources::before{background-position:-1230px -118px;width:46px;height:32px;transform:rotate(-90deg)}
.goods-sprite.icon_fine_talc::before{background-position:-1270px -75px;width:37px;height:42px;transform:rotate(-90deg)}
.goods-sprite.talc::before{background-position:-1270px -75px;width:37px;height:42px;transform:rotate(-90deg)}
.goods-sprite.enhanced_porifera::before{background-position:-1305px -32px;width:38px;height:39px}
.goods-sprite.fine_enhanced_porifera::before{background-position:-1305px -32px;width:38px;height:39px}
.goods-sprite.bromine::before{background-position:-1318px 0;width:46px;height:30px;transform:rotate(-90deg)}
.goods-sprite.fine_bromine::before{background-position:-1318px 0;width:46px;height:30px;transform:rotate(-90deg)}
.goods-sprite.bio_creatures::before{background-position:-1345px -32px;width:35px;height:42px}
.goods-sprite.fine_bio_creatures::before{background-position:-1345px -32px;width:35px;height:42px}
.goods-sprite.fine_pottery::before{background-position:-1308px -73px;width:35px;height:42px}
.goods-sprite.advanced_dna_data::before{background-position:-1345px -76px;width:33px;height:42px}
.goods-sprite.fine_advanced_dna_data::before{background-position:-1345px -76px;width:33px;height:42px}
.goods-sprite.fine_purified_water::before{background-position:-1308px -117px;width:32px;height:42px}
.goods-sprite.purified_water::before{background-position:-1308px -117px;width:32px;height:42px}
.goods-sprite.fine_translucent::before{background-position:-1277px -118px;width:30px;height:42px;transform:rotate(-90deg)}
.goods-sprite.translucent_concrete::before{background-position:-1277px -118px;width:30px;height:42px;transform:rotate(-90deg)}
.goods-sprite.fine_stone_figures::before{background-position:-1240px -152px;width:30px;height:44px}
.goods-sprite.stone_figures::before{background-position:-1240px -152px;width:30px;height:44px}
.goods-sprite.electromagnets::before{background-position:-1308px -161px;width:36px;height:38px}
.goods-sprite.fine_magnet_factory::before{background-position:-1308px -161px;width:36px;height:38px}
.goods-sprite.ai_data::before{background-position:-1272px -162px;width:28px;height:39px;transform:rotate(-90deg)}
.goods-sprite.fine_ai_data::before{background-position:-1272px -162px;width:28px;height:39px;transform:rotate(-90deg)}
.goods-sprite.fine_plastics_plant::before{background-position:-1346px -120px;width:24px;height:50px}
.goods-sprite.plastics::before{background-position:-1346px -120px;width:24px;height:50px}
/* EOF generated */

/* BOF generated */
/* 50% Version */
.goods-sprite-50 {display:inline-block;height:3em;position: relative;}
.goods-sprite-50::before{content:"";display:block;background:url('../images/goods/fine_goods_large_0.png') top left no-repeat;background-size:863px 126px;position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}
.goods-sprite-50.corals::before{background-position:0 0;width:32px;height:32px}
.goods-sprite-50.fine_corals::before{background-position:0 0;width:32px;height:32px}
.goods-sprite-50.goods::before{background-position:0 -34px;width:29px;height:35px;transform:rotate(-90deg)}
.goods-sprite-50.fine_orichalcum::before{background-position:0 -70px;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.orichalcum::before{background-position:0 -70px;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.herbs::before{background-position:0 -103px;width:32px;height:23px}
.goods-sprite-50.icon_fine_herbs::before{background-position:0 -103px;width:32px;height:23px}
.goods-sprite-50.icon_fine_wire::before{background-position:-31px -34px;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.wire::before{background-position:-31px -34px;width:32px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.fine_machineparts::before{background-position:-34px 0;width:32px;height:32px}
.goods-sprite-50.machineparts::before{background-position:-34px 0;width:32px;height:32px}
.goods-sprite-50.fine_wool::before{background-position:-33px -67px;width:32px;height:32px}
.goods-sprite-50.wool::before{background-position:-33px -67px;width:32px;height:32px}
.goods-sprite-50.fine_unknown_dna::before{background-position:-34px -99px;width:32px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.unknown_dna::before{background-position:-34px -99px;width:32px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.biolight::before{background-position:-63px -33px;width:31px;height:32px}
.goods-sprite-50.fine_biolight::before{background-position:-63px -33px;width:31px;height:32px}
.goods-sprite-50.ebony::before{background-position:-66px 0;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_ebony_tree::before{background-position:-66px 0;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.bionics::before{background-position:-66px -66px;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.fine_bionics_research_lab::before{background-position:-66px -66px;width:31px;height:32px;transform:rotate(-90deg)}
.goods-sprite-50.armor::before{background-position:-67px -99px;width:31px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.fine_armor::before{background-position:-67px -99px;width:31px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.asbestos::before{background-position:-95px -33px;width:31px;height:31px}
.goods-sprite-50.fine_asbestos::before{background-position:-95px -33px;width:31px;height:31px}
.goods-sprite-50.fine_tea_silk::before{background-position:-98px 0;width:31px;height:31px}
.goods-sprite-50.tea_silk::before{background-position:-98px 0;width:31px;height:31px}
.goods-sprite-50.fine_mars_microbes::before{background-position:-97px -65px;width:31px;height:31px}
.goods-sprite-50.mars_microbes::before{background-position:-97px -65px;width:31px;height:31px}
.goods-sprite-50.icon_fine_paper::before{background-position:-99px -97px;width:32px;height:29px}
.goods-sprite-50.paper::before{background-position:-99px -97px;width:32px;height:29px}
.goods-sprite-50.fine_tinplate::before{background-position:-127px -33px;width:31px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.tinplate::before{background-position:-127px -33px;width:31px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.fine_golden_rice::before{background-position:-130px 0;width:31px;height:31px}
.goods-sprite-50.golden_rice::before{background-position:-130px 0;width:31px;height:31px}
.goods-sprite-50.fine_mead::before{background-position:-129px -65px;width:30px;height:31px}
.goods-sprite-50.mead::before{background-position:-129px -65px;width:30px;height:31px}
.goods-sprite-50.ferroconcrete::before{background-position:-132px -97px;width:32px;height:29px}
.goods-sprite-50.fine_ferroconcrete::before{background-position:-132px -97px;width:32px;height:29px}
.goods-sprite-50.icon_fine_hemp::before{background-position:-159px -32px;width:30px;height:32px}
.goods-sprite-50.ropes::before{background-position:-159px -32px;width:30px;height:32px}
.goods-sprite-50.fine_superconductors::before{background-position:-162px 0;width:32px;height:30px}
.goods-sprite-50.superconductors::before{background-position:-162px 0;width:32px;height:30px}
.goods-sprite-50.fine_horns::before{background-position:-160px -65px;width:30px;height:31px}
.goods-sprite-50.horns::before{background-position:-160px -65px;width:30px;height:31px}
.goods-sprite-50.gems::before{background-position:-165px -96px;width:31px;height:30px}
.goods-sprite-50.icon_fine_rough_gems::before{background-position:-165px -96px;width:31px;height:30px}
.goods-sprite-50.fine_plankton::before{background-position:-189px -31px;width:30px;height:31px}
.goods-sprite-50.plankton::before{background-position:-189px -31px;width:30px;height:31px}
.goods-sprite-50.fine_pearls::before{background-position:-194px 0;width:32px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.pearls::before{background-position:-194px 0;width:32px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.data_crystals::before{background-position:-191px -63px;width:30px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.fine_data_crystals::before{background-position:-191px -63px;width:30px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.explosives::before{background-position:-220px -30px;width:30px;height:30px}
.goods-sprite-50.fine_explosives::before{background-position:-220px -30px;width:30px;height:30px}
.goods-sprite-50.fine_nanites::before{background-position:-227px 0;width:32px;height:28px}
.goods-sprite-50.nanites::before{background-position:-227px 0;width:32px;height:28px}
.goods-sprite-50.fine_venus_carbon::before{background-position:-197px -94px;width:30px;height:31px}
.goods-sprite-50.venus_carbon::before{background-position:-197px -94px;width:30px;height:31px}
.goods-sprite-50.axes::before{background-position:-222px -61px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fine_axes::before{background-position:-222px -61px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fine_rubber::before{background-position:-251px -30px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.rubber::before{background-position:-251px -30px;width:30px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.basalt::before{background-position:-260px 0;width:32px;height:27px}
.goods-sprite-50.icon_fine_basalt::before{background-position:-260px 0;width:32px;height:27px}
.goods-sprite-50.fine_petroleum::before{background-position:-227px -92px;width:29px;height:31px}
.goods-sprite-50.petroleum::before{background-position:-227px -92px;width:29px;height:31px}
.goods-sprite-50.basmati::before{background-position:-252px -61px;width:30px;height:30px}
.goods-sprite-50.fine_basmati::before{background-position:-252px -61px;width:30px;height:30px}
.goods-sprite-50.fine_glowing_seaweed::before{background-position:-282px -29px;width:29px;height:30px}
.goods-sprite-50.glowing_seaweed::before{background-position:-282px -29px;width:29px;height:30px}
.goods-sprite-50.fine_preservatives::before{background-position:-293px 0;width:32px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.preservatives::before{background-position:-293px 0;width:32px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.brick::before{background-position:-257px -91px;width:29px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_brick_clay::before{background-position:-257px -91px;width:29px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.fine_platinum_crystals::before{background-position:-283px -60px;width:29px;height:30px}
.goods-sprite-50.platinum_crystals::before{background-position:-283px -60px;width:29px;height:30px}
.goods-sprite-50.glass::before{background-position:-312px -29px;width:29px;height:30px}
.goods-sprite-50.icon_fine_quartz::before{background-position:-312px -29px;width:29px;height:30px}
.goods-sprite-50.fine_textiles::before{background-position:-326px 0;width:32px;height:27px}
.goods-sprite-50.textiles::before{background-position:-326px 0;width:32px;height:27px}
.goods-sprite-50.cryptocash::before{background-position:-286px -90px;width:29px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fine_cryptocash::before{background-position:-286px -90px;width:29px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fine_robotics_factory::before{background-position:-313px -59px;width:31px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.robots::before{background-position:-313px -59px;width:31px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.fine_soy::before{background-position:-342px -29px;width:29px;height:30px}
.goods-sprite-50.soy::before{background-position:-342px -29px;width:29px;height:30px}
.goods-sprite-50.fine_lotus::before{background-position:-359px 0;width:31px;height:27px}
.goods-sprite-50.lotus::before{background-position:-359px 0;width:31px;height:27px}
.goods-sprite-50.brass::before{background-position:-316px -88px;width:28px;height:30px}
.goods-sprite-50.icon_fine_brass_ore::before{background-position:-316px -88px;width:28px;height:30px}
.goods-sprite-50.fine_sugar_crystals::before{background-position:-344px -59px;width:31px;height:28px}
.goods-sprite-50.sugar_crystals::before{background-position:-344px -59px;width:31px;height:28px}
.goods-sprite-50.icon_fine_limestone::before{background-position:-371px -29px;width:28px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.limestone::before{background-position:-371px -29px;width:28px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.fine_mars_ore::before{background-position:-390px 0;width:31px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.mars_ore::before{background-position:-390px 0;width:31px;height:27px;transform:rotate(-90deg)}
.goods-sprite-50.fine_instruments::before{background-position:-345px -88px;width:26px;height:31px}
.goods-sprite-50.instruments::before{background-position:-345px -88px;width:26px;height:31px}
.goods-sprite-50.algae::before{background-position:-372px -88px;width:28px;height:29px}
.goods-sprite-50.fine_algae::before{background-position:-372px -88px;width:28px;height:29px}
.goods-sprite-50.fine_saree::before{background-position:-376px -59px;width:29px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.saree::before{background-position:-376px -59px;width:29px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.fine_lubricants::before{background-position:-400px -28px;width:27px;height:30px}
.goods-sprite-50.lubricants::before{background-position:-400px -28px;width:27px;height:30px}
.goods-sprite-50.icon_fine_silkworm_cocoons::before{background-position:-422px 0;width:30px;height:27px}
.goods-sprite-50.silk::before{background-position:-422px 0;width:30px;height:27px}
.goods-sprite-50.icon_fine_lead_ore::before{background-position:-401px -88px;width:26px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.lead::before{background-position:-401px -88px;width:26px;height:31px;transform:rotate(-90deg)}
.goods-sprite-50.biogeochemical_data::before{background-position:-405px -59px;width:28px;height:28px}
.goods-sprite-50.fine_biogeochemical_data::before{background-position:-405px -59px;width:28px;height:28px}
.goods-sprite-50.dna_data::before{background-position:-428px -28px;width:28px;height:29px}
.goods-sprite-50.fine_dna_data::before{background-position:-428px -28px;width:28px;height:29px}
.goods-sprite-50.granite::before{background-position:-453px 0;width:31px;height:26px}
.goods-sprite-50.icon_fine_granite::before{background-position:-453px 0;width:31px;height:26px}
.goods-sprite-50.fine_nickel::before{background-position:-428px -88px;width:28px;height:29px}
.goods-sprite-50.nickel::before{background-position:-428px -88px;width:28px;height:29px}
.goods-sprite-50.fine_transester_gas::before{background-position:-434px -58px;width:27px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.transester_gas::before{background-position:-434px -58px;width:27px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.cypress::before{background-position:-457px -27px;width:31px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_cypress::before{background-position:-457px -27px;width:31px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.fine_paintings::before{background-position:-484px 0;width:32px;height:25px}
.goods-sprite-50.paintings::before{background-position:-484px 0;width:32px;height:25px}
.goods-sprite-50.fine_flavorants::before{background-position:-457px -88px;width:28px;height:28px}
.goods-sprite-50.flavorants::before{background-position:-457px -88px;width:28px;height:28px}
.goods-sprite-50.bioplastics::before{background-position:-462px -54px;width:28px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.fine_bioplastics::before{background-position:-462px -54px;width:28px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.fine_herbal_snack::before{background-position:-488px -26px;width:32px;height:24px}
.goods-sprite-50.herbal_snack::before{background-position:-488px -26px;width:32px;height:24px}
.goods-sprite-50.fine_whale::before{background-position:-517px 0;width:32px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.whaleoil::before{background-position:-517px 0;width:32px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fertilizer::before{background-position:-485px -83px;width:26px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.fine_fertilizer::before{background-position:-485px -83px;width:26px;height:30px;transform:rotate(-90deg)}
.goods-sprite-50.artificial_scales::before{background-position:-491px -51px;width:28px;height:28px}
.goods-sprite-50.fine_artificial_scales::before{background-position:-491px -51px;width:28px;height:28px}
.goods-sprite-50.fine_steel::before{background-position:-512px -80px;width:27px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.steel::before{background-position:-512px -80px;width:27px;height:28px;transform:rotate(-90deg)}
.goods-sprite-50.fine_sacrificial_offerings::before{background-position:-512px -109px;width:28px;height:17px;transform:rotate(-90deg)}
.goods-sprite-50.fine_paper_batteries::before{background-position:-519px -51px;width:29px;height:27px}
.goods-sprite-50.paper_batteries::before{background-position:-519px -51px;width:29px;height:27px}
.goods-sprite-50.icon_fine_tar::before{background-position:-521px -26px;width:31px;height:25px}
.goods-sprite-50.tar::before{background-position:-521px -26px;width:31px;height:25px}
.goods-sprite-50.coffee::before{background-position:-549px 0;width:32px;height:24px}
.goods-sprite-50.icon_fine_coffee::before{background-position:-549px 0;width:32px;height:24px}
.goods-sprite-50.asteroid_ice::before{background-position:-540px -79px;width:30px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.fine_asteroid_ice::before{background-position:-540px -79px;width:30px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_porcelain::before{background-position:-541px -105px;width:31px;height:21px}
.goods-sprite-50.porcelain::before{background-position:-541px -105px;width:31px;height:21px}
.goods-sprite-50.fine_headdress::before{background-position:-549px -51px;width:28px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.headdress::before{background-position:-549px -51px;width:28px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.fine_processed_material::before{background-position:-570px -78px;width:29px;height:25px}
.goods-sprite-50.processed_material::before{background-position:-570px -78px;width:29px;height:25px}
.goods-sprite-50.icon_fine_sandstone::before{background-position:-573px -104px;width:29px;height:21px}
.goods-sprite-50.sandstone::before{background-position:-573px -104px;width:29px;height:21px}
.goods-sprite-50.biotech_crops::before{background-position:-553px -25px;width:31px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fine_biotech_crops::before{background-position:-553px -25px;width:31px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fine_fusion_reactors::before{background-position:-582px 0;width:30px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fusion_reactors::before{background-position:-582px 0;width:30px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fine_spices::before{background-position:-578px -50px;width:26px;height:28px}
.goods-sprite-50.spices::before{background-position:-578px -50px;width:26px;height:28px}
.goods-sprite-50.fine_microgreen_supplement::before{background-position:-584px -25px;width:31px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.microgreen_supplement::before{background-position:-584px -25px;width:31px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.fine_nutrition_food::before{background-position:-613px 0;width:31px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.nutrition_research::before{background-position:-613px 0;width:31px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.bronze::before{background-position:-600px -78px;width:28px;height:25px}
.goods-sprite-50.icon_fine_bronze_ore::before{background-position:-600px -78px;width:28px;height:25px}
.goods-sprite-50.honey::before{background-position:-603px -104px;width:29px;height:21px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_honeycombs::before{background-position:-603px -104px;width:29px;height:21px;transform:rotate(-90deg)}
.goods-sprite-50.fine_barley::before{background-position:-605px -49px;width:26px;height:28px}
.goods-sprite-50.fine_superalloys::before{background-position:-616px -25px;width:31px;height:23px}
.goods-sprite-50.superalloys::before{background-position:-616px -25px;width:31px;height:23px}
.goods-sprite-50.fine_luxury_materials::before{background-position:-644px 0;width:30px;height:23px}
.goods-sprite-50.luxury_materials::before{background-position:-644px 0;width:30px;height:23px}
.goods-sprite-50.fine_maize::before{background-position:-629px -78px;width:28px;height:26px}
.goods-sprite-50.maize::before{background-position:-629px -78px;width:28px;height:26px}
.goods-sprite-50.fine_lng::before{background-position:-633px -104px;width:28px;height:22px;transform:rotate(-90deg)}
.goods-sprite-50.gas::before{background-position:-633px -104px;width:28px;height:22px;transform:rotate(-90deg)}
.goods-sprite-50.fine_flowers::before{background-position:-631px -48px;width:25px;height:28px}
.goods-sprite-50.fine_soy_proteins::before{background-position:-648px -24px;width:29px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.soy_proteins::before{background-position:-648px -24px;width:29px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.fine_semiconductors::before{background-position:-675px 0;width:29px;height:23px}
.goods-sprite-50.semiconductors::before{background-position:-675px 0;width:29px;height:23px}
.goods-sprite-50.coke::before{background-position:-657px -48px;width:24px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.fine_coke::before{background-position:-657px -48px;width:24px;height:29px;transform:rotate(-90deg)}
.goods-sprite-50.fine_topological_records::before{background-position:-677px -24px;width:27px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.topological_records::before{background-position:-677px -24px;width:27px;height:23px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_grapes::before{background-position:-705px 0;width:28px;height:22px;transform:rotate(-90deg)}
.goods-sprite-50.wine::before{background-position:-705px 0;width:28px;height:22px;transform:rotate(-90deg)}
.goods-sprite-50.gold::before{background-position:-658px -78px;width:29px;height:24px}
.goods-sprite-50.icon_fine_gold_ore::before{background-position:-658px -78px;width:29px;height:24px}
.goods-sprite-50.convenience_food::before{background-position:-662px -103px;width:32px;height:19px;transform:rotate(-90deg)}
.goods-sprite-50.fine_convenience_food::before{background-position:-662px -103px;width:32px;height:19px;transform:rotate(-90deg)}
.goods-sprite-50.fine_random_goods::before{background-position:-682px -48px;width:29px;height:24px}
.goods-sprite-50.random_goods::before{background-position:-682px -48px;width:29px;height:24px}
.goods-sprite-50.compound_fluid::before{background-position:-705px -23px;width:29px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.fine_compound_fluid::before{background-position:-705px -23px;width:29px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.filters::before{background-position:-734px 0;width:29px;height:21px;transform:rotate(-90deg)}
.goods-sprite-50.fine_filters::before{background-position:-734px 0;width:29px;height:21px;transform:rotate(-90deg)}
.goods-sprite-50.fine_nanowire::before{background-position:-687px -73px;width:25px;height:27px}
.goods-sprite-50.fine_nanowires::before{background-position:-687px -73px;width:25px;height:27px}
.goods-sprite-50.nanowire::before{background-position:-687px -73px;width:25px;height:27px}
.goods-sprite-50.fine_promethium::before{background-position:-712px -48px;width:29px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.promethium::before{background-position:-712px -48px;width:29px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.dye::before{background-position:-735px -22px;width:27px;height:25px}
.goods-sprite-50.icon_fine_flowers::before{background-position:-735px -22px;width:27px;height:25px}
.goods-sprite-50.fine_red_algae::before{background-position:-694px -101px;width:27px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.red_algae::before{background-position:-694px -101px;width:27px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_crude_salt::before{background-position:-713px -72px;width:26px;height:26px}
.goods-sprite-50.salt::before{background-position:-713px -72px;width:26px;height:26px}
.goods-sprite-50.fine_smart_materials::before{background-position:-722px -99px;width:27px;height:25px}
.goods-sprite-50.smart_materials::before{background-position:-722px -99px;width:27px;height:25px}
.goods-sprite-50.fine_nanoparticles::before{background-position:-740px -72px;width:28px;height:24px}
.goods-sprite-50.nanoparticles::before{background-position:-740px -72px;width:28px;height:24px}
.goods-sprite-50.icon_fine_marble::before{background-position:-742px -48px;width:26px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.marble::before{background-position:-742px -48px;width:26px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.gunpowder::before{background-position:-763px -22px;width:27px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_gunpowder::before{background-position:-763px -22px;width:27px;height:24px;transform:rotate(-90deg)}
.goods-sprite-50.alabaster::before{background-position:-763px 0;width:30px;height:20px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_alabaster::before{background-position:-763px 0;width:30px;height:20px;transform:rotate(-90deg)}
.goods-sprite-50.cloth::before{background-position:-750px -97px;width:24px;height:26px}
.goods-sprite-50.icon_fine_wool::before{background-position:-750px -97px;width:24px;height:26px}
.goods-sprite-50.fine_vegetables::before{background-position:-769px -47px;width:24px;height:26px}
.goods-sprite-50.vegetables::before{background-position:-769px -47px;width:24px;height:26px}
.goods-sprite-50.fine_packaging::before{background-position:-790px -21px;width:25px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.packaging::before{background-position:-790px -21px;width:25px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.fine_papercrete::before{background-position:-794px 0;width:29px;height:19px}
.goods-sprite-50.papercrete::before{background-position:-794px 0;width:29px;height:19px}
.goods-sprite-50.fine_renewable_resources::before{background-position:-769px -74px;width:29px;height:20px;transform:rotate(-90deg)}
.goods-sprite-50.renewable_resources::before{background-position:-769px -74px;width:29px;height:20px;transform:rotate(-90deg)}
.goods-sprite-50.icon_fine_talc::before{background-position:-794px -47px;width:23px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.talc::before{background-position:-794px -47px;width:23px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.enhanced_porifera::before{background-position:-816px -20px;width:24px;height:25px}
.goods-sprite-50.fine_enhanced_porifera::before{background-position:-816px -20px;width:24px;height:25px}
.goods-sprite-50.bromine::before{background-position:-824px 0;width:29px;height:19px;transform:rotate(-90deg)}
.goods-sprite-50.fine_bromine::before{background-position:-824px 0;width:29px;height:19px;transform:rotate(-90deg)}
.goods-sprite-50.bio_creatures::before{background-position:-841px -20px;width:22px;height:27px}
.goods-sprite-50.fine_bio_creatures::before{background-position:-841px -20px;width:22px;height:27px}
.goods-sprite-50.fine_pottery::before{background-position:-818px -46px;width:22px;height:27px}
.goods-sprite-50.advanced_dna_data::before{background-position:-841px -48px;width:21px;height:27px}
.goods-sprite-50.fine_advanced_dna_data::before{background-position:-841px -48px;width:21px;height:27px}
.goods-sprite-50.fine_purified_water::before{background-position:-818px -73px;width:20px;height:27px}
.goods-sprite-50.purified_water::before{background-position:-818px -73px;width:20px;height:27px}
.goods-sprite-50.fine_translucent::before{background-position:-798px -74px;width:19px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.translucent_concrete::before{background-position:-798px -74px;width:19px;height:26px;transform:rotate(-90deg)}
.goods-sprite-50.fine_stone_figures::before{background-position:-775px -95px;width:19px;height:28px}
.goods-sprite-50.stone_figures::before{background-position:-775px -95px;width:19px;height:28px}
.goods-sprite-50.electromagnets::before{background-position:-818px -101px;width:23px;height:24px}
.goods-sprite-50.fine_magnet_factory::before{background-position:-818px -101px;width:23px;height:24px}
.goods-sprite-50.ai_data::before{background-position:-795px -101px;width:18px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.fine_ai_data::before{background-position:-795px -101px;width:18px;height:25px;transform:rotate(-90deg)}
.goods-sprite-50.fine_plastics_plant::before{background-position:-841px -75px;width:15px;height:32px}
.goods-sprite-50.plastics::before{background-position:-841px -75px;width:15px;height:32px}
/* EOF generated */

.goods-sprite.supplies::before,
.goods-sprite.money::before,
.goods-sprite.medals::before,
.goods-sprite.empty::before,
.goods-sprite.strategy_points::before {background:url('../images/goods/goods-extra.png') top left no-repeat;background-size:314px 90px;width:45px;height:45px;}
.goods-sprite.supplies::before{background-position: 0 0;}
.goods-sprite.money::before{background-position: -45px 0;}
.goods-sprite.medals::before{background-position: -94px 0;width:40px;}
.goods-sprite.empty::before {background-position: -138px 0;}

.goods-sprite-50.supplies::before,
.goods-sprite-50.money::before,
.goods-sprite-50.medals::before,
.goods-sprite-50.premium::before,
.goods-sprite-50.tavern_silver::before,
.goods-sprite-50.empty::before,
.goods-sprite-50.copper_coins::before,
.goods-sprite-50.koban_coins::before,
.goods-sprite-50.deben::before,
.goods-sprite-50.diplomacy::before,
.goods-sprite-50.egyptians_loot::before,
.goods-sprite-50.rupees::before,
.goods-sprite-50.strategy_points::before,
.goods-sprite-50.cocoa_beans::before{background:url('../images/goods/goods-extra.png') top left no-repeat;background-size: 157px 45px;width:24px;height:24px;top:0;right:0;bottom:0;left:0;margin:auto}

.goods-sprite-50.supplies::before{background-position: 2px 1px;}
.goods-sprite-50.money::before{background-position: -21px 2px;}
.goods-sprite-50.medals::before{background-position: -44px 1px;}
.goods-sprite-50.premium::before{background-position: -184px 1px; background-size: 210px 59px;}
.goods-sprite-50.tavern_silver::before{background-position: -113px 1px;}
.goods-sprite-50.empty::before {background-position: -66px 0;}
.goods-sprite-50.strategy_points::before{background-position: -89px 0;}
.goods-sprite-50.copper_coins::before{background-position:-45px -41px;background-size:251px 72px;width: 26px;}
.goods-sprite-50.koban_coins::before{background-position:-21px -41px;background-size:251px 72px;}
.goods-sprite-50.deben::before{background-position:1px -41px;background-size:251px 72px;}
.goods-sprite-50.diplomacy::before{background-position:-74px -42px;background-size:251px 72px;width:40px;}
.goods-sprite-50.egyptians_loot::before{background-position:-114px -35px;background-size:251px 72px;width:28px;height:35px;}
.goods-sprite-50.cocoa_beans::before{background-position:-147px -36px;background-size:251px 72px;width:28px;height:35px;}
.goods-sprite-50.rupees::before{background-position:-177px -36px;background-size:251px 72px;width:28px;height:35px;}