/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com//mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#Castle {
	width: fit-content;
	height: fit-content;
	min-width: 360px;
	top: calc(50vh - 225px);
	left: calc(50vw - 325px);
}

#Castle .castle_wrapper #casPointsWrapper {
	padding: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--text-bright);
}

#Castle .castle_wrapper .content .warning {
	color: var(--text-btn-disabled);
}

#Castle .castle_wrapper tr.caption td,
#Castle .castle_wrapper tr.caption th {
	background-color: var(--black-65);
	color: #d4962f;
	font-weight: inherit;
}

#Castle .castle_wrapper .foe-table tr th {
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom);
	position: sticky;
	top: 0;
}

#Castle .castle_wrapper .icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: bottom;
}

#Castle .castle_wrapper .icon.castle-points {
	background: url('./images/castle_icon.png') center no-repeat;
	background-size: contain;
}

#Castle #casPointsDiff {
	padding-left: 5px;
	color: var(--text-success);
}

#Castle #casLogWrapper .overview {
	min-height: 300px;
	max-height: 350px;
	font-size: 0.9rem;
	overflow-y: auto;
}

#Castle #casLogFooter {
	width: 100%;
	padding: 3px 0;
	background: var(--black-50);
	text-align: center;
	color: var(--text-medium);

}

#Castle #casLogWrapper .hide {
	display: none;
}

#Castle #casLogWrapper tr.caption {
	cursor: pointer;
}

#Castle #casLogWrapper tr.caption td {
	color: var(--text-normal);
}

#Castle #casLogWrapper tr.caption td span,
#Castle #casLogWrapper tr.caption th span {
	padding-right: 20px;
	background-image: url('../../../../css/images/hud/chevron-right.svg');
	background-size: 20px 20px;
	background-position: center right;
	background-repeat: no-repeat;
}

#Castle #casLogWrapper tr.caption.open td span,
#Castle #casLogWrapper tr.caption.open th span {
	background-image: url('../../../../css/images/hud/chevron-down.svg');
}

#Castle .settingtitle {
	display: block;
	margin-bottom: 7px;
	font-size: 0.9em;
	text-decoration: underline;
}