/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */


#eventchests {
    top: 100px;
    left: 48%;
}

#eventchests td.border-right {
    border-right: 1px solid var(--border-table-bottom);
}

#eventchests td.border-left {
    border-left: 1px solid var(--border-table-top);
}
