/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */


 #betterMusicDialog {
  top: 50px;
  left: calc(100vw - 350px);
  width: 550px;
}

#betterMusicDialogBody {
  width: auto;
  max-height: 800px;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  overflow-y: scroll;
}

.betterMusicSelected {
  background-color: var(--background-table-success);
}
.betterMusicNotSelected {
  background-color: var(--background-table-error);
}

#musicSettingsScenesX tr th:first-child {
  writing-mode: horizontal-tb;
  text-align: left;
  width:auto;
}

#betterMusicDialog .flex > div {
  min-width: 40%;
  padding: 0.5em;
}

#musicSettingsScenesX tr th {
  vertical-align: bottom;
  width:15px;
}

#musicSettingsScenesX tr th span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

#betterMusicDialogBody table {
  padding-top: 10px;
}

#betterMusicDialogBody table.musicSettings {
  text-align: center;
  margin: 0 auto;
}
#betterMusicDialogBody table.musicSettings td {
  padding: 5px;
  text-align: left;
  width: 33%;
}
#betterMusicDialogBody table.musicSettings td:first-child {
  text-align: right;
}


#betterMusicDialogBody [type="checkbox"] {
  display: none;
}
#betterMusicDialogBody [type="select"] {
  margin-top: 8px;
  margin-bottom: 15px;
}
#betterMusicDialogBody [type="checkbox"] + label {
  position: relative;
  display: block;
  cursor: pointer;
  font-family: sans-serif;
  padding-left:2.8em;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}
#betterMusicDialogBody [type="checkbox"] + label:before {
  width: 2em;
  height: 1em;
  border-radius: 1em;
  border: 2px solid rgb(147 9 9 / 100%);
  background-color: rgb(147 9 9 / 36%);
  content: "";
  margin-right: 0.7em;
  transition: background-color 0.5s linear;
  z-index: 5;
  position: absolute;
  left: 0px;
}
#betterMusicDialogBody [type="checkbox"] + label:after {
  width: 1em;
  height: 1em;
  border-radius: 1em;
  background-color: var(--text-normal);
  content: "";
  transition: margin 0.1s linear;
  box-shadow: 0px 0px 5px #aaa;
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 10;
}
#betterMusicDialogBody [type="checkbox"]:checked + label:before {
  background-color: rgb(10 139 65 / 59%);
  border-color: rgb(10 139 65 / 100%);
}
#betterMusicDialogBody [type="checkbox"]:checked + label:after {
  margin: 0 0 0 1em;
}
