/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#stPatrickDialog {
	top: 50px;
	left: calc(100vw - 350px);
	width: 280px;
    height: auto;
}

#stPatrickDialog img {
    width: 25px;
    height: 25px;
}

#stPatrickDialogBody {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 100%;
    overflow-y: auto;
}


#stPatTable th {
    font-weight: bold;
}

#stPatTable td {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}

#stPatTable .highlight {
    color: rgb(255, 82, 0);
    font-weight: bold;

}
#stPatNext td {
    padding-right: 5px;
    padding-left: 5px;
}

#stPatNext td.align-right {
    text-align: right;
    padding-right: 2px;
}
#stPatNext td.align-left {
    text-align: left;
    padding-left: 2px;
}

#stPatNext.hide td, #stPatTasks.hide td, #stPatTasks td.hide, #stPatTasksActive.hide td, #stPatTasksActive td.hide {
    display: none;
}

#stPatNext th, #stPatTasks th, #stPatTasksActive th {
    position: relative;
}
#stPatNext.hide i, #stPatTasks.hide i, #stPatTasksActive.hide i {
    border: solid var(--text-bright);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 8px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: 4px;
}
#stPatNext:not(.hide) i, #stPatTasks:not(.hide) i, #stPatTasksActive:not(.hide) i {
    border: solid var(--text-bright);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: 4px;
}
