/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

/* Box */
#kits {
	top: 15%;
	left: 50%;
	width: 650px;
	height: 600px;
	transform: translateX(-50%);
}

#kits #kitsBodyInner {
    height: calc(100% - 28px);
    overflow: hidden;
    overflow-y: auto;
    border-bottom: 1px solid var(--border-table-bottom);
}


#kits #kitsBody tr.headline th {
	z-index: 1;
	position: sticky;
	top: 0;
	border-bottom: 1px solid var(--border-table-top);
}

#kits #kitsBody table.foe-table tr th,
#kits #kitsBody table.foe-table tr td {
	padding: 5px;
}

#kits #kitsBodyBottombar {
	display: flex;
	justify-content: center;
	padding: 2px 10px;
	background-color: rgba(0, 0, 0, 0.35);
	border-top: 1px solid var(--border-table-top);
}

#kits #kits-triplestate-button {
	min-width: 200px;
}

#kits table.foe-table th {
	color: var(--text-bright);
}

#kits table.foe-table th.head {
	border-top: 1px solid var(--text-bright);
}
#kits .item-kits,
#kits .item-asset {
	padding: 5px;
}

#kits .kits-image,
#kits .kits-fragment-image,
#kits .kits-image-container,
#kits .asset-image {
	display: inline-block;
	text-align: center;
	max-width: 90px;
	max-height: 70px;
	image-rendering: -webkit-optimize-contrast;
}

#kits .kits-fragment-image {
	position: relative;
	top: -67px;
	right: -7px;
}

#kits td div.kits-row,
#kits td div.assets-row {
	display: flex;
}

#kits td div.kits-row .item-kits:not(:first-child),
#kits td div.assets-row .item-asset:not(:first-child) {
	margin-left: 10px;
}

#kits td.item-kits,
#kits td.assets-header {
	background-color: rgba(0,0,0, 0.3);
	padding: 0 5px !important;
}

#kits td.is-missing,
#kits .item-kits.is-missing,
#kits .item-asset.is-missing {
	background-color: rgba(140, 0, 0, 0.5);
	opacity: 0.7;
}
