[
	{
		"name": "GlobalSend",
		"status": true,
		"group": "Sending",
		"sort": 0
	},
	{
		"name": "AutomaticNegotiation",
		"status": true,
		"group": "Boxes",
		"sort": 0
	},
	{
		"name": "ShowInvestments",
		"status": true,
		"group": "Boxes",
		"sort": 2
	},
	{
		"name": "ShowGuildTreasuryLogExport",
		"status": true,
		"group": "Boxes",
		"sort": 3
	},
	{
		"name": "ShowMarketFilter",
		"status": false,
		"group": "Boxes",
		"sort": 4
	},
	{
		"name": "ShowOwnPartOnAllGBs",
		"status": true,
		"group": "Boxes",
		"sort": 5
	},
	{
		"name": "ShowEventChest",
		"status": true,
		"group": "Boxes",
		"sort": 6
	},
	{
		"name": "ShowRougeUnitWarning",
		"status": true,
		"group": "Boxes",
		"sort": 7
	},
	{
		"name": "ShowBlueGalaxyHelper",
		"status": true,
		"group": "Boxes",
		"sort": 8
	},
	{
		"name": "ShowPlayersMotivation",
		"status": true,
		"group": "Boxes",
		"sort": 9
	},
	{
		"name": "AutoOpenInfoBox",
		"status": false,
		"group": "Boxes",
		"sort": 10
	},
	{
		"name": "AutoOpenCloseBox",
		"status": false,
		"group": "Boxes",
		"sort": 11
	},
	{
		"name": "ShowMapTradeWarning",
		"status": true,
		"group": "Boxes",
		"sort": 13
	},
	{
		"name": "ShowScoutingTimes",
		"status": true,
		"group": "Boxes",
		"sort": 13
	},
	{
		"name": "Show2kQuestMark",
		"status": false,
		"group": "Boxes",
		"sort": 14
	},
	{
		"name": "ShowPlayerLinks",
		"status": true,
		"group": "Boxes",
		"sort": 15
	},
	{
		"name": "HideHelperDuringBattle",
		"status": false,
		"group": "Boxes",
		"sort": 16
	},
	{
		"name": "ShowAztecHelper",
		"status": true,
		"group": "Boxes",
		"sort": 17
	},
	{
		"name": "ChangeLanguage",
		"callback": "LanguageDropdown",
		"group": "Extension",
		"sort": 0
	},
	{
		"name": "SelectedMenu",
		"callback": "MenuSelected",
		"group": "Extension",
		"sort": 1
	},
	{
		"name": "MenuContent",
		"callback": "MenuContent",
		"group": "Extension",
		"sort": 2
	},
	{
		"name": "MenuLength",
		"callback": "MenuInputLength",
		"group": "Extension",
		"sort": 3
	},
	{
		"name": "ResetBoxPositions",
		"button": "ResetBoxCoords",
		"group": "Extension",
		"sort": 4
	},
	{
		"name": "ExportSettings",
		"callback": "ExportView",
		"group": "Extension",
		"sort": 5
	},
	{
		"name": "EnableSound",
		"status": true,
		"group": "Extension",
		"sort": 6
	},
	{
		"name": "ShowNotifications",
		"status": true,
		"group": "Extension",
		"sort": 7
	},
	{
		"name": "NotificationsPosition",
		"callback": "NotificationView",
		"group": "Extension",
		"status": "bottom-right",
		"sort": 8
	},
	{
		"name": "NotificationsStack",
		"callback": "NotificationStack",
		"group": "Extension",
		"sort": 9
	},
	{
		"name": "LoadBeta",
		"group": "Extension",
		"sort": 9
	},
	{
		"name": "About",
		"callback": "About",
		"group": "About",
		"sort": 0
	},
	{
		"name": "Version",
		"callback": "VersionInfo",
		"group": "About",
		"sort": 1
	},
	{
		"name": "Help",
		"callback": "Help",
		"group": "About",
		"sort": 2
	}
]