/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#notices {
	left: calc(50% - 200px);
	top: 30%;
	min-width: 500px;
}

#noticesBody {
	min-height: 200px;
	min-width: 500px;
}

.window-body .notices {
	position: relative;
}

.window-body .empty-notice {
	padding: 10px;
}

.window-body .notices .grp-btn {
	position: absolute;
	left: 4px;
	top: 2px;
	z-index: 10;
}

.window-body .notices .itm-btn {
	margin-top: 5px;
	margin-left: 5px;
	position: absolute;
	z-index: 10;
}

#noticesBody .empty-notice {
	padding-left: 120px;
}

#noticesBody .tabs ul.horizontal li a span {
	white-space: nowrap;
}

#noticesBody .tab-edit,
#noticesBody .sub-tab-edit {
	width: 24px;
	height: 24px;
	background: var(--black-50) url('../../../../css/images/hud/edit.png') center center no-repeat;
	position: absolute;
	background-size: 80%;
	border: 1px solid var(--border-table-bottom);
	border-radius: 3px;
	z-index: 50;
}

#noticesBody .tab-edit:hover,
#noticesBody .sub-tab-edit:hover {
	border-color: var(--text-bright);
}

#noticesBody .tabs ul.horizontal {
	padding-left: 120px;
}

#noticesBody .notices ul.vertical {
	padding-top: 39px;
}

#noticesBody ::-webkit-scrollbar-thumb {
	background: #7b3f20;
}

#noticesBody .content-head {
	font-size: 110%;
	font-weight: 700;
	color: var(--text-bright);
	margin-bottom: 5px;
}

#noticesBody .content-head-player {
	display: flex;
	color: var(--text-bright);
	margin-bottom: 15px;
}

#noticesBody .content-head-player span.avatar {
	display: inline-block;
	width: 65px;
	height: 65px;
	background-size: contain;
	margin-right: 15px;
}

#noticesBody .content-head-player span.name {
	font-size: 110%;
	font-weight: 700;
	display: block;
	margin-bottom: 15px;
}

#noticesBody .content-head-player div.info-text {
	margin-left: auto;
}

#noticesBody .content-text {
	overflow: hidden;
	overflow-y: auto;
}

/*******************************************************************************/
#notices-modal,
#notices-modal-players {
	left: calc(50% - 150px);
	top: calc(50% - 50px);
	width: 300px;
	min-height: 30px;
	z-index: 300;
}

#notices-modalBody,
#notices-modal-playersBody {
	padding: 10px;
	flex-wrap: wrap;
	display: flex;
}

#notices-modalBody input {
	width: 100%;
	margin-bottom: 5px;
}

#notices-modalBody .btn-default {
	margin: 0 1px;
	flex-grow: 2;
}

#notices-modal-playersBody {
	overflow: unset;
}

#notices-modal-playersBody .custom-option {
	display: flex;
	border-bottom: 1px solid var(--text-normal);
	align-items: center;
}

#notices-modal-playersBody .custom-option .avatar {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
	border-radius: 20%;
}

	/******************************************************************************/
.global-send-required-bg {
	background-color: rgba(0,0,0, 0.5);
	position: relative;
}

.global-send-required {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 70%;
	text-align: center;
}
