/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#costCalculator {
	top: 30%;
	left: 30px;
	min-width: 350px;
}

#costCalculator #costCalculatorBody {
	position: relative;
	min-width: 320px;
}

#costCalculator #costCalculatorBody .lg-not-possible {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0, 0.7);
}

#costCalculator #costCalculatorBody .lg-not-possible::after {
	content: attr(data-text);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 240px;
}

#costCalculator #costCalculatorBody input {
	display: inline-block;
	width: 25px;
	text-align: center;
	padding: 1px 5px;
	line-height: 1.5;
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#costCalculator #costCalculatorBody strong {
	color: var(--text-bright);
}

#costCalculator #costCalculatorBody p.header {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#costCalculator #costCalculatorBody p.header span {
	color: var(--text-normal);
}

#costCalculator #costCalculatorBody p.header .building-name {
	font-size: 115%;
}

#costCalculator #costCalculatorBody p.header .player-name {
	display: block;
	white-space: nowrap;
	color: var(--text-bright);
	margin: 0 10px;
}

#costCalculator #costCalculatorBody table.foe-table {
	margin-top: 3px;
}

#costCalculator tr th {
	text-align: center;
}

#costCalculator tr th span {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: bottom;
}

#costCalculator tr th span.blueprint {
	background: url(../../x_img/blueprint.png) center no-repeat;
	background-size: contain;
}

#costCalculator tr th span.medal {
	background: url(../../x_img/medal.png) center no-repeat;
	background-size: contain;
}

#costCalculator tr th span.forgepoints {
	background: url(../../x_img/forgepoints.png) center no-repeat;
	background-size: contain;
}

#costCalculator #costCalculatorBody .foe-table td {
	white-space: nowrap;
}

#costCalculator #costCalculatorBody td.error,
#costCalculator #costCalculatorBody td .error {
	color: #ec4d4d;
}

#costCalculator #costCalculatorBody strong.success {
	color: var(--text-success);
}

#costCalculator #costCalculatorBody .text-grey,
#costCalculator #costCalculatorBody .text-grey strong {
	color: #b1b1b1;
	opacity: 0.75;
}

#costCalculator #costCalculatorBody strong.info {
	color: var(--text-info);
}

#costCalculator #costCalculatorBody tr.info-row {
	background-color: var(--background-table-info);
}

#costCalculator #costCalculatorBody tr.bg-green {
	background-color: var(--background-table-success);
}

#costCalculator #costCalculatorBody tr.bg-red {
	background-color: var(--background-table-error);
}

#costCalculator #costCalculatorBody tr.bg-yellow {
	background-color: var(--background-table-bright);
}

#costCalculatorBody .costFactorWrapper {
	padding: 5px 10px;
	text-align: center;
}

#costCalculatorBody .costFactorWrapper > div:first-child {
	text-align: center;
	width: 36%;
	white-space: nowrap;
}

#costCalculatorBody .costFactorWrapper > div:first-child span {
	white-space: nowrap;
	display: block;
	margin-top: 6px;
}

#costCalculatorBody .costFactorWrapper > div:last-child {
	text-align: center;
	width: 39%;
}

#costCalculatorBody .costFactorWrapper .btn-default {
	padding: 0.2rem 0.4rem;
}

#costCalculatorBody .costFactorWrapper > span {
	display: inline-block;
	margin-right: 15px;
}

#costCalculatorBody #costTable {
	user-select: text;
}