﻿/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */


/* Box */
#bluegalaxy {
    top: 30%;
    right: 15%;
    width: 450px;
}

#bluegalaxy #bluegalaxyBody {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 600px;
}

#bluegalaxy #bluegalaxyBody strong.success {
    color: var(--text-success);
}

#bluegalaxy #bluegalaxyBody strong.error {
    color: #ec4d4d;
}

.text-bright {
    color: var(--text-bright);
}

#bluegalaxy .title {
    font-size: 115%;
}

#bluegalaxy .header {
    margin-bottom: 2px;
    padding: 1em 0;
}

#bluegalaxy #bluegalaxyBody td {
    position: relative;
    font-size: 100%;
}

#bluegalaxy #bluegalaxyBody .foe-table tr:first-child td:nth-child(5) strong {
    color: var(--text-success);
}
