/*
 * **************************************************************************************
 *
 * Dateiname:                 _api.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * erstellt am:	              09.03.20, 18:14 Uhr
 * zuletzt bearbeitet:       09.03.20, 17:56 Uhr
 *
 * Copyright © 2020
 *
 * **************************************************************************************
 */

#customer-api {
	width: 31.25rem; /* 500px */
}

#customer-apiBody {
	padding: 1rem;
}

#customer-apiBody .box-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 0.5rem;
}

#customer-apiBody .box-row label {
	flex: 0 0 30%;
}

#customer-apiBody input {
	width: 100%;
}

#customer-apiBody pre {
	user-select: text;
	display: inline-block;
	font-size: 1.2rem;
	margin: 2px 0;
}