#battleAssistStopDialog {
    top: calc(50vh + 230px);
    left: calc(50vw - 92px);
}

#battleAssistStopDialogBody {
    width: 360px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 120%;
    background: #800;
}

#battleAssistStopDialogBody .blink {
    animation: battleAssistBlink 1s linear infinite;
}

@keyframes battleAssistBlink {
    0%{     color: #ff0;    }
    49%{    color: #ff0; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #ff0;    }
}
