<!--
  ~ ***************************************************************************************
  ~ Copyright (C) 2022 FoE-Helper team - All Rights Reserved
  ~ You may use, distribute and modify this code under the
  ~ terms of the AGPL license.
  ~
  ~ See file LICENSE.md or go to
  ~ https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
  ~ for full license details.
  ~
  ~ ***************************************************************************************
  -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="/vendor/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/popup.css" rel="stylesheet">
        <script defer src="/vendor/browser-polyfill/browser-polyfill.min.js"></script>
        <script defer src="/vendor/jQuery/jquery.min.js"></script>
        <script defer src="../js/alerts.js"></script>
    </head>
    <body>
    	<h5 data-translate="title">FoE Helfer - Alarme</h5>

        <p data-translate="desc">
            Hier eine Liste aller registrierten Alarme:
        </p>

        <ul id="list"></ul>
        <a href="popup.html">Back</a>

        <p class="text-right mt-3 mb-0">
            <small class="text-muted">&copy; 2020 - <span class="foe-link">foe-rechner.de</span></small>
        </p>

    </body>
</html>