<!--
  ~ ***************************************************************************************
  ~ Copyright (C) 2022 FoE-Helper team - All Rights Reserved
  ~ You may use, distribute and modify this code under the
  ~ terms of the AGPL license.
  ~
  ~ See file LICENSE.md or go to
  ~ https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
  ~ for full license details.
  ~
  ~ ***************************************************************************************
  -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="/vendor/bootstrap-4.2.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/popup.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <h3 data-translate="title">FoE Helfer</h3>
            <p data-translate="intro">A thirdparty browser extension for Forge of Empires.</p>
        </section>
        <section id="links">
            <ul class="helplist">
                <li><a href="https://discord.gg/z97KZq4" target="_blank"><span class="discord">&nbsp;</span>Discord</a></li>
                <li><a href="https://github.com/mainIine/foe-helfer-extension/issues" target="_blank"><span class="github">&nbsp;</span>GitHub</a></li>
                <li><a href="https://foe-helper.com" target="_blank"><span class="website">&nbsp;</span>Website</a></li>
            </ul>
        </section>
        <section id="donate">
            <h3 data-translate="donate">Spenden</h3>
            <p>
                <span data-translate="desc">Dir gefällt diese kleine kostenlose Extension?<br> Jede kleine Spende ist immer gern gesehen. </span>
                <span data-translate="thanks">
                    Vielen Dank! <a href="alerts.html" class="text-right">Alerts</a>
                </span>
            </p>
            <p>
                <span class="paypal-link">
                    <img src="../css/images/paypal-donate.png" alt="PayPal Donation">
                </span>
            </p>
        </section>
        <footer class="text-right">
            <small class="text-muted">&copy; 2021 - <span class="foe-link">foe-helper.com</span></small>
        </footer>

        <script src="/vendor/jQuery/jquery.min.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>