/*
 * **************************************************************************************
 *
 * Dateiname:                 notice.css
 * Projekt:                   foe-chrome
 *
 * erstellt von:              Daniel Siekiera <daniel.siekiera@gmail.com>
 * zuletzt bearbeitet:        24.05.20, 14:35 Uhr
 *
 * Copyright © 2020
 *
 * **************************************************************************************
 */

#notices {
	left: calc(50% - 200px);
	top: 30%;
	min-width: 500px;
}

#noticesBody {
	min-height: 200px;
	min-width: 500px;
}

.window-body .notices {
	position: relative;
}

.window-body .empty-notice {
	padding: 10px;
}

.window-body .notices .grp-btn {
	position: absolute;
	left: 4px;
	top: 2px;
	z-index: 10;
}

.window-body .notices .itm-btn {
	margin-top: 5px;
	margin-left: 5px;
	position: absolute;
	z-index: 10;
}

#noticesBody .empty-notice {
	padding-left: 120px;
}

#noticesBody .tabs ul.horizontal li a span {
	white-space: nowrap;
}

#noticesBody .tab-edit,
#noticesBody .sub-tab-edit {
	width: 24px;
	height: 24px;
	background: rgba(255,255,255,0.2) url('../../../../css/images/hud/edit.png') center center no-repeat;
	position: absolute;
	background-size: 80%;
	border: 1px solid var(--text-normal);
	border-radius: 3px;
	z-index: 50;
}

#noticesBody .tab-edit:hover,
#noticesBody .sub-tab-edit:hover {
	border-color: var(--text-bright);
}

#noticesBody .tabs ul.horizontal {
	padding-left: 120px;
}

#noticesBody .notices ul.vertical {
	padding-top: 39px;
}

#noticesBody ::-webkit-scrollbar-thumb {
	background: #7b3f20;
}

#noticesBody .content-head {
	font-size: 110%;
	font-weight: 700;
	color: var(--text-bright);
	margin-bottom: 5px;
}

#noticesBody .content-text {
	overflow: hidden;
	overflow-y: auto;
}

/*******************************************************************************/
#notices-modal {
	left: calc(50% - 150px);
	top: calc(50% - 50px);
	width: 300px;
	min-height: 30px;
	z-index: 300;
}

#notices-modalBody {
	padding: 10px;
}

/******************************************************************************/
.global-send-required-bg {
	background-color: rgba(0,0,0, 0.5);
	position: relative;
}

.global-send-required {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 70%;
	text-align: center;
}
