/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#OwnPartBox {
	top: 100px;
}

#OwnPartBox.closed .OwnPartBoxBackground {
	display: none;
}

#OwnPartBox .OwnPartDrops {
	display: flex;
}

#OwnPartBox .OwnPartDrops div:first-child {
	min-width: 90px;
	margin-right: 10px;
}

#OwnPartBox .OwnPartDrops .dropLGStepSelect {
	min-width: 40px;
}

#OwnPartBox .OwnPartDrops .inputWrapper {
	margin-left: auto;
	position: relative;
	top: -3px;
}

#OwnPartBox .OwnPartDrops .inputWrapper input, #OwnPartBox .OwnPartDrops div select, #OwnPartBox #OwnPartTable input, #PowerLevelingBox input, .OwnPartBoxBackground input, .OwnPartBoxBackground select  {
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
}

#OwnPartBox .OwnPartDrops .inputWrapper input {
	max-width: 45px;
	text-align: right;
	margin: 0;
	font-size: 0.8rem;
	height: 15px;
}

#OwnPartBox .OwnPartDrops div select {
	line-height: 1.5;
	max-width: 160px;
}

#OwnPartBoxBodyWrapper {
	margin-top: 10px;
}

#OwnPartBox #OwnPartBoxBody {
	position: relative;
	margin-left: 0;
	font-size: 85%;
}


#OwnPartBox #OwnPartBoxBody strong {
	color: var(--text-bright);
}

#OwnPartBox #OwnPartBoxBody strong.normal {
	color: var(--text-bright);
}

#OwnPartBox #OwnPartBoxBody .success {
	color: var(--text-success) !important;
}

#OwnPartBox #OwnPartBoxBody .info {
	color: var(--text-info) !important;
}

#OwnPartBox #OwnPartTable .error {
	color: #ec4d4d;
}

#OwnPartBox #OwnPartTable input, #PowerLevelingBox input {
	line-height: 1.5;
	width: 35px;
	text-align: center;
}

#OwnPartBox #arc-percent {
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	text-align: center;
	width: 30px;
	margin: 0 5px;
}

#OwnPartBox .btn-default {
	padding: 0.2rem 0.4rem;
}

#OwnPartBox .btn-default.btn-tight {
	padding: 0.2rem;
}

#OwnPartBox #up-to-level-up {
	color: var(--text-bright);
}

#OwnPartBox .bottom-buttons {
	padding: 0 0.3rem 0.3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#OwnPartBox .black-bg {
	position: absolute;
	background-color: var(--black-65);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#OwnPartBox tr th span {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: bottom;
}

#OwnPartBox tr th span.blueprint {
	background: url(../../x_img/blueprint.png) center no-repeat;
	background-size: contain;
}

#OwnPartBox tr th span.medal {
	background: url(../../x_img/medal.png) center no-repeat;
	background-size: contain;
}

#OwnPartBox tr th span.arc_bonus {
	background: url(../../x_img/arc_bonus.png) center no-repeat;
	background-size: contain;
}

#OwnPartBox tr th span.forgepoints {
	background: url(../../x_img/forgepoints.png) center no-repeat;
	background-size: contain;
}

#OwnPartBox tr th span.forgepoints_done {
	background: url(../../x_img/forgepoints_done.png) center no-repeat;
	background-size: contain;
}

#OwnPartBox tr td:nth-child(6) {
	border-left: 3px solid rgba(0,0,0,0.01);
}

.OwnPartBoxBackground {
	position: absolute;
	width: 210px;
	top: 0;
	left: -6px;
}

.OwnPartBoxBackground .divider {
	display: block;
	height: 0;
	margin: 10px auto;
	width: 80%;
	border-top: 1px solid var(--text-medium2);
	border-bottom: 1px solid #9e774e;
}

.OwnPartBoxBackground .outerArrow:before {
	content: "";
	width: 28px;
	height: 28px;
	position: absolute;
	top: 51px;
	left: -23px;
	z-index: -1;
	background: #895022;
	border-radius: 3px 0 0 3px;
}

.OwnPartBoxBackground .outerArrow span.arrow {
	width: 22px;
	height: 22px;
	background-position: -77px -2px, -2px -26px;
	position: absolute;
	top: 54px;
	left: -20px;
}

.OwnPartBoxBackground .outerArrow span.arrow:hover {
	background-position: -77px -2px, -28px -26px;
}

.show .OwnPartBoxBackground .outerArrow span.arrow {
	background-position: -53px -2px, -2px -26px;
}

.show .OwnPartBoxBackground .outerArrow span.arrow:hover {
	background-position: -53px -2px, -28px -26px;
}


.OwnPartBoxBackground .OwnPartBoxBackgroundBody {
	width: 312px;
	height: 0;
	position: absolute;
	overflow: hidden;
	overflow-y: auto;
	top: 0;
	left: 55px;
	padding: 0 15px;
	border-width: 0 5px 5px 5px;
	opacity: 0;
	border-radius: 0 0 5px 5px;
}

.OwnPartBoxBackgroundBody > div > span:not(.btn-default) {
	display: inline-block;
	width: 70px;
}

.OwnPartBoxBackground .btn-outer {
	margin-bottom: 6px;
}

.OwnPartBoxBackground input,
.OwnPartBoxBackground select {
	font-size: 0.8rem;
	height: 18px;
	width: 164px;
	margin-bottom: 10px;
	padding: 2px 5px;
}

.OwnPartBoxBackground input[id=copystring],
.OwnPartBoxBackground select {
	font-size: 0.6rem;
	font-weight: bold;
	width: 300px;
}

.OwnPartBoxBackground select {
	height: 22px;
	width: 176px;
}

.OwnPartBoxBackground .checkboxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
}

.OwnPartBoxBackground .checkboxes::after {
	content: '';
	flex: auto;
}

.OwnPartBoxBackground input.form-check-input {
	position: absolute;
	top: 3px;
	left: 1px;
	width: auto;
}

.OwnPartBoxBackground label.form-check-label {
	padding: 1px;
	line-height: 1.4rem;
	margin: 0 5px 5px 0;
	width: calc(1/3*100% - (1 - 1/3)*8px);
	background-color: rgba(255,255,255, 0.07);
	vertical-align: middle;
	transition: background-color 0.2s linear;
	position: relative;
}

.OwnPartBoxBackground label.form-check-label-wide {
	padding: 1px;
	line-height: 1.4rem;
	margin: 0 0 5px 0;
	width: calc(2/3*100% - (1 - 1/3)*8px);
	background-color: rgba(255,255,255, 0.07);
	vertical-align: middle;
	transition: background-color 0.2s linear;
	position: relative;
}

.OwnPartBoxBackground label.form-check-label:nth-child(-n+3) {
	margin-top: 0;
}

.OwnPartBoxBackground label.form-check-label:nth-child(3n) {
	margin-right: 0;
}

.OwnPartBoxBackground label.form-check-label span {
	display: inline-block;
	margin-left: 22px;
}

.OwnPartBoxBackground label.form-check-label:hover {
	background-color: rgba(255,255,255, 0.1);
}

.OwnPartBoxBackground label.form-check-label-wide:nth-child(-n+3) {
	margin-top: 0;
}

.OwnPartBoxBackground label.form-check-label-wide:nth-child(3n) {
	margin-right: 0;
}

.OwnPartBoxBackground label.form-check-label-wide span {
	display: inline-block;
	margin-left: 22px;
}

.OwnPartBoxBackground label.form-check-label-wide:hover {
	background-color: rgba(255,255,255, 0.1);
}

#PowerLevelingBox {
	top: 30%;
	left: 100px;
	max-width: 700px;
}

#PowerLevelingBox #PowerLevelingBoxBody {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 500px;
	user-select: text;
}

#PowerLevelingBox #PowerLevelingBoxBody .foe-table td, #PowerLevelingBox #PowerLevelingBoxBody .foe-table th {
	text-align: center;
}

#PowerLevelingBox #PowerLevelingBoxBody .foe-table td:first-child, #PowerLevelingBox #PowerLevelingBoxBody .foe-table td:nth-child(6) {
	border-right: 1px solid var(--text-dark);
}

#PowerLevelingBox #PowerLevelingBoxBody .foe-table td.bright, strong.bright {
	color: var(--text-bright);
	font-weight: bold;
}

#PowerLevelingBox #PowerLevelingBoxBody .success {
	color: var(--text-success);
}

#PowerLevelingBox table.foe-table th {
	position: sticky;
	top: 0;
}

#PowerLevelingBox .hidden-text {
	opacity: 0;
	display: inline-block;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
