<!DOCTYPE html>
<html>
    <head>
        <title>FoE Helfer Live-Chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="/vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/chat.css" rel="stylesheet">
    </head>
    <body>
        <div id="ChatBody" class="window-body loader"></div>
        <audio class="notify" id="notification-sound" src="/vendor/sounds/message.mp3" preload="auto"></audio>
        <audio  class="notify" id="user-enter" src="/vendor/sounds/door-open.mp3" preload="auto"></audio>
        <audio  class="notify" id="user-leave" src="/vendor/sounds/door-close.mp3" preload="auto"></audio>
        <script src="/vendor/jQuery/jquery.min.js"></script>
        <script src="/vendor/emoyify/js/emoyifi.min.js"></script>
        <script src="/vendor/SimpleMarkdown/simple-markdown.min.js"></script>
        <script src="/vendor/lit-html/lit-html.bundle.min.js"></script>
        <script src="../js/ws-chat.js"></script>
    </body>
</html>