/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#Productions {
	top: 100px;
	left: 100px;
	width: 820px;
	height: 500px;
}

#Productions #ProductionsBody {
	overflow-x: hidden;
	overflow-y: auto;
}

#Productions #ProductionsBody strong.success {
	color: var(--text-success);
}

#Productions #ProductionsBody span.success {
	color: var(--text-success);
}

#Productions #ProductionsBody .show-entity {
	display: inline-block;
	width: 20px;
	height: 20px;
}

#Productions #ProductionsBody .show-entity img {
	width: 20px;
	height: 20px;
}

#Productions table tr.building-type td {
	padding-top: 15px;
}

#Productions #ProductionsBody strong {
	color: var(--text-bright);
}

#Productions #ProductionsBody table .sorter-header th {
	position: relative;
}

#Productions #ProductionsBody table .sorter-header .ascending:after,
#Productions #ProductionsBody table .sorter-header .descending:after {
	color: var(--text-bright);
	position: absolute;
	top: -3px;
	font-size: 20px;
}

#Productions #ProductionsBody table .sorter-header .ascending:after {
	content: "↑";
}
#Productions #ProductionsBody table .sorter-header .descending:after {
	content: "↓";
}

#Productions #ProductionsBody table td {
	font-size: 85%;
}

#Productions #ProductionsBody table tbody.parent th {
	background-color: #3f2a1b;
	color: var(--text-bright);
	padding-top: 15px;
	position: sticky;
	top: 0;
}

#Productions #ProductionsBody table tr.highlight-row {
	background-color: rgba(40, 18, 7, 0.8);
	color: var(--text-bright);
}

#Productions #ProductionsBody table #all-search {
	background-color: var(--background-light);
	color: var(--text-medium);
	background-clip: padding-box;
	border: 1px solid var(--text-dark);
	line-height: 18px;
}

#Productions #ProductionsBody table tr.sorter-header th {
	position: sticky;
	top: 0;
	background-color: rgba(0,0,0, 0.35);
}

#Productions #ProductionsBody table td.all-products span {
	display: inline-block;
	padding: 2px 4px;
	border-radius: 2px;
	background-color: rgba(0,0,0, 0.4);
	margin: 3px 8px 2px 0;
	white-space: nowrap;
}

#Productions #ProductionsBody table td.total-products span {
	display: inline-block;
	padding: 2px 4px;
	color: var(--text-bright);
	white-space: nowrap;
}

#Productions #ProductionsBody .tabs ul li {
	margin: 0 1px 0 0;
}

#Productions #ProductionsBody .tabs ul li a {
	padding: 0 3px;
}

#Productions #ProductionsBody .tabs ul li a span {
	width: 27px;
}

#Productions #ProductionsBody .tabs ul li a span {
	background: transparent url('../images/productions.png') -233px 2px no-repeat;
}
#Productions #ProductionsBody .tabs ul li.strategy_points a span {
	background-position: 0 2px;
}
#Productions #ProductionsBody .tabs ul li.money a span {
	background-position: -26px 3px;
}
#Productions #ProductionsBody .tabs ul li.supplies a span {
	background-position: -51px 3px;
}
#Productions #ProductionsBody .tabs ul li.medals a span {
	background-position: -78px 2px;
}
#Productions #ProductionsBody .tabs ul li.population a span {
	background-position: -183px 3px;
}
#Productions #ProductionsBody .tabs ul li.happiness a span {
	background-position: -156px 3px;
}
#Productions #ProductionsBody .tabs ul li.goods a span {
	background-position: -104px 3px;
}
#Productions #ProductionsBody .tabs ul li.premium a span {
	background-position: -209px 3px;
}
#Productions #ProductionsBody .tabs ul li.all a span {
	background-position: -130px 3px;
}
#Productions #ProductionsBody .tabs ul li.clan_power a span {
	background-position: -262px 3px;
}
#Productions #ProductionsBody .tabs ul li.units a span {
	background-position: -287px 3px;
	width: 25px;
}
#Productions #ProductionsBody .tabs ul li.att_boost_attacker a span {
	background-position: -311px 3px;
}
#Productions #ProductionsBody .tabs ul li.att_boost_defender a span {
	background-position: -338px 3px;
}
#Productions #ProductionsBody .tabs ul li.def_boost_attacker a span {
	background-position: -365px 3px;
}
#Productions #ProductionsBody .tabs ul li.def_boost_defender a span {
	background-position: -390px 3px;
}







#ProductionsRating {
	top: 100px;
	left: 100px;
	width: 780px;
	height: 500px;
}

#ProductionsRating #ProductionsRatingBody {
	overflow-x: hidden;
	overflow-y: auto;
}

#ProductionsRating #ProductionsRatingBody table th {
	font-size: 85%;
	position: sticky;
	top: 0;
	cursor: pointer;
	z-index: 1;
}

#ProductionsRating #ProductionsRatingBody table td {
	font-size: 85%;
}

#ProductionsRating #ProductionsRatingBody strong.success {
	color: var(--text-success);
}

#ProductionsRating #ProductionsRatingBody strong.error {
	color: #ec4d4d;
}

#ProductionsRating #ProductionsRatingBody table span.resicon {
	display: inline-block;
	width: 24px;
	height: 26px;
	background: transparent url('../images/productions.png') -236px 2px no-repeat;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.empty{
	background-position: 1000px, 1000px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.strategy_points {
	background-position: 0 0;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.money {
	background-position: -26px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.supplies {
	background-position: -51px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.medals {
	background-position: -78px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.population {
	background-position: -183px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.happiness {
	background-position: -158px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.goods {
	background-position: -104px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.premium {
	background-position: -209px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.all {
	background-position: -130px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.clan_power {
	background-position: -262px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.units {
	background-position: -287px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.att_boost_attacker {
	background-position: -311px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.att_boost_defender {
	background-position: -338px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.def_boost_attacker {
	background-position: -365px 2px;
}
#ProductionsRating #ProductionsRatingBody table span.resicon.def_boost_defender {
	background-position: -390px 2px;
}
