 /*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#SettingsBox {
	top: calc(50vh - 165px);
	left: calc(50vw - 305px);
	width: 610px;
	height: 330px;
	font-size: 80%;
}

#SettingsBoxBody {
	overflow-y: auto;
}


#SettingsBoxBody h2 {
	font-size: 110%;
	font-weight: 700;
	color: var(--text-bright);
	margin: 10px 0 5px;
}

#SettingsBoxBody .item-row a {
	color: #ffcc68;
}

#SettingsBoxBody .item-row .desc {
	margin: 10px 0 20px;
}

#SettingsBoxBody .item-row .check {
	background-image: url('../images/setting-cb.png');
}

#SettingsBoxBody .item-row .check {
	position: relative;
	display: inline-block;
	width: 173px;
	height: 32px;
}

#SettingsBoxBody .item-row .unchecked {
	background-position: 0 -32px;
}

#SettingsBoxBody .item-row .check input.setting-check {
	position: absolute;
	right: 3px;
	top: 7px;
	width: 21px;
	transform: scale(1.5, 1.5);
}

#SettingsBoxBody .item-row .check span.toogle-word {
	display: block;
	width: 141px;
	text-align: center;
	line-height: 32px;
	font-size: 0.9rem;
	color: #b0bbcd;
	font-weight: 700;
}

#SettingsBoxBody .item-row .btn-default,
#SettingsBoxBody .item-row .setting-dropdown {
	width: 172px;
	padding: 4px 0;
}

#SettingsBoxBody .item-row input[type=number] {
	width: 152px;
	padding: 4px 8px;
	text-align: center;
	font-weight: 700;
}

#SettingsBoxBody .item-row dl {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 173px;
	user-select: text;
}

#SettingsBoxBody .item-row dl dt {
	width: 86px;
}
#SettingsBoxBody .item-row dl dd {
	width: 86px;
	margin-inline-start: 0;
}

.settings-sub {
	display: flex;
	-ms-flex-align: stretch!important;
	align-items: stretch!important;
	height: 100%;
}

#SettingsBoxBody .settings-wrapper {
	position: absolute;
	top: 75px;
	bottom: 0;
	left: 0;
	right: 0;
}

#SettingsBoxBody .tabs ul.horizontal {
	display: flex;
	justify-content: space-around;
}

#SettingsBoxBody .tabs ul.horizontal li {
	width: 25%;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	max-height: 35px;
}

#SettingsBoxBody .tabs ul.vertical {
	position: static;
	width: 200px;
	height: auto;
	padding-top: 5px;
	margin-bottom: 2px;
	overflow-y: auto;
	overflow-x: hidden;
}

#SettingsBoxBody .tabs ul.vertical li {
	margin-bottom: 2px;
}

#SettingsBoxBody .tabs .sub-tab {
	margin-left: 0;
	margin-bottom: 2px;
	border-left: 0;
	width: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

#SettingsBoxBody .helplist {
	margin: 0;
	list-style: none;
	padding: 0;
}

#SettingsBoxBody .helplist li {
	clear: left;
	margin: 0;
}

#SettingsBoxBody .helplist a {
	text-decoration: none;
	display: block;
	overflow: hidden;
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom);
	padding: 5px;
	color: var(--text-normal);
}

#SettingsBoxBody .helplist a:hover {
	background-color: var(--background-table-hover);
}

#SettingsBoxBody .helplist li span {
	display: inline-block;
	background-color: #000;
	width: 30px;
	height: 32px;
	margin-right: 7px;
	background: url('../images/help.png') 0 0 no-repeat;
	text-decoration: none;
	float: left;
}

#SettingsBoxBody .helplist .discord {
	background-position: -33px 0;
}

#SettingsBoxBody .helplist .forums {
	background-position: -63px 0;
	width: 34px;
	margin-right: 4px;
}

#SettingsBoxBody .helplist .website {
	background-position: -97px 0;
	width: 32px;
}

#SettingsBoxBody .info-box {
	border: 1px solid var(--text-dark);
	padding: 5px;
}

#SettingsBoxBody .info-box dt {
	color: var(--text-bright);
	font-weight: bold;
}

#SettingsBoxBody hr {
	border: 1px solid var(--text-dark);
}

/* Menu Inhalt */
.setting .hud-btn {
	margin-right: 6px;
	margin-bottom: 6px;
	text-align: center;
	float: left;
}