/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#city-map-overlay {
	left: 15px;
	width: 70em;
	bottom: 15px;
	top: 15px;
}

#city-map-overlayBody.window-body {
	position: relative;
}

#city-map-overlayBody #citymap-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

#city-map-menu {
	position: absolute;
	display: flex;
	flex-direction: row;
	top: 0;
	right: 0;
	left: 0;
	border-bottom: 2px solid #281207;
	height: 30px;
}

/* eigene Stadt */
#map-container {
	overflow: hidden;
	position: absolute;
	top: 32px;
	right: 220px;
	bottom: 0;
	left: 0;
	border-right: 2px solid #281207;
}

/* Nachbar */
#map-container.with-sidebar {
	right: 0;
}

#sidebar {
	position: absolute;
	width: 190px;
	padding: 15px;
	right: 0;
	top: 32px;
	bottom: 0;
	overflow: hidden;
	overflow-y: auto;
}

#grid-outer {
	position: relative;
	transition: transform .35s linear;
}

#grid-outer * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#grid-outer[data-view="skew"] {
	transform: rotate(33deg) skew(-30deg,-5deg);
}

#map-grid {
	display: flex;
	flex-wrap: wrap;
}

#map-grid span[data-grid] {
	display: inline-block;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.map-bg {
	background: transparent url('../images/map-bg.png') center / cover no-repeat;
}
.map-bg.startmap {
	background: transparent url('../images/start-map-bg.png') center / cover no-repeat;
}

/* ------------------------------ */
[data-unit="180"] #map-grid {
	width: 108.18em;
	height: 115.2em;
}
[data-unit="180"][data-view="skew"] {

}
[data-unit="180"] #map-grid span[data-grid] {
	width: 1.8em;
	height: 1.8em;
}

/* ------------------------------ */
[data-unit="160"] #map-grid {
	width: 96.16em;
	height: 102.4em;
}
[data-unit="160"][data-view="skew"] {

}
[data-unit="160"] #map-grid span[data-grid] {
	width: 1.6em;
	height: 1.6em;
}

/* ------------------------------ */
[data-unit="140"] #map-grid {
	width: 84.14em;
	height: 89.6em;
}
[data-unit="140"][data-view="skew"] {

}
[data-unit="140"] #map-grid span[data-grid] {
	width: 1.4em;
	height: 1.4em;
}

/* ------------------------------ */
[data-unit="120"] #map-grid {
	width: 72.12em;
	height: 76.8em;
}
[data-unit="120"][data-view="skew"] {

}
[data-unit="120"] #map-grid span[data-grid] {
	width: 1.2em;
	height: 1.2em;
}

/* ------------------------------ */
[data-unit="100"] #map-grid {
	width: 60.1em;
	height: 64em;
}
[data-unit="100"][data-view="skew"] {
	transform: translate(0, -20%);
}
[data-unit="100"] #map-grid span[data-grid] {
	width: 1em;
	height: 1em;
}

/* ------------------------------ */
[data-unit="80"] #map-grid {
	width: 48.08em;
	height: 51.2em;
}
[data-unit="2.5"] #map-grid span[data-grid] {
	width: 0.8em;
	height: 0.8em;
}

/* ------------------------------ */
[data-unit="60"] #map-grid {
	width: 36.06em;
	height: 38.4em;
}
[data-unit="60"] #map-grid span[data-grid] {
	width: 0.6em;
	height: 0.6em;
}

/* ------------------------------ */

#city-map-overlayBody {
	--background-color-military: #fff;
	--border-color-military: #fff;
	--background-color-residential: #7abaff;
	--border-color-residential: #219eff;
	--background-color-decoration: #497445;
	--border-color-decoration: #1c7430;
	--background-color-street: #6c757d;
	--border-color-street: #4d565e;
	--background-color-goods: #7d2a4d;
	--border-color-goods: #6a2a3a;
	--background-color-culture: #7d4900;
	--border-color-culture: #582c00;
	--background-color-main_building: #ffb100;
	--border-color-main_building: #ffb100;
	--background-color-production: #416dff;
	--border-color-production: #2732ff;
	--background-color-greatbuilding: #ff5026;
	--border-color-greatbuilding: #ff2101;
	--background-color-random_production: #a8ff18;
	--border-color-random_production: #4cff11;
	--background-color-tower: #cdcdcd;
	--border-color-tower: #787a7a;
}

#grid-outer span.entity {
	display: block;
	background-color: var(--background-color-military);
	position: absolute;
	z-index: 10;
	border: 1px solid var(--border-color-military);

	transition: all 0.3s ease-in-out;
}

#grid-outer span.map-bg {
	display: block;
	position: absolute;
	z-index: 1;
}

#grid-outer span.residential {
	background-color: var(--background-color-residential);
	border-color: var(--border-color-residential);
}
#grid-outer span.decoration {
	background-color: var(--background-color-decoration);
	border-color: var(--border-color-decoration);
}
#grid-outer span.street {
	background-color: var(--background-color-street);
	border-color: var(--border-color-street);
}
#grid-outer span.goods {
	background-color: var(--background-color-goods);
	border-color: var(--border-color-goods);
}
#grid-outer span.culture {
	background-color: var(--background-color-culture);
	border-color: var(--border-color-culture);
}
#grid-outer span.main_building {
	background-color: var(--background-color-main_building);
	border-color: var(--border-color-main_building);
}
#grid-outer span.production {
	background-color: var(--background-color-production);
	border-color: var(--border-color-production);
}
#grid-outer span.greatbuilding {
	background-color: var(--background-color-greatbuilding);
	border-color: var(--border-color-greatbuilding);
}
#grid-outer span.random_production {
	background-color: var(--background-color-random_production);
	border-color: var(--border-color-random_production);
}
#grid-outer span.tower {
	background-color: var(--background-color-tower);
	border-color: var(--border-color-tower);
}

#grid-outer span span {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 2px 3px;
	background-color: #333;
	white-space: nowrap;
}

#grid-outer span:hover span {
	display: inline-block;
}

@-webkit-keyframes pulse {
	0% { -webkit-transform: scale(0.9); opacity: 0.7; }
	50% { -webkit-transform: scale(1); opacity: 1; }
	100% { -webkit-transform: scale(0.9); opacity: 0.7; }
}

@keyframes pulse {
	0% { transform: scale(0.9); opacity: 0.7; }
	50% { transform: scale(1); opacity: 1; }
	100% { transform: scale(0.9); opacity: 0.7; }
}

.pulsate {
	-webkit-animation: pulse 1s infinite ease-in-out;
	-o-animation: pulse 1s infinite ease-in-out;
	-ms-animation: pulse 1s infinite ease-in-out;
	-moz-animation: pulse 1s infinite ease-in-out;
	animation: pulse 1s infinite ease-in-out;
}
.pulsateSlow {
	-webkit-animation: pulse 3s infinite ease-in-out;
	-o-animation: pulse 3s infinite ease-in-out;
	-ms-animation: pulse 3s infinite ease-in-out;
	-moz-animation: pulse 3s infinite ease-in-out;
	animation: pulse 3s infinite ease-in-out;
}
/* mark old buildings*/
.older-1.diagonal {
	background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgb(128, 152, 93) 2px, rgb(128, 152, 93) 7px)
}
.older-2.diagonal {
	background-image: repeating-linear-gradient(317deg, transparent, transparent 5px, rgb(133, 95, 14) 2px, rgb(133, 95, 14) 7px)
}
.older-3.diagonal {
	background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgb(165, 74, 62) 2px, rgb(165, 74, 62) 7px);
}
.to-old.diagonal {
	background-image: repeating-linear-gradient(202deg, transparent, transparent 5px, rgb(171, 26, 13) 2px, rgb(171, 26, 13) 7px)
}

[data-view="skew"] .older-1.diagonal {
	background-image: repeating-linear-gradient(15deg, transparent, transparent 5px, rgb(128, 152, 93) 2px, rgb(128, 152, 93) 7px)
}
[data-view="skew"] .older-2.diagonal {
	background-image: repeating-linear-gradient(250deg, transparent, transparent 5px, rgb(133, 95, 14) 2px, rgb(133, 95, 14) 7px)
}
[data-view="skew"] .older-3.diagonal {
	background-image: repeating-linear-gradient(15deg, transparent, transparent 5px, rgb(165, 74, 62) 2px, rgb(165, 74, 62) 7px);
}
[data-view="skew"] .to-old.diagonal {
	background-image: repeating-linear-gradient(172deg, transparent, transparent 5px, rgb(171, 26, 13) 2px, rgb(171, 26, 13) 7px)
}


.to-old-legends span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-right: 3px;
}

/* ------------------------------------------------------------------------- */

#CityMapSubmit {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
}

#CityMapSubmit #CityMapSubmitBody {
	padding: 0.3rem;
}

.blinking {

    border: 3px solid rgb(175 75 75) !important;
    animation-name: blinking;
    animation-duration: 0.75s;
    opacity: 100%;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
  }

  @keyframes blinking {
    0% {opacity: 100%;}
    100% {opacity: 70%;}
  }

#BuildingsFilter {
	margin-left: auto;
}

#area-state .building-count-area span.square {
	background-color: var(--background-color-military);
	border-color:  var(--border-color-military);
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 5px;
}

#area-state .building-count-area span.square.residential {
	background-color: var(--background-color-residential);
	border-color: var(--border-color-residential);
}
#area-state .building-count-area span.square.decoration {
	background-color: var(--background-color-decoration);
	border-color: var(--border-color-decoration);
}
#area-state .building-count-area span.square.street {
	background-color: var(--background-color-street);
	border-color: var(--border-color-street);
}
#area-state .building-count-area span.square.goods {
	background-color: var(--background-color-goods);
	border-color: var(--border-color-goods);
}
#area-state .building-count-area span.square.culture {
	background-color: var(--background-color-culture);
	border-color: var(--border-color-culture);
}
#area-state .building-count-area span.square.main_building {
	background-color: var(--background-color-main_building);
	border-color: var(--border-color-main_building);
}
#area-state .building-count-area span.square.production {
	background-color: var(--background-color-production);
	border-color: var(--border-color-production);
}
#area-state .building-count-area span.square.greatbuilding {
	background-color: var(--background-color-greatbuilding);
	border-color: var(--border-color-greatbuilding);
}
#area-state .building-count-area span.square.random_production {
	background-color: var(--background-color-random_production);
	border-color: var(--border-color-random_production);
}
#area-state .building-count-area span.square.tower {
	background-color: var(--background-color-tower);
	border-color: var(--border-color-tower);
}
