/*
 * **************************************************************************************
 * Copyright (C) 2022 FoE-Helper team - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the AGPL license.
 *
 * See file LICENSE.md or go to
 * https://github.com/mainIine/foe-helfer-extension/blob/master/LICENSE.md
 * for full license details.
 *
 * **************************************************************************************
 */

#unitsGex {
	width: 470px;
	height: 514px;
	top: calc(50vh - 200px);
	left: calc(50vw - 235px);
}

#unitsGexBody .foehelper-accordion-body {
	padding: 0 10px;
}

#unitsGexBody .open .foehelper-accordion-head {
	margin-bottom: unset;
}

#unitsGexBody .open .foehelper-accordion-body {
	margin: 0 0 2px 0;
}

#unitsGexBody .open .foehelper-accordion-body {
	border-top: 1px solid var(--border-table-top);
	border-bottom: 1px solid var(--border-table-bottom-darker);
}

#unitsGexBody .foehelper-accordion:nth-child(4n) .foehelper-accordion-head .text-warning {
	font-weight: bold;
}

#unitsGexBody .foehelper-accordion:nth-child(4n) .foehelper-accordion-head {
	background-color: rgba(208, 126, 3, 0.15);
}

#unitsGexBody .foehelper-accordion:nth-child(16n) .foehelper-accordion-head {
	background-color: rgba(208, 126, 3, 0.3);
}

#unitsGexBody .foehelper-accordion:hover .foehelper-accordion-head {
	box-shadow: inset 0px 0px 0px 2000px var(--background-table-hover);
}

#unitsGexBody {
	overflow-y: auto;
}

#unitsGexBody .unitgex-stats-wrapper {
	display: flex;
	flex-direction: row;
}

#unitsGexBody .unitgex-stats-wrapper .unitgex-stats {
	width: 50%;
}

#unitsGexBody .waves {
	display: flex;
	flex-direction: row;
}

#unitsGexBody .waves-wrapper {
	width: 50%;
	display: flex;
	flex-direction: row;
}

#unitsGexBody .waves .wave-1,
#unitsGexBody .waves .wave-2 {
	width: 70px;
}

#unitsGexBody .waves .wave-1.own,
#unitsGexBody .waves .wave-2.own {
	margin-right: 20px;
}

#unitsGexBody .unit_icon {
	margin-right: 5px;
	margin-bottom: 5px;
	position: relative;
}

#unitsGexBody .unit_icon .health {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	height: 4px;
	background-color: #bc0b0b;
}

#unitsGexBody .unit_icon .health .fit {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 4px;
	background-color: #248609;
}

#unitsGexBody .pagination {
	position: sticky;
	bottom: 0;
	display: flex;
	justify-content: center;
	padding: 2px 10px;
	background: url(../../../../css/images/hud/box-bg.png) center center repeat;
	box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 35%), 0 -1px 0 0 var(--border-table-top), 0 -2px 0 0 var(--border-table-bottom), 0 1px 0 0 var(--border-table-top), 0 2px 0 0 var(--border-table-bottom);
}

#unitsGexBody .btn-pagination {
	background-size: 30px 26px, cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 44px;
	height: 28px;
}

#unitsGexBody .ge_difficulty_1 {
	background-image: url('../images/ge_difficulty_1.png'), var(--background-btn);
}
#unitsGexBody .ge_difficulty_1:hover {
	background-image: url('../images/ge_difficulty_1.png'), var(--background-btn-active);
}
#unitsGexBody .ge_difficulty_1:active {
	background-image: url('../images/ge_difficulty_1.png'), var(--background-btn-onclick);
}

#unitsGexBody .ge_difficulty_2 {
	background-image: url('../images/ge_difficulty_2.png'), var(--background-btn);
}
#unitsGexBody .ge_difficulty_2:hover {
	background-image: url('../images/ge_difficulty_2.png'), var(--background-btn-active);
}
#unitsGexBody .ge_difficulty_2:active {
	background-image: url('../images/ge_difficulty_2.png'), var(--background-btn-onclick);
}

#unitsGexBody .ge_difficulty_3 {
	background-image: url('../images/ge_difficulty_3.png'), var(--background-btn);
}
#unitsGexBody .ge_difficulty_3:hover {
	background-image: url('../images/ge_difficulty_3.png'), var(--background-btn-active);
}
#unitsGexBody .ge_difficulty_3:active {
	background-image: url('../images/ge_difficulty_3.png'), var(--background-btn-onclick);
}

#unitsGexBody .ge_difficulty_4 {
	background-image: url('../images/ge_difficulty_4.png'), var(--background-btn);
}
#unitsGexBody .ge_difficulty_4:hover {
	background-image: url('../images/ge_difficulty_4.png'), var(--background-btn-active);
}
#unitsGexBody .ge_difficulty_4:active {
	background-image: url('../images/ge_difficulty_4.png'), var(--background-btn-onclick);
}
